#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
	case $2 in
	del|delete|remove)
		if test -f $AMPATH/ghapikey.txt; then
			rm -f $AMPATH/ghapikey.txt
			echo "The file $AMPATH/ghapikey.txt has been deleted"; exit
		else
			echo "No file named $AMPATH/ghapikey.txt has been found"; exit
		fi;;
	*)
		if [[ "$2" =~ ^(gh[ps]_[a-zA-Z0-9]{36}|github_pat_[a-zA-Z0-9]{22}_[a-zA-Z0-9]{59})$ ]]; then
			test_apikey_output_with_wget=$(wget -q --header "Authorization: token $2" 'https://api.github.com/repos/ivan-hc/AM/releases' -O - | head -1)
			if [[ $(echo "$test_apikey_output_with_wget") ]]; then
				rm -f $AMPATH/ghapikey.txt
				echo "$2" >> $AMPATH/ghapikey.txt
				echo "Validation successful!"
				exit
			else
				echo "ERROR: This is not a valid key!"
				exit
			fi
		else
			echo "ERROR: Wrong expression, validation failed!"
			exit
		fi
	;;
	esac
done

shift
