#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
		rm -f $AMPATH/.cache/backup-args;
		echo $@ | tr ' ' '\n' >> $AMPATH/.cache/backup-args && echo STOP >> $AMPATH/.cache/backup-args;
		ARGS=$(tail -n +2 $AMPATH/.cache/backup-args)

		for arg in $ARGS; do
			for var in $arg; do

				function _backup(){
					case $arg in
						'') 
							echo " Specify the name of a program to back up"; echo ""; exit;;
						*) 
							if test -f $APPSPATH/$arg/remove; then
								echo ""; read -p " Do you wish to backup the current version of $arg (y,N)?" yn
								case $yn in
								[Yy]* ) 
									mkdir -p "$(xdg-user-dir USER)/.am-snapshots/$arg"
									cp -r $APPSPATH/$arg "$(xdg-user-dir USER)/.am-snapshots/$arg/$(date +%F-%X | sed 's/://g' | sed 's/-//g')"
									echo -e "\n SAVED in $(xdg-user-dir USER)/.am-snapshots/$arg\n";;
								[Nn]*|* ) 
									echo ""; echo " OPERATION ABORTED!"; echo "";;
								esac
							else
								echo -e "\n '$arg' is not a valid argument or is not installed.\n"
							fi
						esac
				}

				if [ $arg == STOP ]; then
					exit
				else
					_backup
				fi
			done
		done
	done

shift