#!/usr/bin/env bash

function _clean_launchers(){
	for var in "$HOME"/.local/share/applications/AppImages/*.desktop; do
		APPIMAGENAME=$(grep "Exec=" 0<"$var" 2>/dev/null | head -1 | cut -c 6- | sed 's/\s.*$//')
		MOUNTPOINTS=$(echo "$APPIMAGENAME" | cut -d'/' -f1-4)
		if ! test -f "$APPIMAGENAME" 2> /dev/null; then
			if ! test -d "$(echo "$MOUNTPOINTS")" 2> /dev/null; then
				if echo "$MOUNTPOINTS" | grep -q "/media/"; then
					echo -e "\n 💀ERROR: cannot remove $(basename "$var")\n   related AppImage is located in an unmounted path of /media\n"
				elif echo "$MOUNTPOINTS" | grep -q "/mnt/"; then
					echo -e "\n 💀ERROR: cannot remove $(basename "$var")\n   related AppImage is located in an unmounted path of /mnt\n"
				fi
			else
				rm -f "$var"
				rm -f "$HOME"/.local/bin/"$(basename -- "$APPIMAGENAME" )"*
			fi
		fi
	done
}

function _clean_all(){
	echo -e "\n Cleaning of temporary files and folders in progress...\n" && sleep 0.1 &&
	for i in {1000..0000}; do 
		echo -ne " $i\r" && sleep 0.0001
	done
	rm -R -f "$AMPATH"/.cache/* && echo " ◆ Cleaning up the content of $AMPATH/.cache"
	rm -R -f "$APPSPATH"/*/tmp && echo ' ◆ Removed all '"$APPSPATH"'/*/tmp directories'
	if ls -R "$HOME"/.local/share/applications/AppImages/*.desktop > /dev/null; then
		_clean_launchers && echo ' ◆ Removed orphaned launchers produced with the "--launcher" option'
	fi
	echo -e "\n DONE!\n"
}

_clean_all
