#!/usr/bin/env bash

# Check XDG variable
if [ -n "$XDG_DATA_HOME" ]; then
        DATADIR="$XDG_DATA_HOME"
else
        DATADIR="$HOME/.local/share"
fi

function _clean_launchers(){
	for var in "$DATADIR"/applications/AppImages/*.desktop; do
		APPIMAGENAME=$(grep "Exec=" 0<"$var" 2>/dev/null | head -1 | cut -c 6- | sed 's/\s.*$//')
		MOUNTPOINTS=$(echo "$APPIMAGENAME" | cut -d'/' -f1-4)
		if ! test -f "$APPIMAGENAME" 2> /dev/null; then
			if ! test -d "$(echo "$MOUNTPOINTS")" 2> /dev/null; then
				if echo "$MOUNTPOINTS" | grep -q "/media/"; then
					echo -e "\n 💀ERROR: cannot remove $(basename "$var")\n   related AppImage is located in an unmounted path of /media\n"
				elif echo "$MOUNTPOINTS" | grep -q "/mnt/"; then
					echo -e "\n 💀ERROR: cannot remove $(basename "$var")\n   related AppImage is located in an unmounted path of /mnt\n"
				fi
			else
				rm -f "$var"
				rm -f "$HOME"/.local/bin/"$(basename -- "$(echo "$APPIMAGENAME" | tr A-Z a-z)")"*
				cd "$HOME"/.local/bin && find . -xtype l -delete
			fi
		fi
	done
}

function _clean_old_modules(){
	if [ $AMCLI == am ] 2>/dev/null; then
		MODULES=$(cat /opt/am/APP-MANAGER | grep -Eo '\S*.am\S*' | sed 's@.*/@@' | grep -v ";" | grep ".am" | uniq | sort)
	else
		MODULES=$(cat "$AMCLIPATH" | grep -Eo '\S*.am\S*' | sed 's@.*/@@' | grep -v ";" | grep ".am" | uniq | sort)
	fi
	for m in "$APPSPATH"/"$AMCLI"/modules/*; do
		if [[ "${MODULES}" != *"$(basename -- "$m")"* ]];then
			rm -f "$m"
		fi
	done
}

function _clean_all(){
	echo -e "\n Cleaning of temporary files and folders in progress...\n" && sleep 0.1 &&
	for i in {1000..0000}; do 
		echo -ne " $i\r" && sleep 0.0001
	done
	if [ -z "$CACHEDIR" ] || [ -z "$APPSPATH" ]; then exit 1; fi
	rm -R -f "$CACHEDIR"/* && echo " ◆ Cleaning up the content of $CACHEDIR"
	rm -R -f "$APPSPATH"/*/tmp && echo ' ◆ Removed all '"$APPSPATH"'/*/tmp directories'
	if test -f "$DATADIR"/applications/AppImages/*.desktop 2> /dev/null; then
		_clean_launchers && echo ' ◆ Removed orphaned launchers produced with the "--launcher" option'
	fi
	_clean_old_modules && echo ' ◆ Removed obsolete modules'
	echo -e "\n DONE!\n"
}

_clean_all
