#!/bin/sh

############################################################################################
# THIS MODULE INCLUDES ALL THE ACTIONS INTENDED FOR THE MANAGEMENT OF LISTS AND SINGLE PAGES
############################################################################################

# FUNCTIONS RELATED TO "ABOUT"

_about_show_markdown() {
	if curl -o /dev/null -sIf "$markdown_url"; then
		markdown_page=$(curl -Ls "$markdown_url" \
		| sed '1,${ /^\s*#/ d; /^\s*!/ d; /\[Applications]/d; /\ --- /d; /\ | - | /d; /\!\[/d; }' \
		| sed '$!N;s/^\s*\n\s*$//;P;D')
		echo "$markdown_page" | fold -sw 72 | sed 's/^ //g; s/^/ /g'
	else
		printf ' "%s" IS NOT A VALID ARGUMENT\n' "$package_name"
	fi
}

_about_page() {
	package_name="${Green}$1\033[0m"
	markdown_url="$AMCATALOGUEMARKDOWNS/${1}.md"
	printf " PACKAGE: $package_name\n"
	app_name=$(echo "$1" | sed 's/-appimage//g; s/debian-testing-//g')
	if test -f "$APPSPATH/$app_name/remove"; then
		app_status="installed\033[0m"
		if test -f "$APPSPATH/$app_name/.am-installer/$app_name"; then
			app_status="installed\033[0m"
		elif [ "$app_name" != "$1" ]; then
			if test -f "$APPSPATH/$app_name/.am-installer/$1"; then
				app_status="installed\033[0m, as ${Green}$app_name\033[0m"
			fi
		elif test -d "$APPSPATH/$app_name/.am-installer"; then
			scriptname=$(ls "$APPSPATH/$arg/.am-installer/" | head -1)
			if [ "$scriptname" != "$1" ]; then
				app_status="installed\033[0m, but replaced by ${Green}$scriptname\033[0m\n\n NOTE: run ${RED}$AMCLI -a $scriptname\033[0m instead"
			fi
		fi
	elif test -f "$APPSPATH/$app_name-appimage/remove"; then
		app_status="installed\033[0m"
		app_name="$app_name-appimage"
	else
		app_status="not installed"
	fi
	METAPACKAGES="kdegames kdeutils node platform-tools"
	for m in $METAPACKAGES; do
		if grep -q "◆ $1 : .*\"$m\"" "$AMDATADIR/$arch-apps"; then
			if test -f "$APPSPATH/$m/remove"; then
				app_status="installed\033[0m, as part of ${Green}$m\033[0m\n\n NOTE: run ${RED}$AMCLI -a $m\033[0m instead"
				app_name="$m"
			fi
		elif [ "$1" = "$m" ]; then
			app_status="installed\033[0m"
		fi
	done
	if echo "$app_status" | grep -q "^installed"; then
		printf " STATUS: ${LightBlue}$app_status\n"
		disk_usage=$(du -sm "$APPSPATH/$app_name" | cut -f1)
		app_version=$(grep -w " ◆ $app_name	|" "$AMCACHEDIR"/version-args 2>/dev/null | sed 's:.*|	::')
		echo ""
		echo " Disk usage: $disk_usage MB"
		echo " Installed version: $app_version"
	else
		echo " STATUS: $app_status"
	fi
	_about_show_markdown
}

_about_generate_3rd_party() {
	disk_usage=""
	app_version=""
	app_status=" STATUS: NOT INSTALLED"
	package_name="$1"
	if grep -q "◆ $arg : " "$AMDATADIR/$arch-apps"; then
		printf ' PACKAGE: %s\n' "$arg" | tr '[:lower:]' '[:upper:]'
		if [ -f "$APPSPATH/$1/remove" ]; then
			disk_usage=$(du -sm "$APPSPATH/$1" | cut -f1)
			app_version=$(grep -w " ◆ $1	|" "$AMCACHEDIR"/version-args 2>/dev/null | sed 's:.*|	::')
			app_status=$(printf " STATUS: INSTALLED, ABOUT $disk_usage MB OF DISK SPACE IN USE\n VERSION: $app_version")
		fi
		printf '%s\n' "$app_status"
		grep "◆ $arg : " < "$AMDATADIR/$arch-apps" | cut -d':' -f2- | sed 's/^./\n /' | sed 's# SOURCE:#\n\n SOURCE:#g'
	else
		printf ' "%s" IS NOT A VALID ARGUMENT\n' "$package_name"
	fi
}

#--------------------------------------------------------------------------
# FUNCTIONS RELATED TO "LIST" AND "QUERY"

_pretty_list() {
	# Remove references to URLs, "-a" elements in "-l" and "-q"
	sed -E 's#(http|https|ftp)://[^ ]*##g; s#(SITE|SOURCE):##g; s/^/\n/g' | _colors | fold -sw 75 | sed 's/^/   /g; s/  ◆ /◆ /g; s/  :/ :/g'
}

_pretty_list_compat() {
	# Remove references to URLs, "-a" elements in "-l" and "-q"
	sed -E 's#(http|https|ftp)://[^ ]*##g; s#(SITE|SOURCE):##g' | _colors | fold -sw 75 | sed 's/^/   /g; s/  ◆ /◆ /g; s/  :/ :/g'
}

_colors() {
	awk '{
		printf "%s \033[32m%s\033[0m", $1, $2
		{$1 = ""; $2 = ""; print $0;}
	}'
}

_list() {
	# Check if github.com is online, if not, the function will read the offline list
	wget -q --tries=10 --timeout=20 --spider https://github.com && _completion_lists
	# Check the number of installed apps and libraries
	LIBNUMBER=$(grep "usr/local/lib" "$APPSPATH"/*/remove 2> /dev/null | wc -l)
	ITEMSNUMBER=$(cd "$APPSPATH" && find -name 'remove' -printf "%h\n" 2>/dev/null | sort -u | wc -l)
	if [ "$AMCLI" = am ]; then
		if test -f /opt/am/remove; then
			ITEMSNUMBER=$(("$ITEMSNUMBER"-1))
		fi
	fi
	APPSNUMBER=$(("$ITEMSNUMBER" - "$LIBNUMBER"))
	# Determine the number of available apps from the list
	AVAILABLE_APPS_NUMBER=$(grep -v "ffwa-\|\"kdegames\"\|\"kdeutils\"\|\"node\"\|\"platform-tools\"" "$AMDATADIR/$arch-apps" | grep -e "$" -c)
	# Generate a list of the installed apps with version
	if test -f "$AMCACHEDIR"/version-args; then
		INSTALLED=$(sort "$AMCACHEDIR"/version-args 2>/dev/null | sed 's/	|	/ /g' | grep -v "◆ am ")
		MESSAGE2="\n$INSTALLED\n"
	else
		_check_version
		INSTALLED=$(sort "$AMCACHEDIR"/version-args 2>/dev/null | sed 's/	|	/ /g' | grep -v "◆ am ")
		MESSAGE2="\n$INSTALLED\n"
	fi
	# Check if among the installed apps are available libraries
	if [ "$LIBNUMBER" != 0 ]; then
		# Check if the installed libraries are more than one
		if [ "$LIBNUMBER" = 1 ]; then
			MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARY"
		else
			MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARIES"
		fi
	else
		MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE"
	fi
}

_list_appimages() {
	# Determine the number of available apps
	if ! test -f "$AMCACHEDIR/$arch-appimages"; then
		_online_check && curl -Ls "$AMREPO/programs/$arch-appimages" > "$AMCACHEDIR/$arch-appimages"
	fi
	AVAILABLE_APPIMAGES_NUMBER=$(grep -e "$" -c "$AMCACHEDIR/$arch-appimages")
}

#--------------------------------------------------------------------------
# OPTIONS

case "$1" in
	'-a'|'about')
		[ -z "$2" ] && echo " USAGE: $AMCLI $1 [ARGUMENT]" && exit 1
		_online_check
		printf "%s\n" "-----------------------------------------------------------------------"
		[ ! -f "$AMCACHEDIR"/version-args ] && _check_version
		ARGS="$(echo "$@" | cut -f2- -d ' ')" # Removes first argument
		for arg in $ARGS; do
			if curl -o /dev/null -sIf "$AMCATALOGUEMARKDOWNS/${arg}.md" 1>/dev/null; then
				_about_page "$arg"
			elif grep -q "◆ $arg : " "$AMDATADIR/$arch-apps"; then
				_about_generate_3rd_party "$arg"
			else
				printf " ERROR: ${RED}\"$arg\" not found\033[0m\n"
			fi
			printf "%s\n" "-----------------------------------------------------------------------"
		done
		;;

	'-l'|'list')
		_list
		if [ "$2" = --appimages ]; then
			_list_appimages
			LIST=$(sort "$AMCACHEDIR/$arch-appimages" | _pretty_list)
			printf "\n$MESSAGE\n$MESSAGE2\n LIST OF THE $AVAILABLE_APPIMAGES_NUMBER APPIMAGES AVAILABLE IN THE 'AM' REPOSITORY:\n$LIST\n" | less -Ir
		else
			LIST=$(sort "$AMDATADIR/$arch-apps" | _pretty_list)
			printf "\n$MESSAGE\n$MESSAGE2\n LIST OF THE $AVAILABLE_APPS_NUMBER APPLICATIONS AVAILABLE IN THE 'AM' REPOSITORY:\n$LIST\n" | less -Ir
		fi
		#printf "\n$MESSAGE\n$MESSAGE2\n"
		;;

	'-q'|'query')
		if [ -z "$2" ]; then
			echo " USAGE: $AMCLI $1 [ARGUMENT]"
			echo "        $AMCLI $1 --appimages [ARGUMENT]"
			echo "        $AMCLI $1 --pkg [ARGUMENT]"; exit 1
		fi
		wget -q --tries=10 --timeout=20 --spider https://github.com && _completion_lists
		if [ "$2" = --pkg ]; then
			ARGS="$(echo "$@" | cut -f3- -d ' ' | tr -s ' ' '|')"
			printf "\n Search results for packages: $ARGS\n\n" | tr '[:lower:]' '[:upper:]'
			grep -iE "$ARGS" "$AMDATADIR/$arch-apps" --color=always | _pretty_list_compat
		elif [ "$2" = --appimages ]; then
			ARGS="$(echo "$@" | cut -f3- -d ' ')"
			printf "\n Search results for \"$ARGS\":\n\n" | tr '[:lower:]' '[:upper:]'
			PATTERN="$(echo "$ARGS" | sed 's/ /(?=.*/g; s/$/)/g; s/(/)(/g; s/^/(?=.*/g;')"
			if ! test -f "$AMCACHEDIR/$arch-appimages"; then
				_online_check
				curl -Ls "$AMREPO/programs/$arch-appimages" > "$AMCACHEDIR/$arch-appimages"
			fi
			grep -Pi "$PATTERN" "$AMCACHEDIR/$arch-appimages" | _pretty_list_compat
		else
			ARGS="$(echo "$@" | cut -f2- -d ' ')"
			printf "\n Search results for \"$ARGS\":\n\n" | tr '[:lower:]' '[:upper:]'
			PATTERN="$(echo "$ARGS" | sed 's/ /(?=.*/g; s/$/)/g; s/(/)(/g; s/^/(?=.*/g;')"
			grep -Pi "$PATTERN" "$AMDATADIR/$arch-apps" | _pretty_list_compat
		fi
		printf '\n'
		;;
esac
