#!/bin/sh

##########################################################
# THIS MODULE INCLUDES ALL THE ACTIONS INTENDED FOR THE 
# MANAGEMENT OF LISTS AND TO READ SCRIPTS AND SINGLE PAGES
##########################################################

# FUNCTIONS RELATED TO "ABOUT"

_about_download_markdown() {
	disk_usage=""
	app_version=""
	markdown_url="$AMCATALOGUEMARKDOWNS/${1}.md"
	cache_dir="$AMCACHEDIR/about"
	app_status=" STATUS: NOT INSTALLED"
	package_name="$1"
	if curl -o /dev/null -sIf "$markdown_url"; then
		mkdir -p "$cache_dir" && wget -q "$markdown_url" -P "$cache_dir"
		sed -i '1,${ /^\s*#/ d; /^\s*!/ d; /\[Applications]/d; /\ --- /d; /\ | - | /d; /\!\[/d; }' "$cache_dir/$1.md"
		sed -i '$!N;s/^\s*\n\s*$//;P;D' "$cache_dir/$1.md"
		printf ' PACKAGE: %s\n' "$package_name" | tr '[:lower:]' '[:upper:]'
		if [ -f "$APPSPATH/$1/remove" ]; then
			disk_usage=$(du -sm "$APPSPATH/$1" | cut -f1)
			app_version=$(grep -w " â—† $1	|" "$AMCACHEDIR"/version-args 2>/dev/null | sed 's:.*|	::')
			app_status=$(printf " STATUS: INSTALLED, ABOUT $disk_usage MB OF DISK SPACE IN USE\n VERSION: $app_version")
		fi
		printf '%s\n' "$app_status"
		cat -s "$cache_dir/$1.md"
		[ -n "$cache_dir" ] && rm -R -f "$cache_dir"	
	else
		printf ' "%s" IS NOT A VALID ARGUMENT\n' "$package_name"
	fi
}

_about_generate_3rd_party() {
	disk_usage=""
	app_version=""
	app_status=" STATUS: NOT INSTALLED"
	package_name="$1"
	if grep -q "â—† $arg : " "$AMPATH/$arch-apps"; then
		printf ' PACKAGE: %s\n' "$arg" | tr '[:lower:]' '[:upper:]'
		if [ -f "$APPSPATH/$1/remove" ]; then
			disk_usage=$(du -sm "$APPSPATH/$1" | cut -f1)
			app_version=$(grep -w " â—† $1	|" "$AMCACHEDIR"/version-args 2>/dev/null | sed 's:.*|	::')
			app_status=$(printf " STATUS: INSTALLED, ABOUT $disk_usage MB OF DISK SPACE IN USE\n VERSION: $app_version")
		fi
		printf '%s\n' "$app_status"
		grep "â—† $arg : " < "$AMPATH/$arch-apps" | cut -d':' -f2- | sed 's/^./\n /' | sed 's# SOURCE:#\n\n SOURCE:#g'
	else
		printf ' "%s" IS NOT A VALID ARGUMENT\n' "$package_name"
	fi
}

_about_download_lib() {
	printf "%s\n" " LIBRARY: $1" | tr '[:lower:]' '[:upper:]'
	if [ -f "$APPSPATH/$1/remove" ]; then 
		disk_usage=$(find /usr/local/lib -type f -name "$(echo "$1" | sed -e "s/[0-9]//")*" -exec du -sm {} + | tr '	' '\n' | head -1)
		printf "%s\n" " STATUS: INSTALLED, ABOUT $disk_usage MB OF DISK SPACE IN USE"
	else 
		printf "%s\n" " STATUS: NOT INSTALLED"
	fi
	echo ""
	grep "â—† $1 : " "$AMPATH/libs-list" | sed 's#.*:##; s/(/\n (/g'
	printf '\n%s\n\n' " SITE/SOURCES:"
	site_source=$(wget -qO- "$APPSDB/$1" | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*" | head -1)
	echo " $site_source"
	echo ""
}

#--------------------------------------------------------------------------
# FUNCTIONS RELATED TO "DOWNLOAD" AND "DOWNLOAD --CONVERT"

function _convert_to_appman_compatible_script() {
	if test -f "$APPMANCONFIG"/appman-config; then
		APPSPATH=$(cat "$APPMANCONFIG"/appman-config)
		sed -i "s# /usr/local/bin# $HOME/.local/bin#g" ./"$arg"
		sed -i "s# /usr/games# $HOME/.local/bin#g" ./"$arg"
		sed -i "s# /usr/local/games# $HOME/.local/bin#g" ./"$arg"
		sed -i "s# /usr/local/share/applications# $DATADIR/applications#g" ./"$arg"
		sed -i "s# /usr/local/share/pixmaps# $DATADIR/icons#g" ./"$arg"
		sed -i "s# /opt# $HOME/$APPSPATH#g" ./"$arg"
		sed -i "s#/opt/#$HOME/$APPSPATH/#g" ./"$arg"
		sed -i "s# https://api.github.com#$HeaderAuthWithGITPAT https://api.github.com#g" ./"$arg"
		cat <<-HEREDOC >> ./"$arg"

		# POST INSTALLATION PATCH FOR ALL LAUNCHERS
		sed -i "s#Exec=\$APP#Exec=$HOME/.local/bin/$APP#g" $DATADIR/applications/*-AM.desktop
		sed -i "s#Exec=/usr/bin/#Exec=$HOME/.local/bin/#g" $DATADIR/applications/*-AM.desktop
		sed -i "s#Exec=/opt/#Exec=$HOME/$APPSDIR#g" $DATADIR/applications/*-AM.desktop
		sed -i "s#Icon=/opt/#Icon=$HOME/$APPSDIR#g" $DATADIR/applications/*-AM.desktop

		HEREDOC
		echo -ne " Converting $arg to an AppMan-compatible script.\r" && sleep 0.25 &&
		echo -ne "                                                       \r"
	else
		echo ' ðŸ’€ ERROR: "--convert" requires a configuration file in ~/.config/appman'
	fi
}

function _download() {
	if test -f "$AMPATH/neodb"; then
		rm -R -f "$AMCACHEDIR/multirepo-args"
		MULTIREPO=$(grep "Source=" "$AMPATH/neodb" | sed 's/Source=//g')
		for anyrepo in $MULTIREPO; do
			if curl --output /dev/null --silent --head --fail "$anyrepo/$arg"  1>/dev/null; then
				echo "$anyrepo" >> "$AMCACHEDIR/multirepo-args"
			fi
		done
		if test -f "$AMCACHEDIR/multirepo-args"; then
			anyrepoargs=$(sort "$AMCACHEDIR/multirepo-args" 2>/dev/null | wc -l)
			if [ "$anyrepoargs" -gt 0 ]; then
				if curl --output /dev/null --silent --head --fail "$APPSDB/$arg"  1>/dev/null; then
					echo "$APPSDB" >> "$AMCACHEDIR/multirepo-args"
				fi
				anyrepoargall=$(sort "$AMCACHEDIR/multirepo-args" 2>/dev/null | wc -l)
				if [ "$anyrepoargall" = 1 ]; then
					cd "$SCRIPTDIR" || return; wget -q "$(sort "$AMCACHEDIR/multirepo-args" | head -1)/$arg"
					rm -R -f "$AMCACHEDIR/multirepo-args"
					echo " â—† \"$arg\" third-party installation script downloaded! "
				else
					echo -e " â—† FOUND \"$(echo "$arg" | tr '[:lower:]' '[:upper:]')\" FROM MULTIPLE SOURCES:\n" &&
					printf " Select a URL from this menu (read carefully) or press CTRL+C to abort:\n\n"; sleep 1;
					select d in $(cat "$AMCACHEDIR/multirepo-args"); do test -n "$d" && break; echo ">>> Invalid Selection"; done
					rm -R -f "$AMCACHEDIR/multirepo-args"
					cd "$SCRIPTDIR" || return; wget -q "$d/$arg"
					echo " â—† \"$arg\" installation script downloaded! "
				fi
			elif curl --output /dev/null --silent --head --fail "$APPSDB/$arg"  1>/dev/null; then
				rm -R -f "$AMCACHEDIR/multirepo-args"
				cd "$SCRIPTDIR" || return; wget -q "$APPSDB/$arg"
				echo " â—† \"$arg\" installation script downloaded! "
			else
				echo " ðŸ’€ ERROR: \"$arg\" does NOT exist in the database, see \"$AMCLI -l\""
			fi
		elif curl --output /dev/null --silent --head --fail "$APPSDB/$arg"  1>/dev/null; then
			cd "$SCRIPTDIR" || return; wget -q "$APPSDB/$arg"
			echo " â—† \"$arg\" installation script downloaded! "
		else
			echo " ðŸ’€ ERROR: \"$arg\" does NOT exist in the database, see \"$AMCLI -l\""
		fi
	elif curl --output /dev/null --silent --head --fail "$APPSDB/$arg"  1>/dev/null; then
		cd "$SCRIPTDIR" || return; wget -q "$APPSDB/$arg"
		echo " â—† \"$arg\" installation script downloaded! "
	elif curl --output /dev/null --silent --head --fail "$AMREPO/testing/$arch/$arg"  1>/dev/null; then
		echo " âš ï¸ \"$arg\" downloaded from \"testing\", the unstable branch "
		echo ""
		echo " WARNING! PROGRAMS COMING FROM \"TESTING\" ARE BROKEN, USE AT YOUR OWN RISK!"
		cd "$SCRIPTDIR" || return; wget -q "$AMREPO/testing/$arch/$arg"
	else
		echo " ðŸ’€ ERROR: \"$arg\" is NOT a valid argument"
	fi
}

#--------------------------------------------------------------------------
# FUNCTIONS RELATED TO "LIST" AND "QUERY"

_pretty_list() {
	# Remove references to URLs, "-a" elements in "-l" and "-q"
	sed -E 's#(http|https|ftp)://[^ ]*##g; s#(SITE|SOURCE):##g; s/^/\n/g' | _colors | fold -sw 75 | sed 's/^/   /g; s/  â—† /â—† /g; s/  :/ :/g'
}

_pretty_list_compat() {
	# Remove references to URLs, "-a" elements in "-l" and "-q"
	sed -E 's#(http|https|ftp)://[^ ]*##g; s#(SITE|SOURCE):##g' | _colors | fold -sw 75 | sed 's/^/   /g; s/  â—† /â—† /g; s/  :/ :/g'
}

_colors() {
	awk '{
		printf "%s \033[32m%s\033[0m", $1, $2
		{$1 = ""; $2 = ""; print $0;}
	}'
}

_list() {
	# Check the number of installed apps and libraries
	LIBNUMBER=$(grep "usr/local/lib" "$APPSPATH"/*/remove 2> /dev/null | wc -l)
	ITEMSNUMBER=$(cd "$APPSPATH" && find -name 'remove' -printf "%h\n" 2>/dev/null | sort -u | wc -l)
	if [ "$AMCLI" = am ]; then
		if test -f /opt/am/remove; then
			ITEMSNUMBER=$(("$ITEMSNUMBER"-1))
		fi
	fi
	APPSNUMBER=$(("$ITEMSNUMBER" - "$LIBNUMBER"))
	# Determine the number of available apps from the list
	AVAILABLE_APPS_NUMBER=$(grep -v "ffwa-\|\"kdegames\"\|\"kdeutils\"\|\"node\"\|\"platform-tools\"" "$AMPATH/$arch-apps" | grep -e "$" -c)
	# Generate a list of the installed apps with version
	if test -f "$AMCACHEDIR"/version-args; then
		INSTALLED=$(sort "$AMCACHEDIR"/version-args 2>/dev/null | sed 's/	|	/ /g' | grep -v "â—† am ")
		MESSAGE2="\n$INSTALLED\n"
	else
		_check_version
		INSTALLED=$(sort "$AMCACHEDIR"/version-args 2>/dev/null | sed 's/	|	/ /g' | grep -v "â—† am ")
		MESSAGE2="\n$INSTALLED\n"
	fi
	# Check if github.com is online, if not, the function will read the offline list
	wget -q --tries=10 --timeout=20 --spider https://github.com && _completion_lists
	# Check if among the installed apps are available libraries
	if [ "$LIBNUMBER" != 0 ]; then
		# Check if the installed libraries are more than one
		if [ "$LIBNUMBER" = 1 ]; then
			MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARY"
		else
			MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE, AND $LIBNUMBER LIBRARIES"
		fi
	else
		MESSAGE=" YOU HAVE INSTALLED $APPSNUMBER APPLICATIONS OUT OF $AVAILABLE_APPS_NUMBER AVAILABLE"
	fi
}

_list_appimages() {
	# Determine the number of available apps
	if ! test -f "$AMCACHEDIR/$arch-appimages"; then
		_online_check && curl -Ls "$AMREPO/programs/$arch-appimages" > "$AMCACHEDIR/$arch-appimages"
	fi
	AVAILABLE_APPIMAGES_NUMBER=$(grep -e "$" -c "$AMCACHEDIR/$arch-appimages")
}

#--------------------------------------------------------------------------
# OPTIONS

case "$1" in
	'-a'|'about')
		[ -z "$2" ] && echo " USAGE: $AMCLI $1 [ARGUMENT]" && exit 1
		_online_check
		[ ! -f "$AMCACHEDIR"/version-args ] && _check_version
		[ ! -f "$AMPATH/libs-list" ] && wget -q "$LIBSLISTDB" -P "$AMPATH"
		ARGS="$(echo "$@" | cut -f2- -d ' ')" # Removes first argument
		for arg in $ARGS; do
			if curl -o /dev/null -sIf "$AMCATALOGUEMARKDOWNS/${arg}.md" 1>/dev/null; then
				_about_download_markdown "$arg"
			elif grep -q "â—† $arg : " "$AMPATH/$arch-apps"; then
				_about_generate_3rd_party "$arg"
			elif grep -q "â—† $arg : " "$AMPATH/libs-list"; then
				_about_download_lib "$arg"
			else
				printf '%s is not a valid argument\n' " $arg" | tr '[:lower:]' '[:upper:]'
			fi
			printf "%s\n\n" "-----------------------------------------------------------------------"
		done
		;;

	'-d'|'download')
		if [ -z "$2" ]; then
			echo " USAGE: $AMCLI $1 [ARGUMENT]"
			echo "        $AMCLI $1 --convert [ARGUMENT]"; exit 1
		fi
		_online_check
		if [ "$2" = --convert ]; then
			ARGS="$(echo "$@" | cut -f3- -d ' ')"
			for arg in $ARGS; do
				_download "$@"
				_convert_to_appman_compatible_script
			done
		else
			ARGS="$(echo "$@" | cut -f2- -d ' ')"
			for arg in $ARGS; do
				_download "$@"
			done
		fi
		;;

	'-l'|'list')
		_list
		if [ "$2" = --appimages ]; then
			_list_appimages
			LIST=$(sort "$AMCACHEDIR/$arch-appimages" | _pretty_list)
			printf "\n$MESSAGE\n$MESSAGE2\n LIST OF THE $AVAILABLE_APPIMAGES_NUMBER APPIMAGES AVAILABLE IN THE 'AM' REPOSITORY:\n$LIST\n" | less -Ir
		else
			LIST=$(sort "$AMPATH/$arch-apps" | _pretty_list)
			printf "\n$MESSAGE\n$MESSAGE2\n LIST OF THE $AVAILABLE_APPS_NUMBER APPLICATIONS AVAILABLE IN THE 'AM' REPOSITORY:\n$LIST\n" | less -Ir
		fi
		#printf "\n$MESSAGE\n$MESSAGE2\n"
		;;

	'-q'|'query')
		if [ -z "$2" ]; then
			echo " USAGE: $AMCLI $1 [ARGUMENT]"
			echo "        $AMCLI $1 --appimages [ARGUMENT]"
			echo "        $AMCLI $1 --pkg [ARGUMENT]"; exit 1
		fi
		wget -q --tries=10 --timeout=20 --spider https://github.com && _completion_lists
		if [ "$2" = --pkg ]; then
			ARGS="$(echo "$@" | cut -f3- -d ' ' | tr -s ' ' '|')"
			printf "\n Search results for packages: $ARGS\n\n" | tr '[:lower:]' '[:upper:]'
			grep -iE "$ARGS" "$AMPATH/$arch-apps" --color=always | _pretty_list_compat
			grep -iE "$ARGS" "$AMPATH/libs-list" --color=always | _pretty_list_compat
		elif [ "$2" = --appimages ]; then
			ARGS="$(echo "$@" | cut -f3- -d ' ')"
			printf "\n Search results for \"$ARGS\":\n\n" | tr '[:lower:]' '[:upper:]'
			PATTERN="$(echo "$ARGS" | sed 's/ /(?=.*/g; s/$/)/g; s/(/)(/g; s/^/(?=.*/g;')"
			if ! test -f "$AMCACHEDIR/$arch-appimages"; then
				_online_check
				curl -Ls "$AMREPO/programs/$arch-appimages" > "$AMCACHEDIR/$arch-appimages"
			fi
			grep -Pi "$PATTERN" "$AMCACHEDIR/$arch-appimages" | _pretty_list_compat
		else
			ARGS="$(echo "$@" | cut -f2- -d ' ')"
			printf "\n Search results for \"$ARGS\":\n\n" | tr '[:lower:]' '[:upper:]'
			PATTERN="$(echo "$ARGS" | sed 's/ /(?=.*/g; s/$/)/g; s/(/)(/g; s/^/(?=.*/g;')"
			grep -Pi "$PATTERN" "$AMPATH/$arch-apps" | _pretty_list_compat
			grep -Pi "$PATTERN" "$AMPATH/libs-list" | _pretty_list_compat
		fi
		printf '\n'
		;;
esac
