#!/usr/bin/env bash

case $2 in
'')	echo " USAGE: $AMCLI $1 [ARGUMENT]"
	echo "        $AMCLI $1 --convert [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
	rm -f $AMPATH/.cache/download-args
	echo $@ | tr ' ' '\n' >> $AMPATH/.cache/download-args && echo STOP >> $AMPATH/.cache/download-args
	ARGS=$(tail -n +2 $AMPATH/.cache/download-args)

	for arg in $ARGS; do

		function _download(){
			case $arg in
			'--convert')	;;
			*) 
				function _convert_to_appman_compatible_script(){
					if grep -q -- "--convert" $AMPATH/.cache/download-args; then
						if test -f $HOME/.config/appman/appman-config; then
							APPSPATH=$(cat $HOME/.config/appman/appman-config)
							sed -i "s# /usr/local/bin# $(xdg-user-dir USER)/.local/bin#g" ./$arg
							sed -i "s# /usr/bin# $(xdg-user-dir USER)/.local/bin#g" ./$arg
							sed -i "s# /usr/games# $(xdg-user-dir USER)/.local/bin#g" ./$arg
							sed -i "s# /usr/local/games# $(xdg-user-dir USER)/.local/bin#g" ./$arg
							sed -i "s# /usr/share/applications# $(xdg-user-dir USER)/.local/share/applications#g" ./$arg
							sed -i "s# /usr/local/share/applications# $(xdg-user-dir USER)/.local/share/applications#g" ./$arg
							sed -i "s# /usr/share/pixmaps# $(xdg-user-dir USER)/.local/share/icons#g" ./$arg
							sed -i "s# /usr/local/share/pixmaps# $(xdg-user-dir USER)/.local/share/icons#g" ./$arg
							sed -i "s# /opt# $HOME/$APPSPATH#g" ./$arg
							sed -i "s#/opt/#$HOME/$APPSPATH/#g" ./$arg
							sed -i "s# https://api.github.com#$HeaderAuthWithGITPAT https://api.github.com#g" ./$arg
							echo 'sed -i "s#Icon=/opt#Icon=$(xdg-user-dir USER)/$APPSDIR#g" ~/.local/share/applications/AM*.desktop' >> ./$arg
							echo 'sed -i "s#Exec=$APP#Exec=$(xdg-user-dir USER)/.local/bin/$APP#g" ~/.local/share/applications/AM*.desktop' >> ./$arg
							echo 'sed -i "s#Exec=/usr/bin/#Exec=$(xdg-user-dir USER)/.local/bin/#g" ~/.local/share/applications/AM*.desktop' >> ./$arg
							echo 'sed -i "s#Exec=/opt/#Exec=$(xdg-user-dir USER)/$APPSDIR/#g" ~/.local/share/applications/AM*.desktop' >> ./$arg
							echo " ...also converted to an AppMan-compatible script"
						else
							echo ' 💀 ERROR: "--convert" requires a configuration file in ~/.config/appman'
						fi
					fi
				}

				if curl --output /dev/null --silent --head --fail $AMREPO/programs/$arch/$arg  1>/dev/null; then
					echo ' ◆ "'$arg'" installation script downloaded! ' | tr a-z A-Z
					cd $(xdg-user-dir DESKTOP); wget -q $AMREPO/programs/$arch/$arg;  _convert_to_appman_compatible_script; echo " --------------------------------------------------"
				elif curl --output /dev/null --silent --head --fail $AMREPO/libraries/any/$arg  1>/dev/null; then
					echo ' ◆ "'$arg'" installation script downloaded! ' | tr a-z A-Z
					cd $(xdg-user-dir DESKTOP); wget -q $AMREPO/libraries/any/$arg; _convert_to_appman_compatible_script; echo " --------------------------------------------------"
				elif curl --output /dev/null --silent --head --fail $AMREPO/testing/$arch/$arg  1>/dev/null; then
					echo ' ⚠️ "'$arg'" downloaded from "testing", the unstable branch ' | tr a-z A-Z; echo ""; echo ' WARNING! PROGRAMS COMING FROM "TESTING" ARE BROKEN, USE AT YOUR OWN RISK!'
					cd $(xdg-user-dir DESKTOP); wget -q $AMREPO/testing/$arch/$arg; _convert_to_appman_compatible_script; echo " --------------------------------------------------"
				else
					echo ' 💀 ERROR: "'$arg'" is NOT a valid argument'; echo ""
				fi
			esac
		}

		if [ $arg == STOP ]; then
			exit
		else
			_download
		fi

	done
done

shift
