#!/usr/bin/env bash

echo ""
echo $(echo "YOU HAVE INSTALLED "
cd $APPSPATH &&
find . -type f -name 'remove' 2>/dev/null | sed -r 's|/[^/]+$||' | sort | uniq | wc -l
if grep -q 'usr/local/lib' $APPSPATH/*/remove 2> /dev/null; then
	echo " STANDALONE PROGRAMS AND LIBRARIES MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
else
	echo " STANDALONE PROGRAMS MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
fi)
echo ""

function _files(){
	rm -f $AMPATH/.cache/files-args
	cd $APPSPATH &&
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * | sort -rh | sed 's@.*	@@')
	echo "- APPNAME | TYPE | SIZE " >> $AMPATH/.cache/files-args
	echo "- ------- | ---- | ----" >> $AMPATH/.cache/files-args
	for arg in $INSTALLED_APPS; do
		 for var in $arg; do
		 	if test -f ./$var/remove 2>/dev/null; then
		 		if grep -q "usr/local/lib" ./$var/remove; then
		 			LIBNAME=$(cat $APPSPATH/$arg/remove | tr ' ' '\n' | grep "usr/local/lib" | head -1)
					SIZE=$(du -sh $LIBNAME | cut -f1 | sort -rh | head -1)
		 		else
		 			SIZE=$(du -sh -- $arg | cut -f1 -d"	")
		 		fi
		 		if [ -z $(strings -d "./$var/$var" 2>/dev/null | grep -F 'appimage-help                 Print this help') ] 2>/dev/null; then
					string=$(strings -d "./$var/$var" 2>/dev/null | head -1 )
					if grep -q "usr/local/lib" ./$var/remove; then
						echo " ◆ $var	|	library	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
					elif echo "$string" | grep -q "ld-linux"; then
						echo " ◆ $var	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
					elif echo "$string" | grep -q "#!"; then
						echo " ◆ $var	|	script	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
					elif ! test -f  "./$var/$var"; then
						link_in_path=$(cat "./$var/remove" | tr " " "\n" | grep 'local/bin' | tail -1)
						realpath=$(realpath "$link_in_path")
						realstring=$(strings -d "$realpath" 2>/dev/null | head -1 )
						if [[ -L "$link_in_path" ]]; then
							if echo "$realstring" | grep -q "ld-linux"; then
								echo " ◆ $var	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							elif echo "$realstring" | grep -q "#!"; then
								echo " ◆ $var	|	script	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							else
								echo " ◆ $var	|	unknown	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							fi
						elif cat "./$var/remove" | tail -1 | grep -q 'xtype l -exec rm'; then
							echo " ◆ $var	|	set/tools	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
						elif echo "$realstring" | grep -q "#!"; then
							script2path=$(cat "$link_in_path" | tail -1 | sed 's#$APP#'$var'#g' | sed 's#exec ##g')
							realrealstring=$(strings -d "$script2path" 2>/dev/null | head -1 )
							if echo "$realrealstring" | grep -q "ld-linux"; then
								echo " ◆ $var	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							elif echo "$realrealstring" | grep -q "#!"; then
								echo " ◆ $var	|	script	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							elif [[ $(test -f "$link_in_path") != 0 ]]; then
								echo " ◆ $var	|	launcher	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							else
								echo " ◆ $var	|	unknown	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
							fi
						else
							echo " ◆ $var	|	other	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
						fi
					else
						echo " ◆ $var	|	other	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
					fi
				else
					echo " ◆ $var	|	appimage	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> $AMPATH/.cache/files-args
				fi
			fi
		  done
	done
	cat $AMPATH/.cache/files-args | column -t
	echo ""
}

_files
