#!/bin/sh

##########################################################################
# THIS MODULE ALLOWS YOU TO SEE THE MAIN INFORMATION ON THE INSTALLED APPS
##########################################################################

_files_header() {
	echo ""
	echo $(echo "- YOU HAVE INSTALLED "
	find "$APPSPATH" -type f -name 'remove' 2>/dev/null | sed -r 's|/[^/]+$||' | sort | uniq | wc -l
	if grep -q 'usr/local/lib' $APPSPATH/*/remove 2> /dev/null; then
		echo " STANDALONE PROGRAMS AND LIBRARIES MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	else
		echo " STANDALONE PROGRAMS MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	fi)
	echo ""
}

_files_sizes() {
	if grep -q "usr/local/lib" ./$arg/remove; then
		LIBNAME=$(cat $APPSPATH/$arg/remove | tr ' ' '\n' | grep "usr/local/lib" | head -1)
		SIZE=$(du -sh $LIBNAME | cut -f1 | sort -rh | head -1)
	else
		SIZE=$(du -sh -- $arg | cut -f1 -d"	")
	fi
	SIZE=$(echo "$SIZE" | sed 's/.$/ &/; s/$/iB/')
	echo " ◆ $arg	|	$SIZE" >> "$AMCACHEDIR"/files-sizes
}

_files_if_binary_executable() {
	echo " ◆ $arg	|	binary/executable" >> "$AMCACHEDIR"/files-type
}

_files_if_unknown() {
	echo " ◆ $arg	|	unknown" >> "$AMCACHEDIR"/files-type
}

_files_if_other() {
	echo " ◆ $arg	|	other" >> "$AMCACHEDIR"/files-type
}

_files_if_launcher() {
	echo " ◆ $arg	|	launcher" >> "$AMCACHEDIR"/files-type
}

_files_if_set_tools() {
	echo " ◆ $arg	|	set/tools" >> "$AMCACHEDIR"/files-type
}

_files_if_library() {
	echo " ◆ $arg	|	library" >> "$AMCACHEDIR"/files-type
}

_files_if_script() {
	if test -f $APPSPATH/$arg/bin/$arg; then
		_files_if_binary_executable
	elif test -f $APPSPATH/$arg/$arg-bin; then
		_files_if_binary_executable
	else
		echo " ◆ $arg	|	script" >> "$AMCACHEDIR"/files-type
	fi
}

_files_if_appimage() {
	if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F 'AppImages require FUSE to run')" ] 2>/dev/null; then
		echo " ◆ $arg	|	appimage-type3" >> "$AMCACHEDIR"/files-type
	else
		echo " ◆ $arg	|	appimage-type2" >> "$AMCACHEDIR"/files-type
	fi
}

_files_type() {
	APPVERSION=$(cat "$AMCACHEDIR"/version-args | grep -w " ◆ $arg	|" | sed 's:.*|	::')
	if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F 'if you run it with the --appimage-extract option')" ] 2>/dev/null; then
		string=$(strings -d "./$arg/$arg" 2>/dev/null | head -1 )
		if grep -q "usr/local/lib" ./$arg/remove; then
			_files_if_library
		elif echo "$string" | grep -q "ld-linux"; then
			_files_if_binary_executable
		elif echo "$string" | grep -q "#!"; then
			_files_if_script
		elif ! test -f  "./$arg/$arg"; then
			link_in_path=$(cat "./$arg/remove" | tr " " "\n" | grep 'local/bin' | tail -1)
			realpath=$(realpath "$link_in_path")
			realstring=$(strings -d "$realpath" 2>/dev/null | head -1 )
			if [[ -L "$link_in_path" ]]; then
				if echo "$realstring" | grep -q "ld-linux"; then
					_files_if_binary_executable
				elif echo "$realstring" | grep -q "#!"; then
					_files_if_script
				else
					_files_if_unknown
				fi
			elif cat "./$arg/remove" | tail -1 | grep -q 'xtype l -exec rm'; then
				_files_if_set_tools
			elif echo "$realstring" | grep -q "#!"; then
				script2path=$(cat "$link_in_path" | tail -1 | sed 's#$APP#'$arg'#g; s#exec ##g')
				realrealstring=$(strings -d "$script2path" 2>/dev/null | head -1 )
				if echo "$realrealstring" | grep -q "ld-linux"; then
					_files_if_binary_executable
				elif echo "$realrealstring" | grep -q "#!"; then
					_files_if_script
				elif [[ $(test -f "$link_in_path") != 0 ]]; then
					_files_if_launcher
				else
					_files_if_unknown
				fi
			else
				_files_if_other
			fi
		elif test -d ./$arg/bin; then
			_files_if_binary_executable
		else
			_files_if_other
		fi
	else
		_files_if_appimage
	fi
}

_files_files() {
	cd $APPSPATH &&
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * 2> /dev/null | sort -rh | sed 's@.*	@@')
	if ! test -f "$AMCACHEDIR"/version-args; then
		_check_version
	fi
	if ! test -f "$AMCACHEDIR"/files-type; then
		for arg in $INSTALLED_APPS; do
			if test -f ./$arg/remove 2>/dev/null; then
		 		_files_type
			fi
		done
	fi
	rm -f "$AMCACHEDIR"/files-sizes
	for arg in $INSTALLED_APPS; do
		if test -f ./$arg/remove 2>/dev/null; then
			_files_sizes
		fi
	done
}

_files() {
	_files_files
	rm -f "$AMCACHEDIR"/files-args
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * 2> /dev/null | sort -rh | sed 's@.*	@@')
	for arg in $INSTALLED_APPS; do
		if test -f ./$arg/remove 2>/dev/null; then
			APPVERSION=$(cat "$AMCACHEDIR"/version-args | grep -w " ◆ $arg	|" | tr '	' '\n' | tail -1)
			APPTYPE=$(cat "$AMCACHEDIR"/files-type | grep -w " ◆ $arg	|" | tr '	' '\n' | tail -1)
			APPSYZE=$(cat "$AMCACHEDIR"/files-sizes | grep -w " ◆ $arg	|" | tr '	' '\n' | tail -1)
			echo " ◆ $arg	|	$APPVERSION	|	$APPTYPE	|	$APPSYZE" >> "$AMCACHEDIR"/files-args
		fi
	done
}

_files_show_only_number() {
	find "$APPSPATH" -type f -name 'remove' 2>/dev/null | uniq | wc -l
	exit 0
}

_files_sort_by_name() {
	_files_header
	rm -f "$AMCACHEDIR"/files-args-byname
	_files
	echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMCACHEDIR"/files-args-byname
	cat "$AMCACHEDIR"/files-args 2>/dev/null | sort >> "$AMCACHEDIR"/files-args-byname
	cat "$AMCACHEDIR"/files-args-byname | column -t
	echo -e "\n TOTAL SIZE: $(du -ch $(find -name 'remove' -printf "%h\n" 2>/dev/null) 2>/dev/null | tail -1 | awk '{print $1}' | sed 's/.$/ &/; s/$/iB/') of disk space in use\n"
}

_files_sort_by_size() {
	_files_header
	rm -f "$AMCACHEDIR"/files-args-bysize
	_files
	echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMCACHEDIR"/files-args-bysize
	cat "$AMCACHEDIR"/files-args >> "$AMCACHEDIR"/files-args-bysize 2>/dev/null
	cat "$AMCACHEDIR"/files-args-bysize | column -t
	echo -e "\n TOTAL SIZE: $(du -ch $(find -name 'remove' -printf "%h\n" 2>/dev/null) 2>/dev/null | tail -1 | awk '{print $1}' | sed 's/.$/ &/; s/$/iB/') of disk space in use\n"
}

if [ "$2" = "--less" ]; then
	_files_show_only_number
elif [ "$2" = "--byname" ]; then
	_files_sort_by_name
else
	_files_sort_by_size
fi
