#!/bin/sh

##########################################################################
# THIS MODULE ALLOWS YOU TO SEE THE MAIN INFORMATION ON THE INSTALLED APPS
##########################################################################

_files_header() {
	echo ""
	echo $(echo "- YOU HAVE INSTALLED "
	find "$APPSPATH" -type f -name 'remove' 2>/dev/null | sed -r 's|/[^/]+$||' | sort | uniq | wc -l
	if grep -q 'usr/local/lib' $APPSPATH/*/remove 2> /dev/null; then
		echo " STANDALONE PROGRAMS AND LIBRARIES MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	else
		echo " STANDALONE PROGRAMS MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	fi)
	echo ""
}

_files_sizes() {
	if grep -q "usr/local/lib" ./$arg/remove; then
		LIBNAME=$(cat $APPSPATH/$arg/remove | tr ' ' '\n' | grep "usr/local/lib" | head -1)
		SIZE=$(du -sh $LIBNAME | cut -f1 | sort -rh | head -1)
	else
		SIZE=$(du -sh -- $arg | cut -f1 -d"	")
	fi
	SIZE=$(echo "$SIZE" | sed 's/.$/ &/; s/$/iB/')
	echo " ◆ $arg	|	$SIZE" >> "$AMCACHEDIR"/files-sizes
}

_files_if_binary_executable() {
	echo " ◆ $arg	|	binary" >> "$AMCACHEDIR"/files-type
}

_files_if_unknown() {
	echo " ◆ $arg	|	unknown" >> "$AMCACHEDIR"/files-type
}

_files_if_other() {
	echo " ◆ $arg	|	other" >> "$AMCACHEDIR"/files-type
}

_files_if_launcher() {
	echo " ◆ $arg	|	launcher" >> "$AMCACHEDIR"/files-type
}

_files_if_set_tools() {
	echo " ◆ $arg	|	set/tools" >> "$AMCACHEDIR"/files-type
}

_files_if_library() {
	echo " ◆ $arg	|	library" >> "$AMCACHEDIR"/files-type
}

_files_if_script() {
	if test -f $APPSPATH/$arg/bin/$arg; then
		_files_if_binary_executable
	elif test -f $APPSPATH/$arg/$arg-bin; then
		_files_if_binary_executable
	else
		echo " ◆ $arg	|	script" >> "$AMCACHEDIR"/files-type
	fi
}

_files_if_appimage() {
	if ! strings -d "./$arg/$arg" | grep 'AppImages require FUSE to run' >/dev/null 2>&1; then
		if grep "aisap-am" "$(command -v "$arg")" >/dev/null 2>&1; then
			echo " ◆ $arg	|	appimage3🔒" >> "$AMCACHEDIR"/files-type
		else
			echo " ◆ $arg	|	appimage3" >> "$AMCACHEDIR"/files-type
		fi
	else
		if grep "aisap-am" "$(command -v "$arg")" >/dev/null 2>&1; then
			echo " ◆ $arg	|	appimage2🔒" >> "$AMCACHEDIR"/files-type
		else
			echo " ◆ $arg	|	appimage2" >> "$AMCACHEDIR"/files-type
		fi
	fi
}

_files_type() {
	APPVERSION=$(cat "$AMCACHEDIR"/version-args | grep -w " ◆ $arg	|" | sed 's:.*|	::')
	if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F 'if you run it with the --appimage-extract option')" ] 2>/dev/null; then
		string=$(strings -d "./$arg/$arg" 2>/dev/null | head -1 )
		if grep -q "usr/local/lib" ./$arg/remove; then
			_files_if_library
		elif echo "$string" | grep -q "ld-linux"; then
			_files_if_binary_executable
		elif echo "$string" | grep -q "#!"; then
			_files_if_script
		elif ! test -f  "./$arg/$arg"; then
			link_in_path=$(cat "./$arg/remove" | tr " " "\n" | grep 'local/bin' | tail -1)
			realpath=$(realpath "$link_in_path")
			realstring=$(strings -d "$realpath" 2>/dev/null | head -1 )
			if [ -L "$link_in_path" ]; then
				if echo "$realstring" | grep -q "ld-linux"; then
					_files_if_binary_executable
				elif echo "$realstring" | grep -q "#!"; then
					_files_if_script
				else
					_files_if_unknown
				fi
			elif cat "./$arg/remove" | tail -1 | grep -q 'xtype l -exec rm'; then
				_files_if_set_tools
			elif echo "$realstring" | grep -q "#!"; then
				script2path=$(cat "$link_in_path" | tail -1 | sed 's#$APP#'$arg'#g; s#exec ##g')
				realrealstring=$(strings -d "$script2path" 2>/dev/null | head -1 )
				if echo "$realrealstring" | grep -q "ld-linux"; then
					_files_if_binary_executable
				elif echo "$realrealstring" | grep -q "#!"; then
					_files_if_script
				elif [[ $(test -f "$link_in_path") != 0 ]]; then
					_files_if_launcher
				else
					_files_if_unknown
				fi
			else
				_files_if_other
			fi
		elif test -d ./$arg/bin; then
			_files_if_binary_executable
		else
			_files_if_other
		fi
	else
		_files_if_appimage
	fi
}

_files_files() {
	cd $APPSPATH &&
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * 2> /dev/null | sort -rh | sed 's@.*	@@')
	if ! test -f "$AMCACHEDIR"/version-args; then
		_check_version
	fi
	if ! test -f "$AMCACHEDIR"/files-type; then
		for arg in $INSTALLED_APPS; do
			if test -f ./$arg/remove 2>/dev/null; then
		 		_files_type
			fi
		done
	fi
	rm -f "$AMCACHEDIR"/files-sizes
	for arg in $INSTALLED_APPS; do
		if test -f ./$arg/remove 2>/dev/null; then
			_files_sizes
		fi
	done
}

_files() {
	_files_files
	rm -f "$AMCACHEDIR"/files-args
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * 2>/dev/null | sort -rh | sed 's@.*	@@')
	for arg in $INSTALLED_APPS; do
		if test -f ./$arg/remove 2>/dev/null; then
			APPVERSION=$(grep -w " ◆ $arg	|" "$AMCACHEDIR"/version-args | tr '	' '\n' | tail -1)
			APPTYPE=$(grep -w " ◆ $arg	|" "$AMCACHEDIR"/files-type | tr '	' '\n' | tail -1)
			APPSYZE=$(grep -w " ◆ $arg	|" "$AMCACHEDIR"/files-sizes | tr '	' '\n' | tail -1)
			echo " ◆ $arg	|	$APPVERSION	|	$APPTYPE	|	$APPSYZE" >> "$AMCACHEDIR"/files-args
		fi
	done
}

_files_show_only_number() {
	find "$APPSPATH" -type f -name 'remove' 2>/dev/null | uniq | wc -l
	exit 0
}

_files_total_size() {
	if [ "$(_files_show_only_number)" = "0" ]; then
		printf "\n TOTAL SIZE: $(du -ch $(find -type d -name 'modules' -printf "%h\n") 2>/dev/null | awk 'END {print $1"iB"}' | sed 's/...$/ &/') of disk space in use\n\n"
	else
		command -v aisap >/dev/null 2>&1 && printf '\n%s\n' " AppImages with 🔒 are sandboxed with aisap"
		printf "\n TOTAL SIZE: $(du -ch $(find -type f -name 'remove' -printf "%h\n") 2>/dev/null | awk 'END {print $1"iB"}' | sed 's/...$/ &/') of disk space in use\n\n"
	fi
}

_files_sort_by_name() {
	_files_header
	rm -f "$AMCACHEDIR"/files-args-byname
	_files
	printf '%s\n' "- APPNAME | VERSION | TYPE | SIZE " >> "$AMCACHEDIR"/files-args-byname
	printf '%s\n' "- ------- | ------- | ---- | ----" >> "$AMCACHEDIR"/files-args-byname
	sort "$AMCACHEDIR"/files-args 2>/dev/null >> "$AMCACHEDIR"/files-args-byname
	column -t "$AMCACHEDIR"/files-args-byname
	_files_total_size
}

_files_sort_by_size() {
	_files_header
	rm -f "$AMCACHEDIR"/files-args-bysize
	_files
	printf '%s\n' "- APPNAME | VERSION | TYPE | SIZE " >> "$AMCACHEDIR"/files-args-bysize
	printf '%s\n' "- ------- | ------- | ---- | ----" >> "$AMCACHEDIR"/files-args-bysize
	cat "$AMCACHEDIR"/files-args >> "$AMCACHEDIR"/files-args-bysize 2>/dev/null
	column -t "$AMCACHEDIR"/files-args-bysize
	_files_total_size
}

if [ "$2" = "--less" ]; then
	_files_show_only_number
elif [ "$2" = "--byname" ]; then
	_files_sort_by_name
else
	_files_sort_by_size
fi
