#!/usr/bin/env bash

function _files_header() {
	echo ""
	echo $(echo "YOU HAVE INSTALLED "
	cd "$APPSPATH" &&
	find . -type f -name 'remove' 2>/dev/null | sed -r 's|/[^/]+$||' | sort | uniq | wc -l
	if grep -q 'usr/local/lib' $APPSPATH/*/remove 2> /dev/null; then
		echo " STANDALONE PROGRAMS AND LIBRARIES MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	else
		echo " STANDALONE PROGRAMS MANAGED BY '$(echo $AMCLI | tr a-z A-Z)':"
	fi)
	echo ""
}

function _files_sizes() {
	if grep -q "usr/local/lib" ./$arg/remove; then
		LIBNAME=$(cat $APPSPATH/$arg/remove | tr ' ' '\n' | grep "usr/local/lib" | head -1)
		SIZE=$(du -sh $LIBNAME | cut -f1 | sort -rh | head -1)
	else
		SIZE=$(du -sh -- $arg | cut -f1 -d"	")
	fi
}

function _if_script_is_too_big() {
	APPSIZE=$(du -s -- $APPSPATH/$arg | cut -f1 -d" ")
	SCRIPTSIZELIMIT="2048"
	if [[ "$APPSIZE" < "$SCRIPTSIZELIMIT" ]]; then
		echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
	elif test -f $APPSPATH/$arg/bin/$arg; then
		echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
	else
		echo " ◆ $arg	|	$APPVERSION	|	script	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
	fi
}

function _files_type() {
	APPVERSION=$(cat "$AMPATH"/.cache/version-args | grep -w " ◆ $arg	|" | sed 's:.*|	::')
	if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F 'if you run it with the --appimage-extract option')" ] 2>/dev/null; then
		string=$(strings -d "./$arg/$arg" 2>/dev/null | head -1 )
		if grep -q "usr/local/lib" ./$arg/remove; then
			echo " ◆ $arg	|	$APPVERSION	|	library	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		elif echo "$string" | grep -q "ld-linux"; then
			echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		elif echo "$string" | grep -q "#!"; then
			_if_script_is_too_big
		elif ! test -f  "./$arg/$arg"; then
			link_in_path=$(cat "./$arg/remove" | tr " " "\n" | grep 'local/bin' | tail -1)
			realpath=$(realpath "$link_in_path")
			realstring=$(strings -d "$realpath" 2>/dev/null | head -1 )
			if [[ -L "$link_in_path" ]]; then
				if echo "$realstring" | grep -q "ld-linux"; then
					echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
				elif echo "$realstring" | grep -q "#!"; then
					_if_script_is_too_big
				else
					echo " ◆ $arg	|	$APPVERSION	|	unknown	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
				fi
			elif cat "./$arg/remove" | tail -1 | grep -q 'xtype l -exec rm'; then
				echo " ◆ $arg	|	$APPVERSION	|	set/tools	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
			elif echo "$realstring" | grep -q "#!"; then
				script2path=$(cat "$link_in_path" | tail -1 | sed 's#$APP#'$arg'#g' | sed 's#exec ##g')
				realrealstring=$(strings -d "$script2path" 2>/dev/null | head -1 )
				if echo "$realrealstring" | grep -q "ld-linux"; then
					echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
				elif echo "$realrealstring" | grep -q "#!"; then
					_if_script_is_too_big
				elif [[ $(test -f "$link_in_path") != 0 ]]; then
					echo " ◆ $arg	|	$APPVERSION	|	launcher	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
				else
					echo " ◆ $arg	|	$APPVERSION	|	unknown	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
				fi
			else
				echo " ◆ $arg	|	$APPVERSION	|	other	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
			fi
		elif test -d ./$arg/bin; then
			echo " ◆ $arg	|	$APPVERSION	|	binary/executable	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		else
			echo " ◆ $arg	|	$APPVERSION	|	other	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		fi
	else
		if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F 'AppImages require FUSE to run')" ] 2>/dev/null; then
			echo " ◆ $arg	|	$APPVERSION	|	appimage-type3	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		else
			echo " ◆ $arg	|	$APPVERSION	|	appimage-type2	|	$(echo "$SIZE" | sed 's/.$/ &/' | sed 's/$/iB/')" >> "$AMPATH"/.cache/files-args
		fi
	fi
}

function _files() {
	rm -f "$AMPATH"/.cache/files-args*
	cd $APPSPATH &&
	INSTALLED_APPS=$(find -name 'remove' -printf "%h\n" 2>/dev/null | du -sh -- * 2> /dev/null | sort -rh | sed 's@.*	@@')
	if ! test -f "$AMPATH"/.cache/version-args; then
		_check_version
	fi
	for arg in $INSTALLED_APPS; do
		 if test -f ./$arg/remove 2>/dev/null; then
	 		_files_sizes
	 		_files_type
		fi
	done
}

if [ "$2" = "--less" ]; then
	cd "$APPSPATH" &&
	find . -type f -name 'remove' 2>/dev/null | sed -r 's|/[^/]+$||' | sort | uniq | wc -l
	exit 0
elif [ "$2" = "--byname" ]; then
	_files_header
	rm -f "$AMPATH"/.cache/files-args-byname
	if test -f "$AMPATH"/.cache/files-args; then
		echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMPATH"/.cache/files-args-byname
		cat "$AMPATH"/.cache/files-args 2>/dev/null | sort >> "$AMPATH"/.cache/files-args-byname
	else
		_files
		echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMPATH"/.cache/files-args-byname
		cat "$AMPATH"/.cache/files-args 2>/dev/null | sort >> "$AMPATH"/.cache/files-args-byname
	fi
	cat "$AMPATH"/.cache/files-args-byname | column -t
	echo ""
else
	_files_header
	rm -f "$AMPATH"/.cache/files-args-bysize
	if test -f "$AMPATH"/.cache/files-args; then
		echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMPATH"/.cache/files-args-bysize
		cat "$AMPATH"/.cache/files-args >> "$AMPATH"/.cache/files-args-bysize 2>/dev/null
	else
		_files
		echo -e "- APPNAME | VERSION | TYPE | SIZE \n- ------- | ------- | ---- | ----" >> "$AMPATH"/.cache/files-args-bysize
		cat "$AMPATH"/.cache/files-args >> "$AMPATH"/.cache/files-args-bysize 2>/dev/null
	fi
	cat "$AMPATH"/.cache/files-args-bysize | column -t
	echo ""
fi
