#!/usr/bin/env bash

case $2 in
'') 
	echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit
	;;
*)
	if ! test -d $APPSPATH/$2; then
		echo ' ERROR: "'$2'" is not installed, see "-f"'
	elif ! test -f $APPSPATH/$2/AM-updater; then
		echo ' ERROR: "'$AMCLI'" cannot manage updates for "'$2'"'
	elif ! grep -q "api.github.com" $APPSPATH/$2/AM-updater; then
		echo ' ERROR: "'$2'" source is not on Github'
	elif ! grep -q "releases -O -" $APPSPATH/$2/AM-updater; then
		echo ' ERROR: "'$2'" does not redirect to a generic "releases"'
	else
		sed -i 's#releases -O -#releases/latest -O -#g' $APPSPATH/$2/AM-updater
		$AMCLIPATH -u $2
	fi
	;;
esac