#!/usr/bin/env bash

##########################################################################
# THIS MODULE PROVIDES ADDITIONAL GRAPHICAL USER INTERFACE THANKS TO YAD #
##########################################################################

check_yad() {
	if ! command -v yad >/dev/null 2>&1; then
		echo "ERROR! yad is missing! Install it..."
		notify-send "ERROR! yad is missing! Install it..."
	fi
}

check_yad

_am_list_all() {
  "$AMCLI" -l --all
}

_filter_only_with_diamond() {
  grep "◆"
}

_cut_all_before_second_whitespace() {
  cut -d' ' -f2-
}

_cut_all_before_third_whitespace() {
  cut -d' ' -f3-
}

_convert_colon_to_tab() {
  sed -e 's/ : /\t/g'
}

_get_version_args_from_cache() {
  sort "$AMCACHEDIR"/version-args 2>/dev/null
}

am_install() {
	"$("$AMCLI" -i $@)"
}

am_remove() {
	"$("$AMCLI" -R $@)"
}

about_gui() {
	yad --about \
	 --pname="GUI for AM" \
	 --image="" \
	 --pversion="0.03 Alpha" \
	 --copyright=" 2025, zenobit" \
	 --comments="Testing Alpha release

Using YAD to create simple and usable
Graphical User Interface for
AM: Application Manager
for linux

AM website:
https://github.com/ivan-hc/am

GUI:" \
	 --license="GPL3" \
	 --authors="zenobit <osowoso@disroot.org>" \
	 --website="https://github.com/osowoso/am/tree/yad" \
	 --website-label="repo"
}

################################################################################################################################################################
#		LISTS
################################################################################################################################################################

# To run standalone
if [ -z "$AMCLI" ]; then
	AMCLI=am
	AMCACHEDIR="/home/$USER/.cache/am"
fi

# List of installed programs (option -f)
"$AMCLI" -f | awk 'NR>=4 {if (NF==0) exit; print $2,$4,$6,$8,$9}' | \
 tail -n +2 > "$AMCACHEDIR/installed-info"
APPSLIST=$(cat "$AMCACHEDIR/installed-info" | tail -n +2 )

# List of removable applications
cat "$AMCACHEDIR/installed-info" | awk 'NR>=2 {print $1}' | sed 's/^/FALSE /' | \
 tr '\n' ' ' | sed 's/ $//' > "$AMCACHEDIR/am-removable"
REMOVABLE=$(cat "$AMCACHEDIR/am-removable")

# List of available applications
exec_list=$("$AMCLI" -l | sed -n '3,$p' | grep ":" | cut -d' ' -f2-23)
echo "$exec_list" | cut -d' ' -f1 | tail -n +2 | sed 's/^/FALSE /' | \
 tr '\n' ' ' | sed 's/ $//' > "$AMCACHEDIR/instalable-yad-list"
INSTALLABLE=$(cat "$AMCACHEDIR/instalable-yad-list")
echo "$exec_list" | cut -d' ' -f1 | tail -n +2 | \
 tr '\n' '!' > "$AMCACHEDIR/instalable-completion"
INSTALLABLE_COMPLETION=$(cat "$AMCACHEDIR/instalable-completion")
echo "$exec_list" | tail -n +2 | cut -d' ' -f1,3- > "$AMCACHEDIR/available-list"

create_list() {
	args=()
	while IFS= read -r line; do
		name=$(echo "$line" | cut -d ' ' -f1) # First row (appname)
		desc=$(echo "$line" | cut -d ' ' -f2-) # Everything from second column (about)
		desc=$(echo "$desc" | sed 's/&/\&amp;/g') # & → &amp;
		args+=("FALSE" "$name" "$desc") # Add arguments to fields
	done < "$AMCACHEDIR/available-list"
	yad --list \
	 --checklist \
	 --column install \
	 --column app \
	 --column about "${args[@]}" > "$AMCACHEDIR/am-toinstall"
	am -i $(cat "$AMCACHEDIR/am-toinstall" | cut -d'|' -f2)
}

################################################################################################################################################################
#		ACTIONS
################################################################################################################################################################

run_list() {
	yad --list \
	 --width=740 \
	 --height=800 \
	 --column app \
	 --column version \
	 --column type \
	 --column size \
	 --column iB \
	 $APPSLIST > "$AMCACHEDIR/am-installed"

	yad --image dialog-question \
	 --title Alert \
	 --button=yes:0 \
	 --button=no:1 \
	 --text "Remove $(cat "$AMCACHEDIR/am-installed" | cut -d'|' -f1)?" && \
	 "$AMCLI" -r $(cat "$AMCACHEDIR/am-installed" | cut -d'|' -f1)
}

run_install() {
	yad --form \
	 --separator=' ' \
	 --field='available!Choose app to install':CE \
	 --align=right $INSTALLABLE_COMPLETION > "$AMCACHEDIR/am-toinstall" && \
	 "$AMCLI" -i $(cat "$AMCACHEDIR/am-toinstall") && \
	 rm -f "$AMCACHEDIR/am-toinstall"
}

run_remove() {
	yad --list \
	 --checklist \
	 --width=740 \
	 --height=800 \
	 --column remove \
	 --column name $REMOVABLE > "$AMCACHEDIR/am-toremove"

	yad --image dialog-question \
	 --title Alert \
	 --button=yes:0 \
	 --button=no:1 \
	 --text "Remove $(cat "$AMCACHEDIR/am-toremove" | cut -d'|' -f2)?" && \
	 "$AMCLI" -r $(cat "$AMCACHEDIR/am-toremove" | cut -d'|' -f2) && \
	 rm -f "$AMCACHEDIR/am-toremove"
}

export INSTALLABLE
export INSTALLABLE_COMPLETION
export APPSLIST
export REMOVABLE
export AMCLI
export AMCACHEDIR
export -f run_list
export -f run_install
export -f run_remove
export -f create_list
export -f about_gui

yad --form \
 --title="AM GUI" \
 --align=center \
 --separator=' ' \
 --cycle-read \
 --field="📋 Installed!!List installed Apps and remove App":BTN "bash -c run_list" \
 --field="📥 Install!!Install one app":BTN "bash -c run_install" \
 --field="📥 Install apps!!Install more apps (Take long time to load!)":BTN "bash -c create_list" \
 --field="🗑️ Uninstall!!Uninstall App(s)":FBTN "bash -c run_remove" \
 --field="ℹ️ About GUI!!Show info about GUI":BTN "bash -c about_gui" \
 --button="yad-quit!!Exit GUI"
exit 0
