#!/usr/bin/env bash

${PAGER:=less}

function _help_head(){
	printf '
               _____                    _____
              /\    \                  /\    \		   A	   A
             /::\    \                /::\____\		    P	    M
            /::::\    \              /::::|   |		     P
           /::::::\    \            /:::::|   |		      M	      &
          /:::/\:::\    \          /::::::|   |		       A
         /:::/__\:::\    \        /:::/|::|   |		        N
        /::::\   \:::\    \      /:::/ |::|   |
       /::::::\   \:::\    \    /:::/  |::|___|______
      /:::/\:::\   \:::\    \  /:::/   |::::::::\    \
     /:::/  \:::\   \:::\____\/:::/    |:::::::::\____\
     \::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /
      \/____/ \:::\/:::/    /  \/____/      /:::/    /
               \::::::/    /               /:::/    /
                \::::/    /               /:::/    /
                /:::/    /               /:::/    /╔═╗╔╗╔┌─┐┌─┐┌─┐┬─┐
               /:::/    /               /:::/    / ╠═╣║║║├─┤│ ┬├┤ ├┬┘
              /:::/    /               /:::/    /  ╩ ╩╝╚╝┴ ┴└─┘└─┘┴└─
             /:::/    /╔═╗╔═╗┬  ┬┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
             \::/    / ╠═╝╠═╝│  ││  ├─┤ │ ││ ││││
              \/____/  ╩  ╩  ┴─┘┴└─┘┴ ┴ ┴ ┴└─┘┘└┘	by Ivan Alex HC

  >> 𝘋𝘢𝘵𝘢𝘣𝘢𝘴𝘦 & 𝘴𝘰𝘭𝘶𝘵𝘪𝘰𝘯𝘴 𝘧𝘰𝘳 𝘢𝘭𝘭 𝘈𝘱𝘱𝘐𝘮𝘢𝘨𝘦𝘴 𝘢𝘯𝘥 𝘱𝘰𝘳𝘵𝘢𝘣𝘭𝘦 𝘢𝘱𝘱𝘴 𝘧𝘰𝘳 𝘎𝘕𝘜/𝘓𝘪𝘯𝘶𝘹 <<

 ##########################################################################'
}

function _help_body(){
	#shellcheck disable=SC2016
	printf '
 ___________________________________________________________________________

 CLIENT/VERSION: %s v%s

 USAGE:	%s {OPTION}

 \t%s {OPTION} {PROGRAM}
 __________________________________________________________________________

 ##########################################################################
 __________________________________________________________________________

 \t\t\t\tOPTIONS

 \t\t(standard, for both "AM" AND "APPMAN")
 __________________________________________________________________________
 __________________________________________________________________________

 -a, about

 SYNOPSIS:\t-a {PROGRAM}

 DESCRIPTION: \tShows more info about one or more apps.
 __________________________________________________________________________

 -b, backup

 SYNOPSIS:\t-b {PROGRAM}

 DESCRIPTION:\tSave the current version of one or more apps.

 Snapshots are stored in $HOME/.am-snapshots/$PROGRAM.

 To restore the snapshots see the "-o" option.
 __________________________________________________________________________

 -c, clean

 SYNOPSIS:\t-c

 DESCRIPTION:\tRemoves all the unnecessary files and folders.
 __________________________________________________________________________

 -d, download

 SYNOPSIS:\t-d {PROGRAM}
 \t\t-d --convert {PROGRAM}

 DESCRIPTION:\tDownload one or more installation scripts to your desktop.

 With the option "--convert" its converted to a standalone local installer,

 but AM requires AppMan to be installed to add custom directory settings.
 __________________________________________________________________________

 -f, files

 SYNOPSIS:\t-f
 \t\t-f --byname
 \t\t-f --less

 DESCRIPTION:\tShows the list of all installed programs, with sizes.

 By default apps are sorted by size, use "--byname" to sort by name.

 With the option "--less" it shows only the number of installed apps.
 __________________________________________________________________________

 -h, help

 SYNOPSIS:\t-h

 DESCRIPTION:\tPrints this message.
 __________________________________________________________________________

 -H, --home

 SYNOPSIS:\t-H {PROGRAM}

 DESCRIPTION:\tSet a dedicated $HOME directory for one or more AppImages.
 __________________________________________________________________________

 -i, install

 SYNOPSIS:\t-i {PROGRAM}
 \t\t-i --debug {PROGRAM}
 \t\t-i --force-latest {PROGRAM}

 DESCRIPTION:\tInstall one or more programs or libraries from the list.

 With the "--debug" option you can see log messages to debug the script.

 For more details on "--force-latest", see the dedicated option, below.
 __________________________________________________________________________

 -l, list

 SYNOPSIS:\t-l

 DESCRIPTION:\tShows the list of all the apps available in the repository.
 __________________________________________________________________________

 -o, overwrite

 SYNOPSIS:\t-o {PROGRAM}

 DESCRIPTION:\tOverwrite apps with snapshots saved previously (see "-b").
 __________________________________________________________________________

 -q, query

 SYNOPSIS:\t-q {KEYWORD}

 DESCRIPTION:\tSearch for keywords in the list of available applications.
 __________________________________________________________________________

 -r, remove

 SYNOPSIS:\t-r {PROGRAM}

 DESCRIPTION:\tRemoves one or more apps, requires confirmation.
 __________________________________________________________________________

 -R

 SYNOPSIS:\t-R {PROGRAM}

 DESCRIPTION:\tRemoves one or more apps without asking.
 __________________________________________________________________________

 -s, sync

 SYNOPSIS:\t-s

 DESCRIPTION:\tUpdates this script to the latest version hosted.
 __________________________________________________________________________

 -t, template

 SYNOPSIS:\t-t {PROGRAM}

 DESCRIPTION:\tGenerate a custom installation script.

 You can install it using the "%s -i /path/to/your-script" command.
 __________________________________________________________________________

 -u, -U, update

 SYNOPSIS:\t-u
 \t\t-u --apps
 \t\t-u {PROGRAM}

 DESCRIPTION:\tUpdate all the apps (and "%s" itself) or just one.

 If you add the "--apps" suboption you only update apps.
 __________________________________________________________________________

 -v, version

 SYNOPSIS:\t-v

 DESCRIPTION:\tShows the version.
 __________________________________________________________________________

 -w, web

 SYNOPSIS:\t-w

 DESCRIPTION:\tShows the URLs of the sites/sources of then app.
 __________________________________________________________________________

 --devmode-disable

 SYNOPSIS:\t--devmode-disable

 DESCRIPTION:\tUndo "--devmode-enable" (see below).
 __________________________________________________________________________

 --devmode-enable

 SYNOPSIS:\t--devmode-enable

 DESCRIPTION:\tUse the development branch (at your own risk).
 __________________________________________________________________________

 --disable-completion

 SYNOPSIS:\t--disable-completion

 DESCRIPTION:\tDisable bash-completion.
 __________________________________________________________________________

 --enable-completion

 SYNOPSIS:\t--enable-completion

 DESCRIPTION:\tEnable bash-completion.
 __________________________________________________________________________

 --firejail, --sandbox

 SYNOPSIS:\t--firejail {PROGRAM}

 DESCRIPTION:\tRun an AppImage in a sandbox using Firejail.
 __________________________________________________________________________

 --force-latest

 SYNOPSIS:\t--force-latest {PROGRAM}
 \t\t-i --force-latest {PROGRAM}

 DESCRIPTION:\tDowngrades an installed app from pre-release to "latest".

 This can be used with "-i" to force the installation of apps from "latest".

 Many scripts point to "releases" to find the latest build for GNU/Linux if

 the developer has not uploaded one in "latest".
 __________________________________________________________________________

 --launcher

 SYNOPSIS:\t--launcher /path/to/${APPIMAGE}

 DESCRIPTION:\tEmbed one or more local AppImages in the applications menu.

 This will also create a script to launch AppImage from $PATH as "binary".

 I suggest dragging the files into the terminal to get the desired effect.
 __________________________________________________________________________

 --rollback

 SYNOPSIS:\t--rollback {PROGRAM}

 DESCRIPTION:\tDownload an older or specific app version.
 __________________________________________________________________________

 apikey

 SYNOPSIS:\tapikey {Github Token}
 \t\tapikey delete

 DESCRIPTION:\tAccede to github APIs using your personal access tokens.

 The configuration file named "ghapikey.txt" will be saved in %s.

 Use the command "%s apikey delete/del/remove" to remove the file.
 __________________________________________________________________________

 lock

 SYNOPSIS:\tlock {PROGRAM}

 DESCRIPTION:\tLock the selected app to the current version installed.

 Only works if exists a dedicated "AM-updater" installed with the app.
 __________________________________________________________________________

 neodb

 SYNOPSIS:\tneodb
 \t\tnewrepo --silent

 DESCRIPTION:\tAdd third-party repos to extend the existing database.

 Use "--silent" to hide messages about third-party repos in use.
 __________________________________________________________________________

 newrepo

 SYNOPSIS:\tnewrepo {URL}
 \t\tnewrepo {PATH}
 \t\tnewrepo off
 \t\tnewrepo on

 DESCRIPTION:\tSet the variable "$AMREPO" to a new custom repository.

 Use "off" to restore the default one or overwrite it with a new one.
 __________________________________________________________________________

 nolibfuse

 SYNOPSIS:\tnolibfuse {PROGRAM}

 DESCRIPTION:\tConvert an installed Type2 AppImage to a Type3 AppImage.

 Type3 AppImages does not require libfuse2 installed.

 Only AppImages updatable with "zsync" can be updated keeping this format.

 Others will be replaced with the one provided from the upstream.
 __________________________________________________________________________

 unlock

 SYNOPSIS:\tunlock {PROGRAM}

 DESCRIPTION:\tUnlock updates for the selected program (nulls "lock").
 __________________________________________________________________________
 __________________________________________________________________________

 \t\t\t       EXTRA OPTIONS
 __________________________________________________________________________

 --user, appman\t\t\t\t( only works with "AM" )

 SYNOPSIS:\t--user

 DESCRIPTION:\tRun "AM" as an unprivileged user making it act as "AppMan".
 __________________________________________________________________________

 ##########################################################################' "$(echo "$AMCLI" | _make_upper)" "$($AMCLIPATH -v)" "$AMCLI" "$AMCLI" "$AMCLI" "$AMCLI" "$AMPATH" "$AMCLI"
}

function _help_footer(){
	echo '

 SITES:

 https://github.com/IVAN-HC/AM

 https://github.com/IVAN-HC/APPMAN

 ##########################################################################'
}

function _help(){
	_help_head
	_help_body
	_help_footer | "$PAGER"
}

_help | "$PAGER"
