#!/usr/bin/env bash

HELP_MESSAGE="
NAME: ${Green}$AMCLIUPPER\033[0m		VERSION: ${Green}$AMVERSION\033[0m

SYNOPSIS:	${LightBlue}$AMCLI {OPTION}\033[0m
		${LightBlue}$AMCLI {OPTION} {PROGRAM}\033[0m

DESCRIPTION: A command line utility to install and manage AppImages and other portable programs for GNU/Linux thanks to its AUR-inspired database.

OPTIONS:

${Gold}about, -a\033[0m

		${LightBlue}$AMCLI -a {PROGRAM}\033[0m

Description: Shows more info about one or more apps.

${Gold}apikey\033[0m

		${LightBlue}$AMCLI apikey {Github Token}
		${LightBlue}$AMCLI apikey delete\033[0m

Description: Accede to github APIs using your personal access tokens. The file named \"ghapikey.txt\" will be saved in $AMDATADIR. Use \"del\" to remove it.

${Gold}backup, -b\033[0m

		${LightBlue}$AMCLI -b {PROGRAM}\033[0m

Description: Create a snapshot of the current version of an installed program.

${Gold}clean, -c\033[0m

		${LightBlue}$AMCLI -c\033[0m

Description: Removes all the unnecessary files and folders.

${Gold}config, -C, --config\033[0m

		${LightBlue}$AMCLI -C {PROGRAM}\033[0m

Description: Set a dedicated \$XDG_CONFIG_HOME for one or more AppImages.

${Gold}downgrade, --rollback\033[0m

		${LightBlue}$AMCLI --rollback {PROGRAM}\033[0m

Description: Download an older or specific app version.

${Gold}download, -d\033[0m

		${LightBlue}$AMCLI -d {PROGRAM}
		${LightBlue}$AMCLI -d --convert {PROGRAM}\033[0m

Description: Download one or more installation scripts to your desktop or convert them to local installers for \"AppMan\". To test the scripts, use the \"${LightBlue}$AMCLI -i '/path/to/script'\033[0m\" command or enter the directory of the script and run the \"${LightBlue}$AMCLI -i ./script\033[0m\" command, even using dedicated flags, if necessary (see \"-i\").

${Gold}extra, -e\033[0m

		${LightBlue}$AMCLI -e user/project {APPNAME}
		${LightBlue}$AMCLI -e user/project {APPNAME} {KEYWORD}\033[0m

Description: Install AppImages from github.com, outside the database. This allows you to install, update and manage them all like the others. Where \"user/project\" can be the whole URL to the github repository, give a name to the program so that it can be used from the command line. Optionally, add an \"univoque\" keyword if multiple AppImages are listed.

${Gold}files, -f, -fi\033[0m

		${LightBlue}$AMCLI -f
		${LightBlue}$AMCLI -f --byname
		${LightBlue}$AMCLI -f --less\033[0m

Description: Shows the list of all installed programs, with sizes. By default apps are sorted by size, use \"--byname\" to sort by name. With the option \"--less\" it shows only the number of installed apps. Option \"-fi\" only shows installed apps, not the AppImages integrated with the \"--launcher\" option.

${Gold}help, -h\033[0m

		${LightBlue}$AMCLI -h\033[0m

Description: Prints this message.

${Gold}hide\033[0m

		${LightBlue}$AMCLI hide {PROGRAM}\033[0m

Description: Prevents an installed application from being shown or managed by \"$AMCLI\".

${Gold}home, -H, --home\033[0m

		${LightBlue}$AMCLI -H {PROGRAM}\033[0m

Description: Set a dedicated \$HOME directory for one or more AppImages.

${Gold}-HC, -CH\033[0m

		${LightBlue}$AMCLI -HC {PROGRAM}\033[0m

Description: Set dedicated \$HOME and \$XDG_CONFIG_HOME directories for one or more AppImages.

${Gold}icons, --icons\033[0m

		${LightBlue}$AMCLI --icons {PROGRAM}
		${LightBlue}$AMCLI --icons --all\033[0m

Description: Allow installed apps to use system icon themes. You can specify the name of the apps to change or use the \"--all\" flag to change all of them at once. This will remove the icon path from the .desktop file and add the symbolic link of all available icons in the $DATADIR/icons/hicolor/scalable/apps directory. The \"--icons\" option can be used as \"flag\" in the \"-i\" and \"-ia\" options.

${Gold}install, -i\033[0m

		${LightBlue}$AMCLI -i {PROGRAM}\033[0m
		${LightBlue}$AMCLI -i --debug {PROGRAM}\033[0m
		${LightBlue}$AMCLI -i --force-latest {PROGRAM}\033[0m
		${LightBlue}$AMCLI -i --icons {PROGRAM}\033[0m
		${LightBlue}$AMCLI -i --sandbox {PROGRAM}\033[0m
$(if [ -n "$third_party_flags" ]; then echo "" && echo "	Third-party databases:" && echo "" && for a in $third_party_flags; do echo "		${LightBlue}$AMCLI -l $a {PROGRAM}\033[0m"; done; fi)

Description: Install one or more programs or libraries from the list. With the \"--debug\" option you can see log messages to debug the script. For more details on \"--force-latest\", see the dedicated option, below. Use the \"--icons\" flag to allow the program to use icon themes. The \"--sandbox\" flag allows you to set sandboxes for AppImage packages. It can also be extended with additional flags (see third-party flags, at the bottom of this message).

${Gold}install-appimage, -ia, -ias\033[0m

		${LightBlue}$AMCLI -ia {PROGRAM}\033[0m
		${LightBlue}$AMCLI -ia --debug {PROGRAM}\033[0m
		${LightBlue}$AMCLI -ia --force-latest {PROGRAM}\033[0m
		${LightBlue}$AMCLI -ia --icons {PROGRAM}\033[0m
		${LightBlue}$AMCLI -ia --sandbox {PROGRAM}\033[0m
		${LightBlue}$AMCLI -ias {PROGRAM}\033[0m

Description: Same as \"install\" (see above) but for AppImages only. Option \"-ias\" (aka Install AppImage & Sandbox) is equivalent to \"-ia --sandbox\", to set sandboxes for AppImage packages.

${Gold}list, -l\033[0m

		${LightBlue}$AMCLI -l\033[0m
		${LightBlue}$AMCLI -l --appimages\033[0m
		${LightBlue}$AMCLI -l --portable\033[0m
		${LightBlue}$AMCLI -l --all\033[0m
$(if [ -n "$third_party_flags" ]; then echo "" && echo "	Third-party databases:" && echo "" && for a in $third_party_flags; do echo "		${LightBlue}$AMCLI -l $a\033[0m"; done; fi)

Description: Shows the list of all the apps available. Without flags only shows the apps in the \"AM\" database, add the \"--appimages\" to show only the AppImages or \"--portable\" to show other formats from the \"AM\" database. The \"--all\" flag allows you to consult the set of all supported third-party databases. It can also be extended with additional flags (see third-party flags, at the bottom of this message).

${Gold}lock\033[0m

		${LightBlue}$AMCLI lock {PROGRAM}\033[0m

Description: Prevent an application being updated, if it has an\"AM-updater\" script.

${Gold}newrepo, neodb\033[0m

		${LightBlue}$AMCLI newrepo add {URL}\\{PATH}\033[0m
		${LightBlue}$AMCLI newrepo select\033[0m
		${LightBlue}$AMCLI newrepo on\\off\033[0m
		${LightBlue}$AMCLI newrepo purge\033[0m
		${LightBlue}$AMCLI newrepo info\033[0m

Description: Set a new default repo, use \"add\" to append the path to a local directory or an online URL, then use \"select\" to use it by default, a message will warn you about the usage of this repo instead of the default one. Use \"on\"/\"off\" to enable/disable it. Use \"purge\" to remove all 3rd party repos. Use \"info\" to see the source from where installation scripts and lists are taken.

${Gold}nolibfuse\033[0m

		${LightBlue}$AMCLI nolibfuse {PROGRAM}\033[0m

Description: Convert old AppImages and get rid of \"libfuse2\" dependence.

${Gold}overwrite, -o\033[0m

		${LightBlue}$AMCLI -o {PROGRAM}\033[0m

Description: Overwrite apps with snapshots saved previously (see \"-b\").

${Gold}query, -q\033[0m

		${LightBlue}$AMCLI -q {KEYWORD}
		${LightBlue}$AMCLI -q --all {KEYWORD}
		${LightBlue}$AMCLI -q --appimages {KEYWORD}
		${LightBlue}$AMCLI -q --portable {KEYWORD}
		${LightBlue}$AMCLI -q --pkg {PROGRAM1} {PROGRAM2}\033[0m

Description: Search for keywords in the list of available applications, add the \"--appimages\" option to list only the AppImages, \"--portable\" option to list only the portable apps or add \"--pkg\" to list multiple programs at once. The \"--all\" flag allows you to consult the set of all supported databases.

${Gold}reinstall\033[0m

		${LightBlue}$AMCLI reinstall\033[0m
		${LightBlue}$AMCLI reinstall --all\033[0m

Description: Reinstall only programs whose installation script has been modified in AM's online database. Use the \"--all\" flaf to reinstall everything instead.

NOTE, this only works with the \"AM\" database. Apps installed with the \"-e\" option and custom scripts created with the \"-t\" option are not supported.

${Gold}remove, -r\033[0m

		${LightBlue}$AMCLI -r {PROGRAM}\033[0m

Description: Removes one or more apps, requires confirmation.

${Gold}-R\033[0m

		${LightBlue}$AMCLI -R {PROGRAM}\033[0m

Description: Removes one or more apps without asking.

${Gold}sandbox, --sandbox\033[0m

		${LightBlue}$AMCLI sandbox {PROGRAM}\033[0m

Description: Run an AppImage in a sandbox using Aisap.

NOTE, \"--sandbox\" can be used as a flag in \"-i\" and \"-ia\" or can be replaced using the option \"-ias\" (aka Install AppImage & Sandbox).

${Gold}sync, -s\033[0m

		${LightBlue}$AMCLI -s\033[0m

Description: Updates this script to the latest version hosted.

${Gold}template, -t\033[0m

		${LightBlue}$AMCLI -t {PROGRAM}\033[0m

Description: Generate a custom installation script. To test the scripts, use the \"${LightBlue}$AMCLI -i '/path/to/script'\033[0m\" command or enter the directory of the script and run the \"${LightBlue}$AMCLI -i ./script\033[0m\" command, even using dedicated flags, if necessary (see \"-i\").

${Gold}unhide\033[0m

		${LightBlue}$AMCLI unhide {PROGRAM}\033[0m

Description: Allow a hidden app to be shown and managed again (nulls \"hide\").

${Gold}unlock\033[0m

		${LightBlue}$AMCLI unlock {PROGRAM}\033[0m

Description: Unlock updates for the selected program (nulls \"lock\").

${Gold}update, -u, -U\033[0m

		${LightBlue}$AMCLI -u
		${LightBlue}$AMCLI -u --apps
		${LightBlue}$AMCLI -u --debug
		${LightBlue}$AMCLI -u --apps --debug
		${LightBlue}$AMCLI -u {PROGRAM}\033[0m
		${LightBlue}$AMCLI -u --debug {PROGRAM}
		${LightBlue}$AMCLI -u --launcher\033[0m

Description: Update everything. Add \"--apps\" to update only the apps or write only the apps you want to update by adding their names. Add the \"--debug\" flag to view the output of AM-updater scripts. Add the \"--launcher\" flag to try to update only local AppImages integrated with the \"--launcher\" option (see \"--launcher\").

${Gold}version, -v\033[0m

		${LightBlue}$AMCLI -v\033[0m

Description: Shows the version.

${Gold}--devmode-disable\033[0m

		${LightBlue}$AMCLI --devmode-disable\033[0m

Description: Undo \"--devmode-enable\" (see below).

${Gold}--devmode-enable\033[0m

		${LightBlue}$AMCLI --devmode-enable\033[0m

Description: Use the development branch (at your own risk).

${Gold}--disable-notifications\033[0m

		${LightBlue}$AMCLI --disable-notifications\033[0m

Description: Disable notifications during apps update.

${Gold}--disable-sandbox\033[0m

		${LightBlue}$AMCLI --disable-sandbox {PROGRAM}\033[0m

Description: Disable the sandbox for the selected app.

${Gold}--enable-notifications\033[0m

		${LightBlue}$AMCLI --enable-notifications\033[0m

Description: Enable notifications during apps update (nulls \"--disable-notifications\").

${Gold}--force-latest\033[0m

		${LightBlue}$AMCLI --force-latest {PROGRAM}\033[0m

Description: Downgrades an installed app from pre-release to \"latest\".

${Gold}--launcher\033[0m

		${LightBlue}$AMCLI --launcher /path/to/\${APPIMAGE}\033[0m

Description: Drag/drop one or more AppImages in the terminal and embed them in the apps menu and customize a command to use from the CLI.

NOTE that \"--launcher\" can be used as a flag in \"-u\" to try to update the integrated AppImages (see \"-u\"). This works only if \"appimageupdatetool\" is installed and delta updates are supported. This flag does not work miracles, I strongly suggest to use options \"-ia\" and \"-e\" instead.

${Gold}--system\033[0m

		${LightBlue}am --system\033[0m

${Gold}--user\033[0m

		${LightBlue}am --user\033[0m

Description: Made \"AM\" run in \"AppMan Mode\", locally, useful for unprivileged users. This option only works with \"AM\".

The \"--user\" option can also be used just as a flag for installation options. For example:

- Use it to install applications locally, option \"-i\" or \"install\":

	${LightBlue}am -i --user {PROGRAM}\033[0m

- Also suboptions of \"-i\" can work with this flag:

	${LightBlue}am -i --user --debug {PROGRAM}\033[0m
	${LightBlue}am -i --user --force-latest {PROGRAM}
	${LightBlue}am -i --user --icons {PROGRAM}
	${LightBlue}am -i --user --debug --force-latest {PROGRAM}
	${LightBlue}am -i --user --debug --force-latest --icons {PROGRAM}\033[0m

- Same for AppImages only, option \"-ia\" or \"install-appimage\":

	${LightBlue}am -ia --user {PROGRAM}\033[0m
	${LightBlue}am -ia --user --debug {PROGRAM}
	${LightBlue}am -ia --user --force-latest {PROGRAM}
	${LightBlue}am -ia --user --icons {PROGRAM}
	${LightBlue}am -ia --user --debug --force-latest {PROGRAM}\033[0m
	${LightBlue}am -ia --user --debug --force-latest --icons {PROGRAM}\033[0m

- External AppImages can be installed like this as well, option \"-e\" or \"extra\":

	${LightBlue}am -e --user user/project {APPNAME}\033[0m
	${LightBlue}am -e --user user/project {APPNAME} {KEYWORD}\033[0m

${Gold}--translate\033[0m
	${LightBlue}$AMCLI --translate\033[0m
Description: Update translation files.

${Gold}--translate-new\033[0m
	${LightBlue}$AMCLI --translate-new\033[0m
	${LightBlue}$AMCLI --translate-new {LANGUAGE}\033[0m
Description: Add new language support. Use short lang codes. (cs,de,en,it...)

NOTE, \"AM\" 9 or higher is also able to, update and manage apps locally, by default, and without having to switch to \"AppMan Mode\".

Description: Switch \"AM\" back to \"AM\" from \"AppMan Mode\" (see \"--user\").

$DIVIDING_LINE

THIRD-PARTY FLAGS: $third_party_flags_message
$DIVIDING_LINE

 SITES:

 https://github.com/ivan-hc/AM

 https://portable-linux-apps.github.io

\n"

echo -e $"$HELP_MESSAGE" | _fit | less -Ir
