#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
		rm -f $AMPATH/.cache/tolaunch-args;
		echo $@ | tr ' ' '\n' >> $AMPATH/.cache/tolaunch-args && echo STOP >> $AMPATH/.cache/tolaunch-args;
		ARGS=$(tail -n +2 $AMPATH/.cache/tolaunch-args)

		for arg in $ARGS; do
			for var in $arg; do

				function _launcher(){
					if ! strings -d "$arg" 2>/dev/null | grep -F -q 'appimage-help                 Print this help'; then
    						echo ' ERROR: "'$arg'" is NOT an AppImage'
    					else
  						appimage=$(basename -- "$arg")
  						mkdir -p $HOME/.local/share/applications/AppImages
  						mkdir -p $HOME/.local/share/icons
						chmod a+x "$arg"
  						cd "$(dirname "$arg")"

  						function _launcher_appimage_extract(){
  							"$arg" --appimage-extract share/icons/*/*/* 1>/dev/null
							"$arg" --appimage-extract usr/share/icons/*/*/* 1>/dev/null
							"$arg" --appimage-extract share/icons/*/*/*/* 1>/dev/null
							"$arg" --appimage-extract usr/share/icons/*/*/*/* 1>/dev/null
							"$arg" --appimage-extract *.svg 1>/dev/null
							"$arg" --appimage-extract *.png 1>/dev/null
    							"$arg" --appimage-extract *.desktop 1>/dev/null
    							"$arg" --appimage-extract share/applications/*.desktop 1>/dev/null
    							"$arg" --appimage-extract usr/share/applications/*.desktop 1>/dev/null
    						}

    						function _launcher_appimage_integration(){
    							echo "[Desktop Entry]" >> ./"$appimage".desktop
    							echo "Version=1.0" >> ./"$appimage".desktop
    							echo "Type=Application" >> ./"$appimage".desktop
    							echo "Terminal=false" >> ./"$appimage".desktop
    							echo "StartupNotify=true" >> ./"$appimage".desktop
    							echo "Exec=$arg %U" >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep Name= | head -1 >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep -F 'Name[' >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep Categories= >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep Comment= | head -1 >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep -F 'Comment[' >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep Icon= | head -1 >> ./"$appimage".desktop
    							cat ./squashfs-root/*.desktop | grep MimeType= | head -1 >> ./"$appimage".desktop
    							cat ./"$appimage".desktop | uniq > ./"$appimage"-1.desktop && mv ./"$appimage"-1.desktop ./"$appimage".desktop
    							mv ./"$appimage".desktop $HOME/.local/share/applications/AppImages/"$appimage".desktop 2>/dev/null
    							mv ./squashfs-root/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/*.svg $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/0x0/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/22x22/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/24x24/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/32x32/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/48x48/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/64x64/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/128x128/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/256x256/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/512x512/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/icons/hicolor/scalable/apps/*.svg $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/share/pixmaps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/0x0/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/22x22/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/24x24/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/32x32/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/48x48/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/64x64/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/128x128/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/256x256/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/512x512/apps/*.png $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/icons/hicolor/scalable/apps/*.svg $HOME/.local/share/icons/ 2>/dev/null
    							mv ./squashfs-root/usr/share/pixmaps/*.png $HOME/.local/share/icons/ 2>/dev/null
							rm -R -f ./squashfs-root
    						}

    						_launcher_appimage_extract 2>/dev/null
    						_launcher_appimage_integration 2>/dev/null
    					fi
    				}

				if [ $arg == STOP ]; then
					exit
				else
					_launcher
				fi
			done
		done
	done

shift