#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
		if test -f $APPSPATH/$2/AM-updater; then
			case $2 in
			*) 
				for var in $2; do 
					read -p " Do you wish to keep $2  at the current version (y,N)?" yn
					case $yn in
					[Yy]* ) 
						mv $APPSPATH/$2/AM-updater $APPSPATH/$2/AM-LOCK 1>/dev/null &&
						echo " $2 has been locked at current version!"; exit;;
					[Nn]*|* ) 
						echo " Operation aborted!"; exit;;
					esac
				done;;
			esac
		else
			echo ""; echo ' '$(echo $AMCLI | tr a-z A-Z)' cannot manage updates for '$2', "AM-updater" file not found!'; echo ""; exit;
		fi
	done

shift