#!/usr/bin/env bash

case $2 in
'') echo -e "\n USAGE: $AMCLI $1 [URL]	# Set a new repository"
    echo "        $AMCLI $1 [PATH]	# Set a local directory as a new repository"
    echo "        $AMCLI $1 off		# Disable the custom repository"
    echo -e "        $AMCLI $1 on		# Enable the custom repository\n"
    echo -e " [URL] EXAMPLE:\n\n https://raw.githubusercontent.com/IVAN-HC/AM/main\n"; exit;;
esac

while [ -n "$1" ]; do
		case $2 in
		off|OFF)
			if test -f $AMPATH/new-repo.txt; then
				mv $AMPATH/new-repo.txt $AMPATH/new-repo.old
				echo "Custom repository DISABLED!"
			elif test -f $AMPATH/new-repo.old; then
				echo "Custom repository DISABLED!"
			else
				echo "You have not a custom repository!"
			fi
			exit;;
		on|ON)
			if test -f $AMPATH/new-repo.old; then
				mv $AMPATH/new-repo.old $AMPATH/new-repo.txt
				echo "Custom repository ENABLED!"
			elif test -f $AMPATH/new-repo.txt; then
				echo "Custom repository ENABLED!"
			else
				echo "You have not a custom repository!"
			fi
			exit;;
		*)
			if echo "$2" | grep -q "raw.githubusercontent.com"; then
				rm -R -f $AMPATH/new-repo.txt
				echo "$2" | sed 's/\/*$//g' >> $AMPATH/new-repo.txt
				echo -e "\n Your NEW custom repository is:\n\n $2\n\n This will replace the main one!\n"
				echo -e ' Use the command "'$AMCLI' newrepo off" to restore the default one!\n'
				echo -e ' Repeat this command with a new URL to replace the one you just set!\n'
				exit
			elif curl --output /dev/null --silent --head --fail "$2"  1>/dev/null; then
				rm -R -f $AMPATH/new-repo.txt
				echo "$2" | sed 's/\/*$//g' >> $AMPATH/new-repo.txt
				echo -e "\n Your NEW custom repository is:\n\n $2\n\n This will replace the main one!\n"
				echo -e ' Use the command "'$AMCLI' newrepo off" to restore the default one!\n'
				echo -e ' Repeat this command with a new URL to replace the one you just set!\n'
				exit
			elif test -d "$2"; then
				rm -R -f $AMPATH/new-repo.txt
				echo "$2" | sed 's/\/*$//g' >> $AMPATH/new-repo.txt
				echo -e "\n Your NEW local/offline custom repository is:\n\n $2\n\n This will replace the main one!\n"
				echo -e ' Use the command "'$AMCLI' newrepo off" to restore the default one!\n'
				echo -e ' Repeat this command with a new URL to replace the one you just set!\n'
				exit
			else
				echo "Invalid URL/PATH, try again"
				exit
			fi
			;;
		esac
	done

shift