#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
	rm -f $AMPATH/.cache/overwrite-args
	echo $@ | tr ' ' '\n' >> $AMPATH/.cache/overwrite-args && echo STOP >> $AMPATH/.cache/overwrite-args
	ARGS=$(tail -n +2 $AMPATH/.cache/overwrite-args)

	for arg in $ARGS; do
		for var in $arg; do

			function _overwrite(){
				case $arg in
				'') 
					echo " Specify the name of a program to overwrite"; echo "";;
				*) 
					if test -f $APPSPATH/$arg/remove; then
						echo ""; read -p " Do you wish to overwrite this version of $arg with an old one (y,N)?" yn
						case $yn in
						[Yy]* ) 
							printf "\n Please, select a snapshot or press CTRL+C to abort:\n\n"; sleep 1;
							select d in $(xdg-user-dir USER)/.am-snapshots/$arg/*; do test -n "$d" && break; echo ">>> Invalid Selection"; done
							cp -r --backup=t $d/* $APPSPATH/$arg/
							rm -R -f ./tmp $APPSPATH/$arg/*~
  							echo -e "\n RESTORE COMPLETED SUCCESSFULLY!\n";;
						[Nn]*|* ) 
							echo ""; echo " OPERATION ABORTED!"; echo "";;
						esac
					else
						echo ""; echo " '$arg' is not a valid argument or is not installed."; echo ""
					fi
				esac
			}

			if [ $arg == STOP ]; then
				exit
			else
				_overwrite
			fi
		done
	done
done

shift