#!/usr/bin/env bash

function _completion_lists(){
	# Remove existing lists and download new ones
	rm -Rf $AMPATH/{$arch-apps,list,libs-list} &&
	wget -q $AMREPO/programs/$arch-apps -P $AMPATH &&
	wget -q $AMREPO/libraries/libs-list -P $AMPATH
	
	# Extract and append program and library names to the list
	for file in $arch-apps libs-list; do
		awk -v FS="(◆ | : )" '{print $2}' <$AMPATH/$file >> $AMPATH/list
	done
	
	# Append options to the list
	cat $AMPATH/options >> $AMPATH/list
}

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

wget -q --tries=10 --timeout=20 --spider https://github.com
if [[ $? -eq 0 ]]; then
	_completion_lists
fi
ARGS=$(echo "$@" | sed 's/-q //')
echo ""
echo ' Search results for "'$ARGS'":' | tr a-z A-Z
echo ""
grep -i -E "$2" $AMPATH/$arch-apps | grep -i -E "$3" | grep -i -E "$4" | grep -i -E "$5" | grep -i -E "$6" | grep -i -E "$7" | grep -i -E "$8" | grep -i -E "$9"
grep -i -E "$2" $AMPATH/libs-list | grep -i -E "$3" | grep -i -E "$4" | grep -i -E "$5" | grep -i -E "$6" | grep -i -E "$7" | grep -i -E "$8" | grep -i -E "$9"
echo ""
exit