#!/usr/bin/env bash

case $2 in
  '') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

function _remove_check_removals(){
	if test -f $CACHEDIR/unavailable-args; then
		echo -e "-----------------------------------------------------------------------\n"
		if [ $AMCLI == am ] 2>/dev/null; then
			echo -e " 💀 ERROR, the following programs you want to remove are NOT in $APPSPATH :\n\n$(cat $CACHEDIR/unavailable-args | sort)"
		else
			echo -e " 💀 ERROR, the following programs you want to remove are NOT in\n    $APPSPATH :\n\n$(cat $CACHEDIR/unavailable-args | sort)"
		fi
		echo -e '\n INVALID "APPNAME"!'
		echo -e "\n-----------------------------------------------------------------------\n"
		echo ' ◆ INSTALLED PROGRAMS/VALID ARGUMENTS (SEE THE "APPNAME" COLUMN):'
		$AMCLIPATH -f | grep -v "STANDALONE PROGRAMS MANAGED"; rm $CACHEDIR/unavailable-args
		echo -e "-----------------------------------------------------------------------"
		exit
	else
		exit
	fi
}

case "$1" in

  '-R') # THIS OPTION REMOVES PROGRAMS WITHOUT ASKING
	while [ -n "$1" ]; do
		rm -f $CACHEDIR/remove-args
		echo "$@" | tr ' ' '\n' >> $CACHEDIR/remove-args && echo STOP >> $CACHEDIR/remove-args
		ARGS=$(tail -n +2 $CACHEDIR/remove-args)

		for arg in $ARGS; do

			function _REMOVE(){
				if ls $APPSPATH/$arg > /dev/null 2>&1; then
					$SUDOCOMMAND $APPSPATH/$arg/remove && echo ' ◆ "'"$(echo $arg | tr a-z A-Z)"'" HAS BEEN SUCCESSFULLY REMOVED!'
				else
					echo " - $arg" >> $CACHEDIR/unavailable-args
				fi
			}

			if [ $arg == STOP ]; then
				_remove_check_removals
			else
				_REMOVE
			fi
		done
	done

	shift
	;;

  '-r'|'remove') # THIS OPTION ALLOWS YOU TO CHOOSE WHETHER TO REMOVE PROGRAMS OR NOT
	while [ -n "$1" ]; do
		rm -f $CACHEDIR/remove-args
		echo "$@" | tr ' ' '\n' >> $CACHEDIR/remove-args && echo STOP >> $CACHEDIR/remove-args
		ARGS=$(tail -n +2 $CACHEDIR/remove-args)

		for arg in $ARGS; do

			function _remove(){
				if ls $APPSPATH/$arg > /dev/null 2>&1; then
					case $arg in
					*) 
						$SUDOCOMMAND echo "" > /dev/null; read -p ' ◆ DO YOU WISH TO REMOVE "'"$(echo $arg | tr a-z A-Z)"'" (Y,n)?' yn
						case $yn in
						[Nn]* ) 
							echo ' - "'"$(echo $arg | tr a-z A-Z)"'" HAS NOT BEEN REMOVED!'; echo "";;
						[Yy]*|* ) 
							$SUDOCOMMAND $APPSPATH/$arg/remove && sleep 0.5 && echo ' ◆ "'"$(echo $arg | tr a-z A-Z)"'" HAS BEEN SUCCESSFULLY REMOVED!';;
						esac
					esac
				else
					echo " - $arg" >> $CACHEDIR/unavailable-args
				fi
			}

			if [ $arg == STOP ]; then
				_remove_check_removals
			else
				_remove
			fi
		done
	done

	shift
	;;
esac
