#!/bin/sh

###################################################################################################
# THIS MODULE INCLUDES ALL ACTIONS INTENDED TO ISOLATE DOTFILES OR CONTAINERIZE INSTALLED APPIMAGES
###################################################################################################

# Set a dedicated .home directory for a selected AppImage
_home() {
	cd "$APPSPATH" || return
	if ! test -d ./"$arg"; then
		echo " ERROR: \"$arg\" is not installed"
	else
		case "$arg" in
		*)
			if [ -z "$(strings -d "./$arg/$arg" 2>/dev/null | grep -F "if you run it with the --appimage-extract option")" ] 2>/dev/null; then
				echo " ERROR: \"$arg\" is NOT an AppImage"
			else
				cd ./"$arg" || return
				mkdir -p ./"$arg.home"
				echo ' Setting $HOME to '"$APPSPATH/$arg/$arg"'.home for this AppImage'
			fi
		esac
	fi
}

case "$1" in
  '--sandbox')

	case $2 in
	'') 
		echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
	esac

	# This script makes it easy to sandbox AppImages installed with AppMan or AM
	# The default location for the sandboxed homes is at $HOME/.local/am-sandboxes
	# But that location can be changed by setting the $SANDBOXDIR env variable
	# aisap: https://github.com/mgord9518/aisap

	while [ -n "$1" ]; do
		# Safety checks
		if ! test -f "$APPSPATH/$2/remove"; then
			echo " '$2' is not a valid argument or is not installed."; exit
		elif [ "$2" = "aisap" ]; then
			echo " Error: You can't sandbox aisap"; exit 1
		elif ! command -v aisap 1>/dev/null; then
			printf '\n%s\n\n' " Error: You need aisap for this script work"
			read -p " ◆ DO YOU WISH TO INSTALL AISAP? Install size <5 MIB, (Y/n)?: " yn
			if echo "$yn" | grep -i '^n' >/dev/null 2>&1; then
				printf '\n%s\n\n' "Installation aborted"; exit 1
			fi
			$AMCLIPATH -i aisap >/dev/null 2>&1
			command -v aisap 1>/dev/null && printf '\n%s\n\n' " aisap installed successfully" || exit 1
		fi

		# Set variables
		if [ "$AMCLI" = am ]; then
			TARGET="/usr/local/bin/$2"
		else
			mkdir -p "$HOME/.local/bin"
			TARGET="$HOME/.local/bin/$2"
		fi
		APPIMAGEPATH="$APPSPATH/$2"
		APPIMAGE="$APPIMAGEPATH/$2"

		XDG_DOCUMENTS_DIR="$(xdg-user-dir DOCUMENTS 2>/dev/null)"
		XDG_DOWNLOAD_DIR="$(xdg-user-dir DOWNLOAD 2>/dev/null)"
		XDG_MUSIC_DIR="$(xdg-user-dir MUSIC 2>/dev/null)"
		XDG_PICTURES_DIR="$(xdg-user-dir PICTURES 2>/dev/null)"
		XDG_VIDEOS_DIR="$(xdg-user-dir VIDEOS 2>/dev/null)"

		# Check if TARGET is an AppImage or was already sandboxed
		if grep "aisap-am" "$TARGET" >/dev/null 2>&1; then
			echo " $2 is already sandboxed!"; exit 1
		elif ! strings -d "$APPIMAGE" | grep -- '--appimage-extract' 1>/dev/null; then
			echo " $TARGET doesn't look like an AppImage, aborting"; exit 1
		fi

		# Remove the exec permission from the AppImage and its updater for better safety™
		$SUDOCOMMAND rm -f "$TARGET" &&
		chmod a-x "$APPIMAGE" &&
		sed -i 's|chmod a+x|chmod a-x|g' "$APPIMAGEPATH/AM-updater" || exit 1

		# Check if we are using AM or AppMan
		printf '\n%s\n' " Making aisap script for \"$(echo "$AMCLI" | tr a-z A-Z)\"..."

		mkdir -p "$AMCACHEDIR/sandbox-scripts"
		cat <<-"HEREDOC" >> "$AMCACHEDIR/sandbox-scripts/$2"
		#!/bin/sh

		# aisap-am sandboxing script
		# Run this script with --disable-sandbox to do what the flag name implies

		# Dependency check
		if ! command -v aisap 1>/dev/null; then
			echo "You need aisap for this to work"
			notify-send -u critical "Sandbox error; Missing aisap dependency!"
			exit 1
		fi

		# Set variables and create sandboxed dir.
		APPEXEC=DUMMY
		chmod a-x "$APPEXEC" # Prevents accidental launch of the app outside the sandbox
		APPNAME="$(echo "$APPEXEC" | awk -F "/" '{print $NF}')"
		SANDBOXDIR="${SANDBOXDIR:-$HOME/.local/am-sandboxes}"
		DATADIR="${XDG_DATA_HOME:-$HOME/.local/share}"
		CONFIGDIR="${XDG_CONFIG_HOME:-$HOME/.config}"
		CACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}"

		# Try to find the right name of the app xdg directories, as sometimes it is not the same as $APPNAME
		APPDATA=$( ls "$DATADIR" | grep -i "$APPNAME" | head -1 )
		APPCONF=$( ls "$CONFIGDIR" | grep -i "$APPNAME" | head -1 ) 

		mkdir -p "$SANDBOXDIR/$APPNAME"
		if [ "$1" = "--disable-sandbox" ]; then
			APPIMAGEPATH="$(echo ${APPEXEC%/*})"
			printf '\n%s' " Giving exec permissions back to $APPEXEC..."
			chmod a+x "$APPEXEC" || exit 1
			printf '\n%s' " Patching $APPIMAGEPATH/AM-updater to give permissions back..."
			sed -i 's|chmod a-x|chmod a+x|g' "$APPIMAGEPATH/AM-updater" || exit 1
			THISFILE="$(realpath "$0")"
			printf '\n%s\n' " Replacing $THISFILE with a link to the AppImage..."
			SUDO ln -sf "$APPEXEC" "$THISFILE" || exit 1
			printf '\033[32m\n%s\n\n' " $APPEXEC successfully unsandboxed!"
			exit 0
		fi
		if [ -z "$APPNAME" ]; then exit 1; fi

		# Start at sandboxed home
		# Edit below this to add or remove access to parts of the system
		exec aisap --trust-once --level 2 \
		--data-dir "$SANDBOXDIR/$APPNAME" \
		--add-file "$DATADIR/${APPDATA:-$APPNAME}":rw \
		--add-file "$DATADIR"/themes \
		--add-file "$DATADIR"/icons \
		--add-file "$CONFIGDIR/${APPCONF:-$APPNAME}":rw \
		--add-file "$CONFIGDIR"/dconf \
		--add-file "$CONFIGDIR"/gtk3.0 \
		--add-file "$CONFIGDIR"/gtk4.0 \
		--add-file "$CONFIGDIR"/kdeglobals \
		--add-file "$CONFIGDIR"/qt5ct \
		--add-file "$CONFIGDIR"/qt6ct \
		--add-file "$CONFIGDIR"/Kvantum \
		--add-file "$HOME"/.local/lib \
		--add-file /usr/share \
		HEREDOC
		printf '\n\033[33m%s\n' " \"$2\" successfully sandboxed!"
		printf '\n\033[0m%s\n' " The sandboxed app home will be in \"${SANDBOXDIR:-$HOME/.local/am-sandboxes}\" once launched"
		printf '\n%s\n' " This location can be moved by setting the 'SANDBOXDIR' env variable"
		printf '\n%s\n' " --------------------------------------------------------------------------"
		printf '\n\033[33m%s\n' " Use the --disable-sandbox flag if you want to revert the changes"
		printf '\n\033[0m%s' " In this case that is:"
		printf '\033[33m%s\033[36m\n\n' " $2 --disable-sandbox"

		read -p " Allow $2 access to $XDG_DOCUMENTS_DIR? (y/N): " yn
		if echo "$yn" | grep -i '^y' >/dev/null 2>&1; then
			cat <<-HEREDOC >> "$AMCACHEDIR/sandbox-scripts/$2"
			--add-file "$XDG_DOCUMENTS_DIR":rw \\
			HEREDOC
		fi

		read -p " Allow $2 access to $XDG_DOWNLOAD_DIR? (y/N): " yn
		if echo "$yn" | grep -i '^y' >/dev/null 2>&1; then
			cat <<-HEREDOC >> "$AMCACHEDIR/sandbox-scripts/$2"
			--add-file "$XDG_DOWNLOAD_DIR":rw \\
			HEREDOC
		fi

		read -p " Allow $2 access to $XDG_MUSIC_DIR? (y/N): " yn
		if echo "$yn" | grep -i '^y' >/dev/null 2>&1; then
			cat <<-HEREDOC >> "$AMCACHEDIR/sandbox-scripts/$2"
			--add-file "$XDG_MUSIC_DIR":rw \\
			HEREDOC
		fi

		read -p " Allow $2 access to $XDG_PICTURES_DIR? (y/N): " yn
		if echo "$yn" | grep -i '^y' >/dev/null 2>&1; then
			cat <<-HEREDOC >> "$AMCACHEDIR/sandbox-scripts/$2"
			--add-file "$XDG_PICTURES_DIR":rw \\
			HEREDOC
		fi

		read -p " Allow $2 access to $XDG_VIDEOS_DIR? (y/N): " yn
		if echo "$yn" | grep -i '^y' >/dev/null 2>&1; then
			cat <<-HEREDOC >> "$AMCACHEDIR/sandbox-scripts/$2"
			--add-file "$XDG_VIDEOS_DIR":rw \\
			HEREDOC
		fi

		cat <<-"HEREDOC" >> "$AMCACHEDIR/sandbox-scripts/$2"
		--add-socket dbus \
		--add-socket x11 \
		--add-socket wayland \
		--add-socket pulseaudio \
		--add-socket network \
		--add-device dri -- \
		"$APPEXEC" "$@"
		HEREDOC

		$SUDOCOMMAND mv "$AMCACHEDIR/sandbox-scripts/$2" "$TARGET" && rmdir "$AMCACHEDIR/sandbox-scripts" || exit 1
		$SUDOCOMMAND chmod a+x "$TARGET" && $SUDOCOMMAND sed -i "s|DUMMY|$APPIMAGE|g; s|SUDO |$SUDOCOMMAND |g" "$TARGET" || exit 1

		printf '\n\033[33m%s\n\n' " User directories access configured successfully!"
		exit 0
	done

	shift
	;;

  '-H'|'--home')
	case $2 in
	'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
	esac

	while [ -n "$1" ]; do
		rm -f "$AMCACHEDIR/home-args"
		echo "$@" | tr ' ' '\n' >> "$AMCACHEDIR/home-args" && echo STOP >> "$AMCACHEDIR/home-args"
		ARGS=$(tail -n +2 "$AMCACHEDIR"/home-args)
		for arg in $ARGS; do
			if [ "$arg" = STOP ]; then
				exit
			else
				_home
			fi
		done
	done
	;;
esac
