#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
		if test -f $APPSPATH/$2/AM-LOCK; then
			case $2 in
			*) 
				for var in $2; do 
					read -p " Do you wish to unlock updates for $2 (Y,n)?" yn

					case $yn in
					[Nn]* ) 
						echo " $2 is still locked at current version!"; exit;;
					[Yy]*|* ) 
						mv $APPSPATH/$2/AM-LOCK $APPSPATH/$2/AM-updater 1>/dev/null
						echo ' '$2' can now receive updates!'; exit;;
					esac
				done;;
			esac
		else
			echo ' '$2' cannot be unlocked, "AM-LOCK" file not found!'; exit
		fi
	done

shift