#!/usr/bin/env bash

if [ $AMCLI == appman ] 2>/dev/null; then
	echo " This function only works for AM"
	exit
fi

RED='\033[0;31m'; LightBlue='\033[1;34m'
if test -f /opt/am/appman; then
	echo -e "Please run '${RED}alias am=/opt/am/appman\033[0m' to made 'AM' act exactly like 'AppMan' for\nthe current session or save this command to your '"'~/.bashrc'"' file to make the\nchanges permanent. Visit ${LightBlue}https://github.com/ivan-hc/appman\033[0m for more!"
else
	echo -e 'USE "AM" AS A NON-PRIVILEGED USER, JUST AS YOU WOULD WITH "APPMAN"\n'
	echo 'Hi '$USER'! You have decided to run "AM" as a non-privileged user.'
	echo 'We will use "AppMan" for this purpose, it will be downloaded as /opt/am/appman'
	echo 'After the download, an alias will be suggested, you will choose how to use it.'
	echo 'This procedure will help you not to ruin the original “AM” installation.'
	echo -e '\nAlternatively just install "AppMan" as a separate program.\nLearn more about "AppMan" at '${LightBlue}'https://github.com/ivan-hc/appman\033[0m\n'
	read -p "Do you wish to proceed with the download? (y,N)" yn

	case $yn in
		'N'|'n') exit;;
		'Y'|'y') 
			wget -q $AMREPO/APP-MANAGER -O /opt/am/appman && chmod a+x /opt/am/appman
			echo -e "\nPlease run '${RED}alias am=/opt/am/appman\033[0m' to made 'AM' act exactly like 'AppMan' for\nthe current session or save this command to your '"'~/.bashrc'"' file to make the\nchanges permanent."
	esac
fi