#!/usr/bin/env bash

case $2 in
'') echo " USAGE: $AMCLI $1 [ARGUMENT]"; exit;;
esac

while [ -n "$1" ]; do
		if curl --output /dev/null --silent --head --fail https://raw.githubusercontent.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/main/apps/$2.md  1>/dev/null; then
			case $2 in
				*) 
					for var in $2; do 
						rm -R -f $AMPATH/.cache/about; mkdir $AMPATH/.cache/about;
						cd $AMPATH/.cache/about && wget -q https://raw.githubusercontent.com/Portable-Linux-Apps/Portable-Linux-Apps.github.io/main/apps/$2.md && echo "" && echo " SITE/SOURCES:" && echo "" &&
						sed -i '/^\s*#/ d' $2.md; sed -i '/^\s*!/ d' $2.md; sed -i '/\[Go back]/d' $2.md
						grep -o " http[^ ]*" ./$2.md && echo "" && exit
					done
			esac
		elif curl --output /dev/null --silent --head --fail $AMREPO/libraries/any/$2  1>/dev/null; then
			case $2 in
				*) 
					for var in $2; do 
						echo "" && echo " SITE/SOURCES:" && echo "" &&
						echo " $(wget -q $AMREPO/libraries/any/$2 -O - | grep -Eo "(http|https)://[a-zA-Z0-9./?=_%:-]*" | head -1)"
						echo "" && exit 
					done
			esac			
		else
			echo ""; 
			echo ' "'$2'" IS NOT A VALID ARGUMENT, PLEASE RUN THE "'$AMCLI' -l" COMMAND'; echo ""; 
			echo ' TO SEE THE LIST OF ALL THE APPLICATIONS AVAILABLE FOR '$arch''; echo "";
			echo ' OR START A SEARCH (WITH KEYWORDS) BY USING THE "'$AMCLI' -q" COMMAND'; echo "";
			exit;
		fi
done

shift