Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "EXOCORTEX": starting installation script

--2025-02-20 02:10:07--  https://dist.ams3.cdn.digitaloceanspaces.com/exocortex-2024.17.0.AppImage
Resolving dist.ams3.cdn.digitaloceanspaces.com (dist.ams3.cdn.digitaloceanspaces.com)... 172.64.145.29, 104.18.42.227, 2606:4700:4400::6812:2ae3, ...
Connecting to dist.ams3.cdn.digitaloceanspaces.com (dist.ams3.cdn.digitaloceanspaces.com)|172.64.145.29|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
Cookie coming from dist.ams3.cdn.digitaloceanspaces.com attempted to set domain to digitaloceanspaces.com
2025-02-20 02:10:07 ERROR 403: Forbidden.


 💀 ERROR DURING INSTALLATION, REMOVED "EXOCORTEX"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
