Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "OUTLINE-CLIENT-WAYLAND": starting installation script

http://: Invalid host name.

 💀 ERROR DURING INSTALLATION, REMOVED "OUTLINE-CLIENT-WAYLAND"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
