Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "REAPER": starting installation script

--2025-03-08 01:51:20--  https://www.reaper.fm/files/7.x/reaper734_linux_x86_64.tar.xz%0Afiles/7.x/reaper734_linux_x86_64.tar.xz
Resolving www.reaper.fm (www.reaper.fm)... 174.129.249.41
Connecting to www.reaper.fm (www.reaper.fm)|174.129.249.41|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-03-08 01:51:20 ERROR 404: Not Found.


 💀 ERROR DURING INSTALLATION, REMOVED "REAPER"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
