Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "SPEAKY-MINIPLAYER": starting installation script

--2025-03-05 23:17:18--  https://github.com/mrdonado/speaky-miniplayer/releases/download/v1.0.0/Speaky.MiniPlayer-1.0.0.AppImage
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/163518547/71332580-aa7e-11ea-9f27-e6ce048a01ee?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250305T231718Z&X-Amz-Expires=300&X-Amz-Signature=2ed32b8d7302a5b382ab1cdf059a9c20ee39a6b7f8e48786a9941ed84ba8476c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpeaky.MiniPlayer-1.0.0.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-05 23:17:18--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/163518547/71332580-aa7e-11ea-9f27-e6ce048a01ee?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250305T231718Z&X-Amz-Expires=300&X-Amz-Signature=2ed32b8d7302a5b382ab1cdf059a9c20ee39a6b7f8e48786a9941ed84ba8476c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpeaky.MiniPlayer-1.0.0.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79468399 (76M) [application/octet-stream]
Saving to: ‘Speaky.MiniPlayer-1.0.0.AppImage’

     0K .......... .......... .......... .......... ..........  0% 48.4M 2s
    50K .......... .......... .......... .......... ..........  0% 75.6M 1s
   100K .......... .......... .......... .......... ..........  0% 9.98M 3s
   150K .......... .......... .......... .......... ..........  0%  153M 3s
   200K .......... .......... .......... .......... ..........  0%  206M 2s
   250K .......... .......... .......... .......... ..........  0%  164M 2s
   300K .......... .......... .......... .......... ..........  0%  192M 2s
   350K .......... .......... .......... .......... ..........  0%  127M 2s
   400K .......... .......... .......... .......... ..........  0%  146M 1s
   450K .......... .......... .......... .......... ..........  0%  199M 1s
   500K .......... .......... .......... .......... ..........  0%  150M 1s
   550K .......... .......... .......... .......... ..........  0%  259M 1s
   600K .......... .......... .......... .......... ..........  0%  167M 1s
   650K .......... .......... .......... .......... ..........  0%  159M 1s
   700K .......... .......... .......... .......... ..........  0%  261M 1s
   750K .......... .......... .......... .......... ..........  1%  135M 1s
   800K .......... .......... .......... .......... ..........  1%  275M 1s
   850K .......... .......... .......... .......... ..........  1%  142M 1s
   900K .......... .......... .......... .......... ..........  1%  145M 1s
   950K .......... .......... .......... .......... ..........  1%  243M 1s
  1000K .......... .......... .......... .......... ..........  1%  129M 1s
  1050K .......... .......... .......... .......... ..........  1%  240M 1s
  1100K .......... .......... .......... .......... ..........  1%  157M 1s
  1150K .......... .......... .......... .......... ..........  1%  238M 1s
  1200K .......... .......... .......... .......... ..........  1%  276M 1s
  1250K .......... .......... .......... .......... ..........  1%  279M 1s
  1300K .......... .......... .......... .......... ..........  1%  244M 1s
  1350K .......... .......... .......... .......... ..........  1%  242M 1s
  1400K .......... .......... .......... .......... ..........  1%  277M 1s
  1450K .......... .......... .......... .......... ..........  1%  275M 1s
  1500K .......... .......... .......... .......... ..........  1%  223M 1s
  1550K .......... .......... .......... .......... ..........  2%  155M 1s
  1600K .......... .......... .......... .......... ..........  2%  278M 1s
  1650K .......... .......... .......... .......... ..........  2%  276M 1s
  1700K .......... .......... .......... .......... ..........  2%  272M 1s
  1750K .......... .......... .......... .......... ..........  2%  234M 1s
  1800K .......... .......... .......... .......... ..........  2%  225M 1s
  1850K .......... .......... .......... .......... ..........  2%  187M 1s
  1900K .......... .......... .......... .......... ..........  2%  170M 1s
  1950K .......... .......... .......... .......... ..........  2%  145M 1s
  2000K .......... .......... .......... .......... ..........  2%  205M 1s
  2050K .......... .......... .......... .......... ..........  2%  190M 1s
  2100K .......... .......... .......... .......... ..........  2%  173M 1s
  2150K .......... .......... .......... .......... ..........  2%  151M 1s
  2200K .......... .......... .......... .......... ..........  2%  237M 1s
  2250K .......... .......... .......... .......... ..........  2%  149M 1s
  2300K .......... .......... .......... .......... ..........  3%  295M 1s
  2350K .......... .......... .......... .......... ..........  3%  130M 1s
  2400K .......... .......... .......... .......... ..........  3%  305M 1s
  2450K .......... .......... .......... .......... ..........  3%  147M 1s
  2500K .......... .......... .......... .......... ..........  3%  137M 1s
  2550K .......... .......... .......... .......... ..........  3%  147M 1s
  2600K .......... .......... .......... .......... ..........  3%  150M 1s
  2650K .......... .......... .......... .......... ..........  3%  154M 1s
  2700K .......... .......... .......... .......... ..........  3%  172M 1s
  2750K .......... .......... .......... .......... ..........  3%  183M 1s
  2800K .......... .......... .......... .......... ..........  3%  228M 1s
  2850K .......... .......... .......... .......... ..........  3%  181M 1s
  2900K .......... .......... .......... .......... ..........  3%  162M 1s
  2950K .......... .......... .......... .......... ..........  3%  170M 1s
  3000K .......... .......... .......... .......... ..........  3%  209M 1s
  3050K .......... .......... .......... .......... ..........  3%  126M 1s
  3100K .......... .......... .......... .......... ..........  4%  212M 1s
  3150K .......... .......... .......... .......... ..........  4%  188M 1s
  3200K .......... .......... .......... .......... ..........  4%  184M 1s
  3250K .......... .......... .......... .......... ..........  4%  262M 1s
  3300K .......... .......... .......... .......... ..........  4%  277M 1s
  3350K .......... .......... .......... .......... ..........  4%  261M 1s
  3400K .......... .......... .......... .......... ..........  4%  356M 1s
  3450K .......... .......... .......... .......... ..........  4%  426M 1s
  3500K .......... .......... .......... .......... ..........  4%  255M 0s
  3550K .......... .......... .......... .......... ..........  4%  242M 0s
  3600K .......... .......... .......... .......... ..........  4%  307M 0s
  3650K .......... .......... .......... .......... ..........  4%  231M 0s
  3700K .......... .......... .......... .......... ..........  4%  279M 0s
  3750K .......... .......... .......... .......... ..........  4%  269M 0s
  3800K .......... .......... .......... .......... ..........  4%  233M 0s
  3850K .......... .......... .......... .......... ..........  5%  252M 0s
  3900K .......... .......... .......... .......... ..........  5%  228M 0s
  3950K .......... .......... .......... .......... ..........  5%  255M 0s
  4000K .......... .......... .......... .......... ..........  5%  263M 0s
  4050K .......... .......... .......... .......... ..........  5%  216M 0s
  4100K .......... .......... .......... .......... ..........  5% 1.21M 1s
  4150K .......... .......... .......... .......... ..........  5%  116M 1s
  4200K .......... .......... .......... .......... ..........  5%  188M 1s
  4250K .......... .......... .......... .......... ..........  5%  226M 1s
  4300K .......... .......... .......... .......... ..........  5%  131M 1s
  4350K .......... .......... .......... .......... ..........  5%  166M 1s
  4400K .......... .......... .......... .......... ..........  5%  149M 1s
  4450K .......... .......... .......... .......... ..........  5%  301M 1s
  4500K .......... .......... .......... .......... ..........  5%  264M 1s
  4550K .......... .......... .......... .......... ..........  5%  141M 1s
  4600K .......... .......... .......... .......... ..........  5%  171M 1s
  4650K .......... .......... .......... .......... ..........  6%  285M 1s
  4700K .......... .......... .......... .......... ..........  6% 97.4M 1s
  4750K .......... .......... .......... .......... ..........  6%  174M 1s
  4800K .......... .......... .......... .......... ..........  6%  184M 1s
  4850K .......... .......... .......... .......... ..........  6%  290M 1s
  4900K .......... .......... .......... .......... ..........  6%  126M 1s
  4950K .......... .......... .......... .......... ..........  6%  209M 1s
  5000K .......... .......... .......... .......... ..........  6%  131M 1s
  5050K .......... .......... .......... .......... ..........  6%  135M 1s
  5100K .......... .......... .......... .......... ..........  6%  187M 1s
  5150K .......... .......... .......... .......... ..........  6%  237M 1s
  5200K .......... .......... .......... .......... ..........  6%  152M 1s
  5250K .......... .......... .......... .......... ..........  6%  175M 1s
  5300K .......... .......... .......... .......... ..........  6%  193M 1s
  5350K .......... .......... .......... .......... ..........  6% 95.3M 1s
  5400K .......... .......... .......... .......... ..........  7%  121M 1s
  5450K .......... .......... .......... .......... ..........  7%  271M 1s
  5500K .......... .......... .......... .......... ..........  7%  154M 1s
  5550K .......... .......... .......... .......... ..........  7%  169M 1s
  5600K .......... .......... .......... .......... ..........  7%  136M 1s
  5650K .......... .......... .......... .......... ..........  7%  191M 1s
  5700K .......... .......... .......... .......... ..........  7%  282M 1s
  5750K .......... .......... .......... .......... ..........  7%  241M 1s
  5800K .......... .......... .......... .......... ..........  7%  115M 1s
  5850K .......... .......... .......... .......... ..........  7%  214M 1s
  5900K .......... .......... .......... .......... ..........  7%  124M 1s
  5950K .......... .......... .......... .......... ..........  7%  213M 1s
  6000K .......... .......... .......... .......... ..........  7%  231M 1s
  6050K .......... .......... .......... .......... ..........  7%  176M 1s
  6100K .......... .......... .......... .......... ..........  7%  134M 1s
  6150K .......... .......... .......... .......... ..........  7%  145M 1s
  6200K .......... .......... .......... .......... ..........  8%  154M 1s
  6250K .......... .......... .......... .......... ..........  8%  178M 1s
  6300K .......... .......... .......... .......... ..........  8%  233M 1s
  6350K .......... .......... .......... .......... ..........  8%  183M 1s
  6400K .......... .......... .......... .......... ..........  8%  168M 1s
  6450K .......... .......... .......... .......... ..........  8%  204M 1s
  6500K .......... .......... .......... .......... ..........  8%  254M 1s
  6550K .......... .......... .......... .......... ..........  8%  269M 1s
  6600K .......... .......... .......... .......... ..........  8%  193M 1s
  6650K .......... .......... .......... .......... ..........  8%  129M 1s
  6700K .......... .......... .......... .......... ..........  8%  154M 1s
  6750K .......... .......... .......... .......... ..........  8%  171M 1s
  6800K .......... .......... .......... .......... ..........  8%  177M 1s
  6850K .......... .......... .......... .......... ..........  8%  176M 1s
  6900K .......... .......... .......... .......... ..........  8%  175M 1s
  6950K .......... .......... .......... .......... ..........  9%  143M 1s
  7000K .......... .......... .......... .......... ..........  9%  188M 1s
  7050K .......... .......... .......... .......... ..........  9%  187M 1s
  7100K .......... .......... .......... .......... ..........  9%  194M 1s
  7150K .......... .......... .......... .......... ..........  9%  176M 1s
  7200K .......... .......... .......... .......... ..........  9%  183M 1s
  7250K .......... .......... .......... .......... ..........  9%  187M 1s
  7300K .......... .......... .......... .......... ..........  9%  143M 1s
  7350K .......... .......... .......... .......... ..........  9%  136M 1s
  7400K .......... .......... .......... .......... ..........  9%  148M 1s
  7450K .......... .......... .......... .......... ..........  9%  174M 1s
  7500K .......... .......... .......... .......... ..........  9%  165M 1s
  7550K .......... .......... .......... .......... ..........  9%  215M 1s
  7600K .......... .......... .......... .......... ..........  9%  280M 1s
  7650K .......... .......... .......... .......... ..........  9%  193M 1s
  7700K .......... .......... .......... .......... ..........  9%  136M 1s
  7750K .......... .......... .......... .......... .......... 10%  187M 1s
  7800K .......... .......... .......... .......... .......... 10%  159M 1s
  7850K .......... .......... .......... .......... .......... 10%  125M 1s
  7900K .......... .......... .......... .......... .......... 10%  209M 1s
  7950K .......... .......... .......... .......... .......... 10%  196M 1s
  8000K .......... .......... .......... .......... .......... 10%  186M 1s
  8050K .......... .......... .......... .......... .......... 10%  160M 1s
  8100K .......... .......... .......... .......... .......... 10%  196M 1s
  8150K .......... .......... .......... .......... .......... 10%  181M 1s
  8200K .......... .......... .......... .......... .......... 10%  219M 1s
  8250K .......... .......... .......... .......... .......... 10% 1.13M 1s
  8300K .......... .......... .......... .......... .......... 10%  116M 1s
  8350K .......... .......... .......... .......... .......... 10%  190M 1s
  8400K .......... .......... .......... .......... .......... 10%  158M 1s
  8450K .......... .......... .......... .......... .......... 10%  165M 1s
  8500K .......... .......... .......... .......... .......... 11%  174M 1s
  8550K .......... .......... .......... .......... .......... 11%  178M 1s
  8600K .......... .......... .......... .......... .......... 11%  230M 1s
  8650K .......... .......... .......... .......... .......... 11%  166M 1s
  8700K .......... .......... .......... .......... .......... 11%  181M 1s
  8750K .......... .......... .......... .......... .......... 11%  176M 1s
  8800K .......... .......... .......... .......... .......... 11%  138M 1s
  8850K .......... .......... .......... .......... .......... 11%  159M 1s
  8900K .......... .......... .......... .......... .......... 11%  213M 1s
  8950K .......... .......... .......... .......... .......... 11%  184M 1s
  9000K .......... .......... .......... .......... .......... 11%  228M 1s
  9050K .......... .......... .......... .......... .......... 11%  275M 1s
  9100K .......... .......... .......... .......... .......... 11%  132M 1s
  9150K .......... .......... .......... .......... .......... 11% 82.6M 1s
  9200K .......... .......... .......... .......... .......... 11%  189M 1s
  9250K .......... .......... .......... .......... .......... 11%  174M 1s
  9300K .......... .......... .......... .......... .......... 12%  172M 1s
  9350K .......... .......... .......... .......... .......... 12%  132M 1s
  9400K .......... .......... .......... .......... .......... 12%  146M 1s
  9450K .......... .......... .......... .......... .......... 12%  194M 1s
  9500K .......... .......... .......... .......... .......... 12%  156M 1s
  9550K .......... .......... .......... .......... .......... 12%  215M 1s
  9600K .......... .......... .......... .......... .......... 12%  211M 1s
  9650K .......... .......... .......... .......... .......... 12%  169M 1s
  9700K .......... .......... .......... .......... .......... 12%  214M 1s
  9750K .......... .......... .......... .......... .......... 12%  180M 1s
  9800K .......... .......... .......... .......... .......... 12%  181M 1s
  9850K .......... .......... .......... .......... .......... 12%  178M 1s
  9900K .......... .......... .......... .......... .......... 12%  177M 1s
  9950K .......... .......... .......... .......... .......... 12%  437M 1s
 10000K .......... .......... .......... .......... .......... 12%  244M 1s
 10050K .......... .......... .......... .......... .......... 13%  120M 1s
 10100K .......... .......... .......... .......... .......... 13%  141M 1s
 10150K .......... .......... .......... .......... .......... 13%  260M 1s
 10200K .......... .......... .......... .......... .......... 13%  257K 2s
 10250K .......... .......... .......... .......... .......... 13%  111M 2s
 10300K .......... .......... .......... .......... .......... 13%  233M 2s
 10350K .......... .......... .......... .......... .......... 13%  195M 2s
 10400K .......... .......... .......... .......... .......... 13%  236M 2s
 10450K .......... .......... .......... .......... .......... 13%  250M 2s
 10500K .......... .......... .......... .......... .......... 13%  203M 2s
 10550K .......... .......... .......... .......... .......... 13%  209M 2s
 10600K .......... .......... .......... .......... .......... 13%  207M 2s
 10650K .......... .......... .......... .......... .......... 13%  133M 2s
 10700K .......... .......... .......... .......... .......... 13%  203M 2s
 10750K .......... .......... .......... .......... .......... 13%  197M 2s
 10800K .......... .......... .......... .......... .......... 13%  241M 2s
 10850K .......... .......... .......... .......... .......... 14%  158M 2s
 10900K .......... .......... .......... .......... .......... 14%  212M 2s
 10950K .......... .......... .......... .......... .......... 14%  132M 2s
 11000K .......... .......... .......... .......... .......... 14%  259M 2s
 11050K .......... .......... .......... .......... .......... 14%  108M 2s
 11100K .......... .......... .......... .......... .......... 14%  232M 2s
 11150K .......... .......... .......... .......... .......... 14%  194M 2s
 11200K .......... .......... .......... .......... .......... 14%  241M 2s
 11250K .......... .......... .......... .......... .......... 14%  181M 2s
 11300K .......... .......... .......... .......... .......... 14%  185M 2s
 11350K .......... .......... .......... .......... .......... 14%  102M 2s
 11400K .......... .......... .......... .......... .......... 14%  171M 2s
 11450K .......... .......... .......... .......... .......... 14%  254M 2s
 11500K .......... .......... .......... .......... .......... 14%  247M 2s
 11550K .......... .......... .......... .......... .......... 14% 96.4M 2s
 11600K .......... .......... .......... .......... .......... 15% 93.0M 2s
 11650K .......... .......... .......... .......... .......... 15%  166M 2s
 11700K .......... .......... .......... .......... .......... 15%  234M 2s
 11750K .......... .......... .......... .......... .......... 15%  240M 2s
 11800K .......... .......... .......... .......... .......... 15%  135M 2s
 11850K .......... .......... .......... .......... .......... 15%  273M 2s
 11900K .......... .......... .......... .......... .......... 15%  242M 2s
 11950K .......... .......... .......... .......... .......... 15% 97.2M 2s
 12000K .......... .......... .......... .......... .......... 15%  242M 2s
 12050K .......... .......... .......... .......... .......... 15%  259M 2s
 12100K .......... .......... .......... .......... .......... 15%  222M 2s
 12150K .......... .......... .......... .......... .......... 15%  202M 2s
 12200K .......... .......... .......... .......... .......... 15%  198M 2s
 12250K .......... .......... .......... .......... .......... 15%  121M 2s
 12300K .......... .......... .......... .......... .......... 15%  101M 2s
 12350K .......... .......... .......... .......... .......... 15%  165M 2s
 12400K .......... .......... .......... .......... .......... 16%  229M 2s
 12450K .......... .......... .......... .......... .......... 16%  396M 2s
 12500K .......... .......... .......... .......... .......... 16%  293M 2s
 12550K .......... .......... .......... .......... .......... 16%  230M 2s
 12600K .......... .......... .......... .......... .......... 16%  193M 2s
 12650K .......... .......... .......... .......... .......... 16%  215M 2s
 12700K .......... .......... .......... .......... .......... 16%  142M 2s
 12750K .......... .......... .......... .......... .......... 16%  133M 2s
 12800K .......... .......... .......... .......... .......... 16% 80.1M 2s
 12850K .......... .......... .......... .......... .......... 16%  241M 2s
 12900K .......... .......... .......... .......... .......... 16%  142M 2s
 12950K .......... .......... .......... .......... .......... 16%  163M 2s
 13000K .......... .......... .......... .......... .......... 16%  265M 2s
 13050K .......... .......... .......... .......... .......... 16%  145M 2s
 13100K .......... .......... .......... .......... .......... 16%  126M 2s
 13150K .......... .......... .......... .......... .......... 17%  199M 2s
 13200K .......... .......... .......... .......... .......... 17%  243M 2s
 13250K .......... .......... .......... .......... .......... 17% 81.1M 2s
 13300K .......... .......... .......... .......... .......... 17%  242M 2s
 13350K .......... .......... .......... .......... .......... 17%  248M 2s
 13400K .......... .......... .......... .......... .......... 17%  222M 2s
 13450K .......... .......... .......... .......... .......... 17%  243M 2s
 13500K .......... .......... .......... .......... .......... 17%  237M 2s
 13550K .......... .......... .......... .......... .......... 17%  217M 2s
 13600K .......... .......... .......... .......... .......... 17%  196M 2s
 13650K .......... .......... .......... .......... .......... 17% 27.3M 2s
 13700K .......... .......... .......... .......... .......... 17%  266M 2s
 13750K .......... .......... .......... .......... .......... 17%  233M 2s
 13800K .......... .......... .......... .......... .......... 17%  146M 2s
 13850K .......... .......... .......... .......... .......... 17%  272M 2s
 13900K .......... .......... .......... .......... .......... 17%  245M 2s
 13950K .......... .......... .......... .......... .......... 18%  237M 2s
 14000K .......... .......... .......... .......... .......... 18%  280M 2s
 14050K .......... .......... .......... .......... .......... 18%  246M 2s
 14100K .......... .......... .......... .......... .......... 18%  250M 2s
 14150K .......... .......... .......... .......... .......... 18%  250M 2s
 14200K .......... .......... .......... .......... .......... 18%  152M 2s
 14250K .......... .......... .......... .......... .......... 18%  131M 2s
 14300K .......... .......... .......... .......... .......... 18%  209M 2s
 14350K .......... .......... .......... .......... .......... 18%  239M 2s
 14400K .......... .......... .......... .......... .......... 18%  236M 2s
 14450K .......... .......... .......... .......... .......... 18%  243M 2s
 14500K .......... .......... .......... .......... .......... 18% 1.06M 2s
 14550K .......... .......... .......... .......... .......... 18%  217M 2s
 14600K .......... .......... .......... .......... .......... 18%  232M 2s
 14650K .......... .......... .......... .......... .......... 18%  248M 2s
 14700K .......... .......... .......... .......... .......... 19%  249M 2s
 14750K .......... .......... .......... .......... .......... 19%  141M 2s
 14800K .......... .......... .......... .......... .......... 19%  238M 2s
 14850K .......... .......... .......... .......... .......... 19% 67.5M 2s
 14900K .......... .......... .......... .......... .......... 19%  178M 2s
 14950K .......... .......... .......... .......... .......... 19%  291M 2s
 15000K .......... .......... .......... .......... .......... 19%  231M 2s
 15050K .......... .......... .......... .......... .......... 19%  231M 2s
 15100K .......... .......... .......... .......... .......... 19%  265M 2s
 15150K .......... .......... .......... .......... .......... 19%  272M 2s
 15200K .......... .......... .......... .......... .......... 19% 97.0M 2s
 15250K .......... .......... .......... .......... .......... 19% 83.7M 2s
 15300K .......... .......... .......... .......... .......... 19%  199M 2s
 15350K .......... .......... .......... .......... .......... 19%  274M 2s
 15400K .......... .......... .......... .......... .......... 19%  217M 2s
 15450K .......... .......... .......... .......... .......... 19%  158M 2s
 15500K .......... .......... .......... .......... .......... 20%  186M 2s
 15550K .......... .......... .......... .......... .......... 20%  258M 2s
 15600K .......... .......... .......... .......... .......... 20%  198M 2s
 15650K .......... .......... .......... .......... .......... 20%  181M 2s
 15700K .......... .......... .......... .......... .......... 20%  155M 2s
 15750K .......... .......... .......... .......... .......... 20%  166M 2s
 15800K .......... .......... .......... .......... .......... 20%  220M 2s
 15850K .......... .......... .......... .......... .......... 20%  300M 2s
 15900K .......... .......... .......... .......... .......... 20%  336M 2s
 15950K .......... .......... .......... .......... .......... 20%  218M 2s
 16000K .......... .......... .......... .......... .......... 20%  188M 2s
 16050K .......... .......... .......... .......... .......... 20%  179M 2s
 16100K .......... .......... .......... .......... .......... 20%  252M 2s
 16150K .......... .......... .......... .......... .......... 20%  217M 2s
 16200K .......... .......... .......... .......... .......... 20%  174M 2s
 16250K .......... .......... .......... .......... .......... 21% 69.4M 2s
 16300K .......... .......... .......... .......... .......... 21%  265M 2s
 16350K .......... .......... .......... .......... .......... 21%  202M 2s
 16400K .......... .......... .......... .......... .......... 21% 98.9M 2s
 16450K .......... .......... .......... .......... .......... 21%  127M 2s
 16500K .......... .......... .......... .......... .......... 21%  171M 2s
 16550K .......... .......... .......... .......... .......... 21%  248M 2s
 16600K .......... .......... .......... .......... .......... 21%  249M 2s
 16650K .......... .......... .......... .......... .......... 21%  255M 2s
 16700K .......... .......... .......... .......... .......... 21%  249M 2s
 16750K .......... .......... .......... .......... .......... 21% 95.8M 2s
 16800K .......... .......... .......... .......... .......... 21%  149M 2s
 16850K .......... .......... .......... .......... .......... 21%  154M 2s
 16900K .......... .......... .......... .......... .......... 21%  284M 2s
 16950K .......... .......... .......... .......... .......... 21%  141M 2s
 17000K .......... .......... .......... .......... .......... 21%  184M 2s
 17050K .......... .......... .......... .......... .......... 22% 97.1M 1s
 17100K .......... .......... .......... .......... .......... 22% 81.9M 1s
 17150K .......... .......... .......... .......... .......... 22%  240M 1s
 17200K .......... .......... .......... .......... .......... 22%  154M 1s
 17250K .......... .......... .......... .......... .......... 22%  284M 1s
 17300K .......... .......... .......... .......... .......... 22%  240M 1s
 17350K .......... .......... .......... .......... .......... 22%  190M 1s
 17400K .......... .......... .......... .......... .......... 22%  243M 1s
 17450K .......... .......... .......... .......... .......... 22%  334M 1s
 17500K .......... .......... .......... .......... .......... 22%  337M 1s
 17550K .......... .......... .......... .......... .......... 22%  265M 1s
 17600K .......... .......... .......... .......... .......... 22%  154M 1s
 17650K .......... .......... .......... .......... .......... 22%  263M 1s
 17700K .......... .......... .......... .......... .......... 22%  167M 1s
 17750K .......... .......... .......... .......... .......... 22%  210M 1s
 17800K .......... .......... .......... .......... .......... 23% 58.7M 1s
 17850K .......... .......... .......... .......... .......... 23%  225M 1s
 17900K .......... .......... .......... .......... .......... 23%  236M 1s
 17950K .......... .......... .......... .......... .......... 23%  173M 1s
 18000K .......... .......... .......... .......... .......... 23%  214M 1s
 18050K .......... .......... .......... .......... .......... 23%  241M 1s
 18100K .......... .......... .......... .......... .......... 23%  192M 1s
 18150K .......... .......... .......... .......... .......... 23%  210M 1s
 18200K .......... .......... .......... .......... .......... 23%  222M 1s
 18250K .......... .......... .......... .......... .......... 23%  124M 1s
 18300K .......... .......... .......... .......... .......... 23%  176M 1s
 18350K .......... .......... .......... .......... .......... 23%  215M 1s
 18400K .......... .......... .......... .......... .......... 23% 79.9M 1s
 18450K .......... .......... .......... .......... .......... 23%  206M 1s
 18500K .......... .......... .......... .......... .......... 23%  205M 1s
 18550K .......... .......... .......... .......... .......... 23%  277M 1s
 18600K .......... .......... .......... .......... .......... 24%  149M 1s
 18650K .......... .......... .......... .......... .......... 24%  180M 1s
 18700K .......... .......... .......... .......... .......... 24%  213M 1s
 18750K .......... .......... .......... .......... .......... 24%  135M 1s
 18800K .......... .......... .......... .......... .......... 24% 1.07M 1s
 18850K .......... .......... .......... .......... .......... 24% 80.5M 1s
 18900K .......... .......... .......... .......... .......... 24%  109M 1s
 18950K .......... .......... .......... .......... .......... 24%  107M 1s
 19000K .......... .......... .......... .......... .......... 24%  105M 1s
 19050K .......... .......... .......... .......... .......... 24%  169M 1s
 19100K .......... .......... .......... .......... .......... 24%  214M 1s
 19150K .......... .......... .......... .......... .......... 24%  257M 1s
 19200K .......... .......... .......... .......... .......... 24%  206M 1s
 19250K .......... .......... .......... .......... .......... 24%  201M 1s
 19300K .......... .......... .......... .......... .......... 24%  158M 1s
 19350K .......... .......... .......... .......... .......... 24%  250M 1s
 19400K .......... .......... .......... .......... .......... 25%  163M 1s
 19450K .......... .......... .......... .......... .......... 25%  264M 1s
 19500K .......... .......... .......... .......... .......... 25%  243M 1s
 19550K .......... .......... .......... .......... .......... 25%  198M 1s
 19600K .......... .......... .......... .......... .......... 25%  105M 1s
 19650K .......... .......... .......... .......... .......... 25%  131M 1s
 19700K .......... .......... .......... .......... .......... 25% 45.5M 1s
 19750K .......... .......... .......... .......... .......... 25%  254M 1s
 19800K .......... .......... .......... .......... .......... 25%  189M 1s
 19850K .......... .......... .......... .......... .......... 25%  356M 1s
 19900K .......... .......... .......... .......... .......... 25%  394M 1s
 19950K .......... .......... .......... .......... .......... 25%  238M 1s
 20000K .......... .......... .......... .......... .......... 25%  220M 1s
 20050K .......... .......... .......... .......... .......... 25%  256M 1s
 20100K .......... .......... .......... .......... .......... 25%  284M 1s
 20150K .......... .......... .......... .......... .......... 26%  276M 1s
 20200K .......... .......... .......... .......... .......... 26%  214M 1s
 20250K .......... .......... .......... .......... .......... 26%  173M 1s
 20300K .......... .......... .......... .......... .......... 26%  132M 1s
 20350K .......... .......... .......... .......... .......... 26%  192M 1s
 20400K .......... .......... .......... .......... .......... 26%  119M 1s
 20450K .......... .......... .......... .......... .......... 26%  298K 2s
 20500K .......... .......... .......... .......... .......... 26%  128M 2s
 20550K .......... .......... .......... .......... .......... 26% 42.7M 2s
 20600K .......... .......... .......... .......... .......... 26%  116M 2s
 20650K .......... .......... .......... .......... .......... 26% 51.4M 2s
 20700K .......... .......... .......... .......... .......... 26% 44.1M 2s
 20750K .......... .......... .......... .......... .......... 26% 86.5M 2s
 20800K .......... .......... .......... .......... .......... 26%  173M 2s
 20850K .......... .......... .......... .......... .......... 26% 34.7M 2s
 20900K .......... .......... .......... .......... .......... 26%  110M 2s
 20950K .......... .......... .......... .......... .......... 27% 75.1M 2s
 21000K .......... .......... .......... .......... .......... 27%  102M 2s
 21050K .......... .......... .......... .......... .......... 27% 54.1M 2s
 21100K .......... .......... .......... .......... .......... 27% 60.3M 2s
 21150K .......... .......... .......... .......... .......... 27% 35.6M 2s
 21200K .......... .......... .......... .......... .......... 27% 80.3M 2s
 21250K .......... .......... .......... .......... .......... 27%  239M 2s
 21300K .......... .......... .......... .......... .......... 27% 49.8M 2s
 21350K .......... .......... .......... .......... .......... 27% 42.0M 2s
 21400K .......... .......... .......... .......... .......... 27%  113M 2s
 21450K .......... .......... .......... .......... .......... 27%  117M 2s
 21500K .......... .......... .......... .......... .......... 27% 47.5M 2s
 21550K .......... .......... .......... .......... .......... 27% 46.9M 2s
 21600K .......... .......... .......... .......... .......... 27% 88.5M 2s
 21650K .......... .......... .......... .......... .......... 27% 50.4M 2s
 21700K .......... .......... .......... .......... .......... 28%  188M 2s
 21750K .......... .......... .......... .......... .......... 28% 72.4M 2s
 21800K .......... .......... .......... .......... .......... 28% 34.0M 2s
 21850K .......... .......... .......... .......... .......... 28% 70.8M 2s
 21900K .......... .......... .......... .......... .......... 28%  197M 2s
 21950K .......... .......... .......... .......... .......... 28% 55.0M 2s
 22000K .......... .......... .......... .......... .......... 28% 51.5M 2s
 22050K .......... .......... .......... .......... .......... 28% 84.1M 2s
 22100K .......... .......... .......... .......... .......... 28% 45.3M 2s
 22150K .......... .......... .......... .......... .......... 28% 65.4M 2s
 22200K .......... .......... .......... .......... .......... 28%  151M 2s
 22250K .......... .......... .......... .......... .......... 28% 41.2M 2s
 22300K .......... .......... .......... .......... .......... 28%  100M 2s
 22350K .......... .......... .......... .......... .......... 28% 39.3M 2s
 22400K .......... .......... .......... .......... .......... 28% 50.2M 2s
 22450K .......... .......... .......... .......... .......... 28%  140M 2s
 22500K .......... .......... .......... .......... .......... 29% 45.5M 2s
 22550K .......... .......... .......... .......... .......... 29%  164M 2s
 22600K .......... .......... .......... .......... .......... 29% 40.4M 2s
 22650K .......... .......... .......... .......... .......... 29%  241M 2s
 22700K .......... .......... .......... .......... .......... 29% 75.2M 2s
 22750K .......... .......... .......... .......... .......... 29% 43.1M 2s
 22800K .......... .......... .......... .......... .......... 29% 60.1M 2s
 22850K .......... .......... .......... .......... .......... 29% 92.5M 2s
 22900K .......... .......... .......... .......... .......... 29% 84.6M 2s
 22950K .......... .......... .......... .......... .......... 29% 46.5M 2s
 23000K .......... .......... .......... .......... .......... 29% 71.0M 2s
 23050K .......... .......... .......... .......... .......... 29% 44.9M 2s
 23100K .......... .......... .......... .......... .......... 29%  191M 2s
 23150K .......... .......... .......... .......... .......... 29% 66.8M 2s
 23200K .......... .......... .......... .......... .......... 29% 49.5M 2s
 23250K .......... .......... .......... .......... .......... 30% 45.2M 2s
 23300K .......... .......... .......... .......... .......... 30% 44.9M 2s
 23350K .......... .......... .......... .......... .......... 30%  234M 2s
 23400K .......... .......... .......... .......... .......... 30%  104M 2s
 23450K .......... .......... .......... .......... .......... 30% 43.2M 2s
 23500K .......... .......... .......... .......... .......... 30% 69.0M 2s
 23550K .......... .......... .......... .......... .......... 30% 45.4M 2s
 23600K .......... .......... .......... .......... .......... 30%  223M 2s
 23650K .......... .......... .......... .......... .......... 30% 58.4M 2s
 23700K .......... .......... .......... .......... .......... 30% 52.7M 2s
 23750K .......... .......... .......... .......... .......... 30% 46.5M 2s
 23800K .......... .......... .......... .......... .......... 30% 97.5M 2s
 23850K .......... .......... .......... .......... .......... 30% 78.0M 2s
 23900K .......... .......... .......... .......... .......... 30% 43.8M 2s
 23950K .......... .......... .......... .......... .......... 30% 94.0M 2s
 24000K .......... .......... .......... .......... .......... 30% 42.3M 2s
 24050K .......... .......... .......... .......... .......... 31%  177M 2s
 24100K .......... .......... .......... .......... .......... 31% 48.1M 2s
 24150K .......... .......... .......... .......... .......... 31%  101M 2s
 24200K .......... .......... .......... .......... .......... 31% 50.6M 2s
 24250K .......... .......... .......... .......... .......... 31% 53.4M 2s
 24300K .......... .......... .......... .......... .......... 31%  173M 2s
 24350K .......... .......... .......... .......... .......... 31% 59.3M 2s
 24400K .......... .......... .......... .......... .......... 31% 42.8M 2s
 24450K .......... .......... .......... .......... .......... 31% 76.1M 2s
 24500K .......... .......... .......... .......... .......... 31% 61.4M 2s
 24550K .......... .......... .......... .......... .......... 31% 60.0M 2s
 24600K .......... .......... .......... .......... .......... 31% 50.4M 2s
 24650K .......... .......... .......... .......... .......... 31% 91.3M 2s
 24700K .......... .......... .......... .......... .......... 31% 42.3M 2s
 24750K .......... .......... .......... .......... .......... 31%  184M 2s
 24800K .......... .......... .......... .......... .......... 32% 63.7M 2s
 24850K .......... .......... .......... .......... .......... 32% 47.3M 2s
 24900K .......... .......... .......... .......... .......... 32% 72.8M 2s
 24950K .......... .......... .......... .......... .......... 32% 77.6M 2s
 25000K .......... .......... .......... .......... .......... 32%  158M 2s
 25050K .......... .......... .......... .......... .......... 32% 49.8M 2s
 25100K .......... .......... .......... .......... .......... 32% 60.6M 2s
 25150K .......... .......... .......... .......... .......... 32% 26.5M 2s
 25200K .......... .......... .......... .......... .......... 32%  112M 2s
 25250K .......... .......... .......... .......... .......... 32% 51.8M 2s
 25300K .......... .......... .......... .......... .......... 32%  219M 2s
 25350K .......... .......... .......... .......... .......... 32% 93.8M 2s
 25400K .......... .......... .......... .......... .......... 32% 39.2M 2s
 25450K .......... .......... .......... .......... .......... 32% 44.2M 1s
 25500K .......... .......... .......... .......... .......... 32%  243M 1s
 25550K .......... .......... .......... .......... .......... 32% 52.9M 1s
 25600K .......... .......... .......... .......... .......... 33% 88.7M 1s
 25650K .......... .......... .......... .......... .......... 33% 53.7M 1s
 25700K .......... .......... .......... .......... .......... 33% 49.8M 1s
 25750K .......... .......... .......... .......... .......... 33% 54.4M 1s
 25800K .......... .......... .......... .......... .......... 33%  135M 1s
 25850K .......... .......... .......... .......... .......... 33% 88.7M 1s
 25900K .......... .......... .......... .......... .......... 33% 43.2M 1s
 25950K .......... .......... .......... .......... .......... 33%  287M 1s
 26000K .......... .......... .......... .......... .......... 33% 63.1M 1s
 26050K .......... .......... .......... .......... .......... 33% 44.7M 1s
 26100K .......... .......... .......... .......... .......... 33% 61.6M 1s
 26150K .......... .......... .......... .......... .......... 33% 36.6M 1s
 26200K .......... .......... .......... .......... .......... 33%  184M 1s
 26250K .......... .......... .......... .......... .......... 33% 72.8M 1s
 26300K .......... .......... .......... .......... .......... 33% 48.7M 1s
 26350K .......... .......... .......... .......... .......... 34% 53.8M 1s
 26400K .......... .......... .......... .......... .......... 34% 59.9M 1s
 26450K .......... .......... .......... .......... .......... 34%  235M 1s
 26500K .......... .......... .......... .......... .......... 34% 43.5M 1s
 26550K .......... .......... .......... .......... .......... 34% 42.9M 1s
 26600K .......... .......... .......... .......... .......... 34% 56.4M 1s
 26650K .......... .......... .......... .......... .......... 34%  157M 1s
 26700K .......... .......... .......... .......... .......... 34% 64.7M 1s
 26750K .......... .......... .......... .......... .......... 34% 95.4M 1s
 26800K .......... .......... .......... .......... .......... 34% 42.6M 1s
 26850K .......... .......... .......... .......... .......... 34% 37.5M 1s
 26900K .......... .......... .......... .......... .......... 34% 79.1M 1s
 26950K .......... .......... .......... .......... .......... 34%  238M 1s
 27000K .......... .......... .......... .......... .......... 34% 42.6M 1s
 27050K .......... .......... .......... .......... .......... 34% 67.3M 1s
 27100K .......... .......... .......... .......... .......... 34%  183M 1s
 27150K .......... .......... .......... .......... .......... 35%  156M 1s
 27200K .......... .......... .......... .......... .......... 35% 42.4M 1s
 27250K .......... .......... .......... .......... .......... 35% 57.5M 1s
 27300K .......... .......... .......... .......... .......... 35% 54.5M 1s
 27350K .......... .......... .......... .......... .......... 35% 69.0M 1s
 27400K .......... .......... .......... .......... .......... 35%  118M 1s
 27450K .......... .......... .......... .......... .......... 35% 46.2M 1s
 27500K .......... .......... .......... .......... .......... 35% 54.5M 1s
 27550K .......... .......... .......... .......... .......... 35% 41.6M 1s
 27600K .......... .......... .......... .......... .......... 35%  132M 1s
 27650K .......... .......... .......... .......... .......... 35%  261M 1s
 27700K .......... .......... .......... .......... .......... 35% 41.6M 1s
 27750K .......... .......... .......... .......... .......... 35% 55.6M 1s
 27800K .......... .......... .......... .......... .......... 35% 40.6M 1s
 27850K .......... .......... .......... .......... .......... 35%  234M 1s
 27900K .......... .......... .......... .......... .......... 36%  102M 1s
 27950K .......... .......... .......... .......... .......... 36% 34.4M 1s
 28000K .......... .......... .......... .......... .......... 36% 54.5M 1s
 28050K .......... .......... .......... .......... .......... 36% 32.5M 1s
 28100K .......... .......... .......... .......... .......... 36%  260M 1s
 28150K .......... .......... .......... .......... .......... 36% 50.1M 1s
 28200K .......... .......... .......... .......... .......... 36%  165M 1s
 28250K .......... .......... .......... .......... .......... 36% 33.9M 1s
 28300K .......... .......... .......... .......... .......... 36%  111M 1s
 28350K .......... .......... .......... .......... .......... 36%  167M 1s
 28400K .......... .......... .......... .......... .......... 36% 38.4M 1s
 28450K .......... .......... .......... .......... .......... 36% 66.9M 1s
 28500K .......... .......... .......... .......... .......... 36% 71.2M 1s
 28550K .......... .......... .......... .......... .......... 36% 56.1M 1s
 28600K .......... .......... .......... .......... .......... 36%  166M 1s
 28650K .......... .......... .......... .......... .......... 36% 32.3M 1s
 28700K .......... .......... .......... .......... .......... 37%  253M 1s
 28750K .......... .......... .......... .......... .......... 37% 63.3M 1s
 28800K .......... .......... .......... .......... .......... 37% 46.4M 1s
 28850K .......... .......... .......... .......... .......... 37%  212M 1s
 28900K .......... .......... .......... .......... .......... 37% 52.5M 1s
 28950K .......... .......... .......... .......... .......... 37% 90.7M 1s
 29000K .......... .......... .......... .......... .......... 37% 55.5M 1s
 29050K .......... .......... .......... .......... .......... 37% 59.2M 1s
 29100K .......... .......... .......... .......... .......... 37% 77.3M 1s
 29150K .......... .......... .......... .......... .......... 37% 71.1M 1s
 29200K .......... .......... .......... .......... .......... 37% 47.4M 1s
 29250K .......... .......... .......... .......... .......... 37% 45.1M 1s
 29300K .......... .......... .......... .......... .......... 37%  176M 1s
 29350K .......... .......... .......... .......... .......... 37% 56.1M 1s
 29400K .......... .......... .......... .......... .......... 37% 54.6M 1s
 29450K .......... .......... .......... .......... .......... 38% 86.3M 1s
 29500K .......... .......... .......... .......... .......... 38%  107M 1s
 29550K .......... .......... .......... .......... .......... 38% 76.8M 1s
 29600K .......... .......... .......... .......... .......... 38% 32.7M 1s
 29650K .......... .......... .......... .......... .......... 38% 84.1M 1s
 29700K .......... .......... .......... .......... .......... 38% 46.8M 1s
 29750K .......... .......... .......... .......... .......... 38%  220M 1s
 29800K .......... .......... .......... .......... .......... 38% 30.8M 1s
 29850K .......... .......... .......... .......... .......... 38%  241M 1s
 29900K .......... .......... .......... .......... .......... 38% 60.3M 1s
 29950K .......... .......... .......... .......... .......... 38% 43.5M 1s
 30000K .......... .......... .......... .......... .......... 38% 74.3M 1s
 30050K .......... .......... .......... .......... .......... 38%  190M 1s
 30100K .......... .......... .......... .......... .......... 38% 56.4M 1s
 30150K .......... .......... .......... .......... .......... 38% 2.07M 1s
 30200K .......... .......... .......... .......... .......... 38%  150M 1s
 30250K .......... .......... .......... .......... .......... 39%  117M 1s
 30300K .......... .......... .......... .......... .......... 39%  204M 1s
 30350K .......... .......... .......... .......... .......... 39%  188M 1s
 30400K .......... .......... .......... .......... .......... 39%  214M 1s
 30450K .......... .......... .......... .......... .......... 39%  259M 1s
 30500K .......... .......... .......... .......... .......... 39%  179M 1s
 30550K .......... .......... .......... .......... .......... 39%  248M 1s
 30600K .......... .......... .......... .......... .......... 39%  245M 1s
 30650K .......... .......... .......... .......... .......... 39%  220M 1s
 30700K .......... .......... .......... .......... .......... 39%  235K 2s
 30750K .......... .......... .......... .......... .......... 39% 80.2M 2s
 30800K .......... .......... .......... .......... .......... 39% 59.4M 2s
 30850K .......... .......... .......... .......... .......... 39% 56.0M 2s
 30900K .......... .......... .......... .......... .......... 39%  165M 2s
 30950K .......... .......... .......... .......... .......... 39% 74.9M 2s
 31000K .......... .......... .......... .......... .......... 40% 48.1M 2s
 31050K .......... .......... .......... .......... .......... 40% 52.4M 2s
 31100K .......... .......... .......... .......... .......... 40% 96.6M 2s
 31150K .......... .......... .......... .......... .......... 40% 45.5M 2s
 31200K .......... .......... .......... .......... .......... 40% 81.8M 2s
 31250K .......... .......... .......... .......... .......... 40% 33.9M 2s
 31300K .......... .......... .......... .......... .......... 40% 77.6M 2s
 31350K .......... .......... .......... .......... .......... 40%  180M 2s
 31400K .......... .......... .......... .......... .......... 40% 61.7M 2s
 31450K .......... .......... .......... .......... .......... 40% 59.4M 2s
 31500K .......... .......... .......... .......... .......... 40% 43.3M 2s
 31550K .......... .......... .......... .......... .......... 40% 62.3M 2s
 31600K .......... .......... .......... .......... .......... 40%  206M 2s
 31650K .......... .......... .......... .......... .......... 40% 72.0M 2s
 31700K .......... .......... .......... .......... .......... 40% 34.0M 2s
 31750K .......... .......... .......... .......... .......... 40% 51.2M 2s
 31800K .......... .......... .......... .......... .......... 41%  163M 2s
 31850K .......... .......... .......... .......... .......... 41% 61.0M 2s
 31900K .......... .......... .......... .......... .......... 41% 87.5M 2s
 31950K .......... .......... .......... .......... .......... 41% 32.3M 2s
 32000K .......... .......... .......... .......... .......... 41%  105M 2s
 32050K .......... .......... .......... .......... .......... 41% 68.0M 2s
 32100K .......... .......... .......... .......... .......... 41%  161M 2s
 32150K .......... .......... .......... .......... .......... 41% 53.0M 2s
 32200K .......... .......... .......... .......... .......... 41% 61.0M 1s
 32250K .......... .......... .......... .......... .......... 41% 40.7M 1s
 32300K .......... .......... .......... .......... .......... 41%  247M 1s
 32350K .......... .......... .......... .......... .......... 41% 50.5M 1s
 32400K .......... .......... .......... .......... .......... 41% 55.3M 1s
 32450K .......... .......... .......... .......... .......... 41% 38.9M 1s
 32500K .......... .......... .......... .......... .......... 41% 75.4M 1s
 32550K .......... .......... .......... .......... .......... 42%  231M 1s
 32600K .......... .......... .......... .......... .......... 42% 40.3M 1s
 32650K .......... .......... .......... .......... .......... 42% 89.9M 1s
 32700K .......... .......... .......... .......... .......... 42% 38.7M 1s
 32750K .......... .......... .......... .......... .......... 42% 29.7M 1s
 32800K .......... .......... .......... .......... .......... 42%  156M 1s
 32850K .......... .......... .......... .......... .......... 42%  198M 1s
 32900K .......... .......... .......... .......... .......... 42% 55.3M 1s
 32950K .......... .......... .......... .......... .......... 42%  104M 1s
 33000K .......... .......... .......... .......... .......... 42%  118M 1s
 33050K .......... .......... .......... .......... .......... 42% 38.2M 1s
 33100K .......... .......... .......... .......... .......... 42% 92.3M 1s
 33150K .......... .......... .......... .......... .......... 42% 39.1M 1s
 33200K .......... .......... .......... .......... .......... 42%  115M 1s
 33250K .......... .......... .......... .......... .......... 42%  112M 1s
 33300K .......... .......... .......... .......... .......... 42% 41.0M 1s
 33350K .......... .......... .......... .......... .......... 43% 44.2M 1s
 33400K .......... .......... .......... .......... .......... 43%  100M 1s
 33450K .......... .......... .......... .......... .......... 43% 56.8M 1s
 33500K .......... .......... .......... .......... .......... 43%  182M 1s
 33550K .......... .......... .......... .......... .......... 43% 38.5M 1s
 33600K .......... .......... .......... .......... .......... 43% 36.4M 1s
 33650K .......... .......... .......... .......... .......... 43% 55.8M 1s
 33700K .......... .......... .......... .......... .......... 43% 49.2M 1s
 33750K .......... .......... .......... .......... .......... 43%  262M 1s
 33800K .......... .......... .......... .......... .......... 43% 38.9M 1s
 33850K .......... .......... .......... .......... .......... 43% 31.0M 1s
 33900K .......... .......... .......... .......... .......... 43%  207M 1s
 33950K .......... .......... .......... .......... .......... 43%  139M 1s
 34000K .......... .......... .......... .......... .......... 43%  139M 1s
 34050K .......... .......... .......... .......... .......... 43% 69.0M 1s
 34100K .......... .......... .......... .......... .......... 44% 68.4M 1s
 34150K .......... .......... .......... .......... .......... 44% 55.7M 1s
 34200K .......... .......... .......... .......... .......... 44%  124M 1s
 34250K .......... .......... .......... .......... .......... 44% 49.5M 1s
 34300K .......... .......... .......... .......... .......... 44% 64.4M 1s
 34350K .......... .......... .......... .......... .......... 44% 45.3M 1s
 34400K .......... .......... .......... .......... .......... 44% 80.8M 1s
 34450K .......... .......... .......... .......... .......... 44%  120M 1s
 34500K .......... .......... .......... .......... .......... 44% 44.9M 1s
 34550K .......... .......... .......... .......... .......... 44% 71.6M 1s
 34600K .......... .......... .......... .......... .......... 44% 33.9M 1s
 34650K .......... .......... .......... .......... .......... 44%  177M 1s
 34700K .......... .......... .......... .......... .......... 44% 74.8M 1s
 34750K .......... .......... .......... .......... .......... 44% 38.0M 1s
 34800K .......... .......... .......... .......... .......... 44% 53.2M 1s
 34850K .......... .......... .......... .......... .......... 44% 52.8M 1s
 34900K .......... .......... .......... .......... .......... 45%  235M 1s
 34950K .......... .......... .......... .......... .......... 45%  165M 1s
 35000K .......... .......... .......... .......... .......... 45% 52.7M 1s
 35050K .......... .......... .......... .......... .......... 45% 97.3M 1s
 35100K .......... .......... .......... .......... .......... 45% 48.8M 1s
 35150K .......... .......... .......... .......... .......... 45%  148M 1s
 35200K .......... .......... .......... .......... .......... 45% 37.2M 1s
 35250K .......... .......... .......... .......... .......... 45% 70.1M 1s
 35300K .......... .......... .......... .......... .......... 45% 39.7M 1s
 35350K .......... .......... .......... .......... .......... 45% 84.4M 1s
 35400K .......... .......... .......... .......... .......... 45% 92.2M 1s
 35450K .......... .......... .......... .......... .......... 45% 65.3M 1s
 35500K .......... .......... .......... .......... .......... 45% 58.3M 1s
 35550K .......... .......... .......... .......... .......... 45% 52.9M 1s
 35600K .......... .......... .......... .......... .......... 45% 40.3M 1s
 35650K .......... .......... .......... .......... .......... 46%  119M 1s
 35700K .......... .......... .......... .......... .......... 46% 46.4M 1s
 35750K .......... .......... .......... .......... .......... 46% 98.4M 1s
 35800K .......... .......... .......... .......... .......... 46% 53.6M 1s
 35850K .......... .......... .......... .......... .......... 46%  189M 1s
 35900K .......... .......... .......... .......... .......... 46% 33.6M 1s
 35950K .......... .......... .......... .......... .......... 46% 80.9M 1s
 36000K .......... .......... .......... .......... .......... 46% 45.5M 1s
 36050K .......... .......... .......... .......... .......... 46% 92.3M 1s
 36100K .......... .......... .......... .......... .......... 46%  256M 1s
 36150K .......... .......... .......... .......... .......... 46% 23.8M 1s
 36200K .......... .......... .......... .......... .......... 46%  146M 1s
 36250K .......... .......... .......... .......... .......... 46%  101M 1s
 36300K .......... .......... .......... .......... .......... 46%  185M 1s
 36350K .......... .......... .......... .......... .......... 46% 35.7M 1s
 36400K .......... .......... .......... .......... .......... 46%  221M 1s
 36450K .......... .......... .......... .......... .......... 47% 38.7M 1s
 36500K .......... .......... .......... .......... .......... 47% 58.4M 1s
 36550K .......... .......... .......... .......... .......... 47% 53.4M 1s
 36600K .......... .......... .......... .......... .......... 47%  171M 1s
 36650K .......... .......... .......... .......... .......... 47% 21.6M 1s
 36700K .......... .......... .......... .......... .......... 47%  256M 1s
 36750K .......... .......... .......... .......... .......... 47% 90.9M 1s
 36800K .......... .......... .......... .......... .......... 47% 52.2M 1s
 36850K .......... .......... .......... .......... .......... 47%  187M 1s
 36900K .......... .......... .......... .......... .......... 47% 41.9M 1s
 36950K .......... .......... .......... .......... .......... 47% 76.6M 1s
 37000K .......... .......... .......... .......... .......... 47% 59.1M 1s
 37050K .......... .......... .......... .......... .......... 47%  144M 1s
 37100K .......... .......... .......... .......... .......... 47% 47.6M 1s
 37150K .......... .......... .......... .......... .......... 47% 73.4M 1s
 37200K .......... .......... .......... .......... .......... 47% 51.4M 1s
 37250K .......... .......... .......... .......... .......... 48% 71.4M 1s
 37300K .......... .......... .......... .......... .......... 48%  170M 1s
 37350K .......... .......... .......... .......... .......... 48% 47.4M 1s
 37400K .......... .......... .......... .......... .......... 48% 51.0M 1s
 37450K .......... .......... .......... .......... .......... 48% 41.3M 1s
 37500K .......... .......... .......... .......... .......... 48%  191M 1s
 37550K .......... .......... .......... .......... .......... 48% 41.1M 1s
 37600K .......... .......... .......... .......... .......... 48% 69.1M 1s
 37650K .......... .......... .......... .......... .......... 48% 45.5M 1s
 37700K .......... .......... .......... .......... .......... 48% 60.0M 1s
 37750K .......... .......... .......... .......... .......... 48%  165M 1s
 37800K .......... .......... .......... .......... .......... 48% 33.8M 1s
 37850K .......... .......... .......... .......... .......... 48% 42.3M 1s
 37900K .......... .......... .......... .......... .......... 48% 71.9M 1s
 37950K .......... .......... .......... .......... .......... 48%  301M 1s
 38000K .......... .......... .......... .......... .......... 49% 40.6M 1s
 38050K .......... .......... .......... .......... .......... 49% 33.8M 1s
 38100K .......... .......... .......... .......... .......... 49%  151M 1s
 38150K .......... .......... .......... .......... .......... 49% 87.2M 1s
 38200K .......... .......... .......... .......... .......... 49% 63.4M 1s
 38250K .......... .......... .......... .......... .......... 49%  183M 1s
 38300K .......... .......... .......... .......... .......... 49% 47.3M 1s
 38350K .......... .......... .......... .......... .......... 49% 53.0M 1s
 38400K .......... .......... .......... .......... .......... 49%  131M 1s
 38450K .......... .......... .......... .......... .......... 49% 29.7M 1s
 38500K .......... .......... .......... .......... .......... 49%  216M 1s
 38550K .......... .......... .......... .......... .......... 49%  167M 1s
 38600K .......... .......... .......... .......... .......... 49% 36.2M 1s
 38650K .......... .......... .......... .......... .......... 49% 51.8M 1s
 38700K .......... .......... .......... .......... .......... 49%  238M 1s
 38750K .......... .......... .......... .......... .......... 49%  103M 1s
 38800K .......... .......... .......... .......... .......... 50% 39.2M 1s
 38850K .......... .......... .......... .......... .......... 50% 31.3M 1s
 38900K .......... .......... .......... .......... .......... 50%  103M 1s
 38950K .......... .......... .......... .......... .......... 50%  147M 1s
 39000K .......... .......... .......... .......... .......... 50% 50.8M 1s
 39050K .......... .......... .......... .......... .......... 50%  230M 1s
 39100K .......... .......... .......... .......... .......... 50% 41.8M 1s
 39150K .......... .......... .......... .......... .......... 50%  198M 1s
 39200K .......... .......... .......... .......... .......... 50% 56.7M 1s
 39250K .......... .......... .......... .......... .......... 50% 81.6M 1s
 39300K .......... .......... .......... .......... .......... 50% 54.7M 1s
 39350K .......... .......... .......... .......... .......... 50% 40.4M 1s
 39400K .......... .......... .......... .......... .......... 50% 84.9M 1s
 39450K .......... .......... .......... .......... .......... 50%  166M 1s
 39500K .......... .......... .......... .......... .......... 50% 31.8M 1s
 39550K .......... .......... .......... .......... .......... 51% 45.3M 1s
 39600K .......... .......... .......... .......... .......... 51% 47.1M 1s
 39650K .......... .......... .......... .......... .......... 51%  152M 1s
 39700K .......... .......... .......... .......... .......... 51% 96.9M 1s
 39750K .......... .......... .......... .......... .......... 51% 48.6M 1s
 39800K .......... .......... .......... .......... .......... 51%  130M 1s
 39850K .......... .......... .......... .......... .......... 51% 42.5M 1s
 39900K .......... .......... .......... .......... .......... 51% 99.6M 1s
 39950K .......... .......... .......... .......... .......... 51% 62.9M 1s
 40000K .......... .......... .......... .......... .......... 51% 43.4M 1s
 40050K .......... .......... .......... .......... .......... 51% 33.3M 1s
 40100K .......... .......... .......... .......... .......... 51%  194M 1s
 40150K .......... .......... .......... .......... .......... 51%  183M 1s
 40200K .......... .......... .......... .......... .......... 51% 48.1M 1s
 40250K .......... .......... .......... .......... .......... 51% 69.3M 1s
 40300K .......... .......... .......... .......... .......... 51% 78.5M 1s
 40350K .......... .......... .......... .......... .......... 52%  167M 1s
 40400K .......... .......... .......... .......... .......... 52% 65.1M 1s
 40450K .......... .......... .......... .......... .......... 52% 43.2M 1s
 40500K .......... .......... .......... .......... .......... 52% 36.7M 1s
 40550K .......... .......... .......... .......... .......... 52%  226M 1s
 40600K .......... .......... .......... .......... .......... 52%  183M 1s
 40650K .......... .......... .......... .......... .......... 52% 27.2M 1s
 40700K .......... .......... .......... .......... .......... 52%  112M 1s
 40750K .......... .......... .......... .......... .......... 52% 54.6M 1s
 40800K .......... .......... .......... .......... .......... 52% 46.5M 1s
 40850K .......... .......... .......... .......... .......... 52%  228M 1s
 40900K .......... .......... .......... .......... .......... 52% 77.4M 1s
 40950K .......... .......... .......... .......... .......... 52%  374K 1s
 41000K .......... .......... .......... .......... .......... 52% 49.0M 1s
 41050K .......... .......... .......... .......... .......... 52%  197M 1s
 41100K .......... .......... .......... .......... .......... 53% 77.5M 1s
 41150K .......... .......... .......... .......... .......... 53% 45.4M 1s
 41200K .......... .......... .......... .......... .......... 53% 51.9M 1s
 41250K .......... .......... .......... .......... .......... 53%  131M 1s
 41300K .......... .......... .......... .......... .......... 53% 84.4M 1s
 41350K .......... .......... .......... .......... .......... 53%  101M 1s
 41400K .......... .......... .......... .......... .......... 53% 32.2M 1s
 41450K .......... .......... .......... .......... .......... 53% 72.5M 1s
 41500K .......... .......... .......... .......... .......... 53%  224M 1s
 41550K .......... .......... .......... .......... .......... 53% 68.6M 1s
 41600K .......... .......... .......... .......... .......... 53% 40.3M 1s
 41650K .......... .......... .......... .......... .......... 53%  126M 1s
 41700K .......... .......... .......... .......... .......... 53% 39.3M 1s
 41750K .......... .......... .......... .......... .......... 53%  168M 1s
 41800K .......... .......... .......... .......... .......... 53%  259M 1s
 41850K .......... .......... .......... .......... .......... 53% 54.7M 1s
 41900K .......... .......... .......... .......... .......... 54% 54.1M 1s
 41950K .......... .......... .......... .......... .......... 54% 71.3M 1s
 42000K .......... .......... .......... .......... .......... 54%  121M 1s
 42050K .......... .......... .......... .......... .......... 54% 66.7M 1s
 42100K .......... .......... .......... .......... .......... 54% 42.5M 1s
 42150K .......... .......... .......... .......... .......... 54% 57.4M 1s
 42200K .......... .......... .......... .......... .......... 54%  213M 1s
 42250K .......... .......... .......... .......... .......... 54% 67.3M 1s
 42300K .......... .......... .......... .......... .......... 54% 60.1M 1s
 42350K .......... .......... .......... .......... .......... 54% 23.2M 1s
 42400K .......... .......... .......... .......... .......... 54%  116M 1s
 42450K .......... .......... .......... .......... .......... 54%  160M 1s
 42500K .......... .......... .......... .......... .......... 54%  225M 1s
 42550K .......... .......... .......... .......... .......... 54% 54.8M 1s
 42600K .......... .......... .......... .......... .......... 54% 62.4M 1s
 42650K .......... .......... .......... .......... .......... 55% 64.8M 1s
 42700K .......... .......... .......... .......... .......... 55%  276M 1s
 42750K .......... .......... .......... .......... .......... 55% 12.4M 1s
 42800K .......... .......... .......... .......... .......... 55%  281M 1s
 42850K .......... .......... .......... .......... .......... 55%  272M 1s
 42900K .......... .......... .......... .......... .......... 55%  236M 1s
 42950K .......... .......... .......... .......... .......... 55%  231M 1s
 43000K .......... .......... .......... .......... .......... 55%  263M 1s
 43050K .......... .......... .......... .......... .......... 55%  102M 1s
 43100K .......... .......... .......... .......... .......... 55% 53.8M 1s
 43150K .......... .......... .......... .......... .......... 55% 72.8M 1s
 43200K .......... .......... .......... .......... .......... 55%  175M 1s
 43250K .......... .......... .......... .......... .......... 55% 50.8M 1s
 43300K .......... .......... .......... .......... .......... 55% 49.9M 1s
 43350K .......... .......... .......... .......... .......... 55% 50.8M 1s
 43400K .......... .......... .......... .......... .......... 55%  248M 1s
 43450K .......... .......... .......... .......... .......... 56% 51.8M 1s
 43500K .......... .......... .......... .......... .......... 56%  222M 1s
 43550K .......... .......... .......... .......... .......... 56% 39.0M 1s
 43600K .......... .......... .......... .......... .......... 56% 47.5M 1s
 43650K .......... .......... .......... .......... .......... 56%  208M 1s
 43700K .......... .......... .......... .......... .......... 56% 52.5M 1s
 43750K .......... .......... .......... .......... .......... 56% 86.5M 1s
 43800K .......... .......... .......... .......... .......... 56% 43.1M 1s
 43850K .......... .......... .......... .......... .......... 56%  170M 1s
 43900K .......... .......... .......... .......... .......... 56% 81.3M 1s
 43950K .......... .......... .......... .......... .......... 56% 65.6M 1s
 44000K .......... .......... .......... .......... .......... 56% 90.0M 1s
 44050K .......... .......... .......... .......... .......... 56% 59.2M 1s
 44100K .......... .......... .......... .......... .......... 56% 52.3M 1s
 44150K .......... .......... .......... .......... .......... 56% 88.7M 1s
 44200K .......... .......... .......... .......... .......... 57% 39.4M 1s
 44250K .......... .......... .......... .......... .......... 57%  197M 1s
 44300K .......... .......... .......... .......... .......... 57% 91.2M 1s
 44350K .......... .......... .......... .......... .......... 57% 31.5M 1s
 44400K .......... .......... .......... .......... .......... 57%  144M 1s
 44450K .......... .......... .......... .......... .......... 57% 71.6M 1s
 44500K .......... .......... .......... .......... .......... 57%  104M 1s
 44550K .......... .......... .......... .......... .......... 57% 70.6M 1s
 44600K .......... .......... .......... .......... .......... 57%  199M 1s
 44650K .......... .......... .......... .......... .......... 57% 47.8M 1s
 44700K .......... .......... .......... .......... .......... 57% 50.8M 1s
 44750K .......... .......... .......... .......... .......... 57% 79.9M 1s
 44800K .......... .......... .......... .......... .......... 57% 48.5M 1s
 44850K .......... .......... .......... .......... .......... 57%  207M 1s
 44900K .......... .......... .......... .......... .......... 57% 72.2M 1s
 44950K .......... .......... .......... .......... .......... 57% 37.1M 1s
 45000K .......... .......... .......... .......... .......... 58% 42.3M 1s
 45050K .......... .......... .......... .......... .......... 58% 33.7M 1s
 45100K .......... .......... .......... .......... .......... 58%  271M 1s
 45150K .......... .......... .......... .......... .......... 58%  259M 1s
 45200K .......... .......... .......... .......... .......... 58%  150M 1s
 45250K .......... .......... .......... .......... .......... 58% 82.2M 1s
 45300K .......... .......... .......... .......... .......... 58%  181M 1s
 45350K .......... .......... .......... .......... .......... 58% 54.7M 1s
 45400K .......... .......... .......... .......... .......... 58% 55.0M 1s
 45450K .......... .......... .......... .......... .......... 58% 86.1M 1s
 45500K .......... .......... .......... .......... .......... 58%  100M 1s
 45550K .......... .......... .......... .......... .......... 58% 73.7M 1s
 45600K .......... .......... .......... .......... .......... 58% 27.9M 1s
 45650K .......... .......... .......... .......... .......... 58%  173M 1s
 45700K .......... .......... .......... .......... .......... 58% 87.3M 1s
 45750K .......... .......... .......... .......... .......... 59%  102M 1s
 45800K .......... .......... .......... .......... .......... 59%  143M 1s
 45850K .......... .......... .......... .......... .......... 59% 51.5M 1s
 45900K .......... .......... .......... .......... .......... 59%  117M 1s
 45950K .......... .......... .......... .......... .......... 59% 69.8M 1s
 46000K .......... .......... .......... .......... .......... 59% 37.4M 1s
 46050K .......... .......... .......... .......... .......... 59%  165M 1s
 46100K .......... .......... .......... .......... .......... 59% 62.9M 1s
 46150K .......... .......... .......... .......... .......... 59% 44.9M 1s
 46200K .......... .......... .......... .......... .......... 59% 88.5M 1s
 46250K .......... .......... .......... .......... .......... 59%  187M 1s
 46300K .......... .......... .......... .......... .......... 59% 45.1M 1s
 46350K .......... .......... .......... .......... .......... 59% 64.4M 1s
 46400K .......... .......... .......... .......... .......... 59% 71.3M 1s
 46450K .......... .......... .......... .......... .......... 59% 54.9M 1s
 46500K .......... .......... .......... .......... .......... 59%  188M 1s
 46550K .......... .......... .......... .......... .......... 60% 47.1M 1s
 46600K .......... .......... .......... .......... .......... 60% 88.3M 1s
 46650K .......... .......... .......... .......... .......... 60% 58.6M 1s
 46700K .......... .......... .......... .......... .......... 60%  250M 1s
 46750K .......... .......... .......... .......... .......... 60% 37.6M 1s
 46800K .......... .......... .......... .......... .......... 60%  100M 1s
 46850K .......... .......... .......... .......... .......... 60% 73.4M 1s
 46900K .......... .......... .......... .......... .......... 60% 68.1M 1s
 46950K .......... .......... .......... .......... .......... 60%  172M 1s
 47000K .......... .......... .......... .......... .......... 60% 50.2M 1s
 47050K .......... .......... .......... .......... .......... 60% 37.7M 1s
 47100K .......... .......... .......... .......... .......... 60%  120M 1s
 47150K .......... .......... .......... .......... .......... 60% 79.4M 1s
 47200K .......... .......... .......... .......... .......... 60% 28.4M 1s
 47250K .......... .......... .......... .......... .......... 60%  252M 1s
 47300K .......... .......... .......... .......... .......... 61% 90.7M 1s
 47350K .......... .......... .......... .......... .......... 61% 82.7M 1s
 47400K .......... .......... .......... .......... .......... 61% 43.6M 1s
 47450K .......... .......... .......... .......... .......... 61%  186M 1s
 47500K .......... .......... .......... .......... .......... 61% 48.0M 1s
 47550K .......... .......... .......... .......... .......... 61% 81.2M 1s
 47600K .......... .......... .......... .......... .......... 61% 71.2M 1s
 47650K .......... .......... .......... .......... .......... 61% 37.5M 1s
 47700K .......... .......... .......... .......... .......... 61%  283M 1s
 47750K .......... .......... .......... .......... .......... 61% 72.8M 1s
 47800K .......... .......... .......... .......... .......... 61% 41.7M 1s
 47850K .......... .......... .......... .......... .......... 61% 30.5M 1s
 47900K .......... .......... .......... .......... .......... 61%  149M 1s
 47950K .......... .......... .......... .......... .......... 61% 61.0M 1s
 48000K .......... .......... .......... .......... .......... 61%  115M 1s
 48050K .......... .......... .......... .......... .......... 61%  295M 1s
 48100K .......... .......... .......... .......... .......... 62% 66.3M 1s
 48150K .......... .......... .......... .......... .......... 62%  187M 1s
 48200K .......... .......... .......... .......... .......... 62% 65.0M 1s
 48250K .......... .......... .......... .......... .......... 62% 77.5M 1s
 48300K .......... .......... .......... .......... .......... 62% 54.6M 1s
 48350K .......... .......... .......... .......... .......... 62%  236M 1s
 48400K .......... .......... .......... .......... .......... 62% 54.2M 1s
 48450K .......... .......... .......... .......... .......... 62% 46.4M 1s
 48500K .......... .......... .......... .......... .......... 62% 91.9M 1s
 48550K .......... .......... .......... .......... .......... 62% 57.8M 1s
 48600K .......... .......... .......... .......... .......... 62%  173M 1s
 48650K .......... .......... .......... .......... .......... 62% 60.2M 1s
 48700K .......... .......... .......... .......... .......... 62% 53.0M 1s
 48750K .......... .......... .......... .......... .......... 62% 49.2M 1s
 48800K .......... .......... .......... .......... .......... 62% 79.7M 1s
 48850K .......... .......... .......... .......... .......... 63% 51.9M 1s
 48900K .......... .......... .......... .......... .......... 63%  162M 1s
 48950K .......... .......... .......... .......... .......... 63% 45.4M 1s
 49000K .......... .......... .......... .......... .......... 63%  127M 1s
 49050K .......... .......... .......... .......... .......... 63% 53.9M 1s
 49100K .......... .......... .......... .......... .......... 63%  150M 1s
 49150K .......... .......... .......... .......... .......... 63% 42.1M 1s
 49200K .......... .......... .......... .......... .......... 63%  167M 1s
 49250K .......... .......... .......... .......... .......... 63% 35.8M 1s
 49300K .......... .......... .......... .......... .......... 63%  147M 1s
 49350K .......... .......... .......... .......... .......... 63%  165M 1s
 49400K .......... .......... .......... .......... .......... 63% 60.0M 1s
 49450K .......... .......... .......... .......... .......... 63% 34.9M 1s
 49500K .......... .......... .......... .......... .......... 63%  230M 1s
 49550K .......... .......... .......... .......... .......... 63%  121M 1s
 49600K .......... .......... .......... .......... .......... 63% 39.7M 1s
 49650K .......... .......... .......... .......... .......... 64%  127M 1s
 49700K .......... .......... .......... .......... .......... 64% 30.9M 1s
 49750K .......... .......... .......... .......... .......... 64% 85.5M 1s
 49800K .......... .......... .......... .......... .......... 64%  186M 1s
 49850K .......... .......... .......... .......... .......... 64% 91.5M 1s
 49900K .......... .......... .......... .......... .......... 64% 84.6M 1s
 49950K .......... .......... .......... .......... .......... 64% 54.9M 1s
 50000K .......... .......... .......... .......... .......... 64% 52.2M 1s
 50050K .......... .......... .......... .......... .......... 64%  184M 1s
 50100K .......... .......... .......... .......... .......... 64% 16.1M 1s
 50150K .......... .......... .......... .......... .......... 64%  164M 1s
 50200K .......... .......... .......... .......... .......... 64%  167M 1s
 50250K .......... .......... .......... .......... .......... 64%  210M 1s
 50300K .......... .......... .......... .......... .......... 64%  199M 1s
 50350K .......... .......... .......... .......... .......... 64%  237M 1s
 50400K .......... .......... .......... .......... .......... 65% 79.4M 1s
 50450K .......... .......... .......... .......... .......... 65% 40.0M 1s
 50500K .......... .......... .......... .......... .......... 65%  159M 1s
 50550K .......... .......... .......... .......... .......... 65%  217M 1s
 50600K .......... .......... .......... .......... .......... 65% 38.2M 1s
 50650K .......... .......... .......... .......... .......... 65% 37.4M 1s
 50700K .......... .......... .......... .......... .......... 65%  182M 1s
 50750K .......... .......... .......... .......... .......... 65%  291M 1s
 50800K .......... .......... .......... .......... .......... 65% 59.5M 1s
 50850K .......... .......... .......... .......... .......... 65% 37.4M 1s
 50900K .......... .......... .......... .......... .......... 65%  202M 1s
 50950K .......... .......... .......... .......... .......... 65% 34.9M 1s
 51000K .......... .......... .......... .......... .......... 65%  124M 1s
 51050K .......... .......... .......... .......... .......... 65%  248M 1s
 51100K .......... .......... .......... .......... .......... 65% 57.2M 1s
 51150K .......... .......... .......... .......... .......... 65% 44.4M 1s
 51200K .......... .......... .......... .......... .......... 66%  407K 1s
 51250K .......... .......... .......... .......... .......... 66% 9.78M 1s
 51300K .......... .......... .......... .......... .......... 66% 8.12M 1s
 51350K .......... .......... .......... .......... .......... 66% 8.13M 1s
 51400K .......... .......... .......... .......... .......... 66% 9.18M 1s
 51450K .......... .......... .......... .......... .......... 66% 1.29M 1s
 51500K .......... .......... .......... .......... .......... 66% 9.91M 1s
 51550K .......... .......... .......... .......... .......... 66% 8.32M 1s
 51600K .......... .......... .......... .......... .......... 66% 11.2M 1s
 51650K .......... .......... .......... .......... .......... 66% 12.8M 1s
 51700K .......... .......... .......... .......... .......... 66% 18.6M 1s
 51750K .......... .......... .......... .......... .......... 66% 13.6M 1s
 51800K .......... .......... .......... .......... .......... 66% 15.8M 1s
 51850K .......... .......... .......... .......... .......... 66% 14.9M 1s
 51900K .......... .......... .......... .......... .......... 66% 19.4M 1s
 51950K .......... .......... .......... .......... .......... 67% 13.4M 1s
 52000K .......... .......... .......... .......... .......... 67% 1.79M 1s
 52050K .......... .......... .......... .......... .......... 67% 19.3M 1s
 52100K .......... .......... .......... .......... .......... 67% 20.1M 1s
 52150K .......... .......... .......... .......... .......... 67% 24.5M 1s
 52200K .......... .......... .......... .......... .......... 67% 23.0M 1s
 52250K .......... .......... .......... .......... .......... 67% 17.2M 1s
 52300K .......... .......... .......... .......... .......... 67% 20.5M 1s
 52350K .......... .......... .......... .......... .......... 67% 17.6M 1s
 52400K .......... .......... .......... .......... .......... 67% 23.9M 1s
 52450K .......... .......... .......... .......... .......... 67% 30.2M 1s
 52500K .......... .......... .......... .......... .......... 67% 22.0M 1s
 52550K .......... .......... .......... .......... .......... 67% 26.3M 1s
 52600K .......... .......... .......... .......... .......... 67% 26.4M 1s
 52650K .......... .......... .......... .......... .......... 67% 22.2M 1s
 52700K .......... .......... .......... .......... .......... 67% 45.3M 1s
 52750K .......... .......... .......... .......... .......... 68% 23.8M 1s
 52800K .......... .......... .......... .......... .......... 68% 26.7M 1s
 52850K .......... .......... .......... .......... .......... 68% 44.4M 1s
 52900K .......... .......... .......... .......... .......... 68% 27.3M 1s
 52950K .......... .......... .......... .......... .......... 68% 28.6M 1s
 53000K .......... .......... .......... .......... .......... 68% 52.7M 1s
 53050K .......... .......... .......... .......... .......... 68% 23.2M 1s
 53100K .......... .......... .......... .......... .......... 68% 2.18M 1s
 53150K .......... .......... .......... .......... .......... 68% 24.9M 1s
 53200K .......... .......... .......... .......... .......... 68% 39.9M 1s
 53250K .......... .......... .......... .......... .......... 68% 38.6M 1s
 53300K .......... .......... .......... .......... .......... 68% 32.5M 1s
 53350K .......... .......... .......... .......... .......... 68% 60.9M 1s
 53400K .......... .......... .......... .......... .......... 68% 27.9M 1s
 53450K .......... .......... .......... .......... .......... 68% 36.5M 1s
 53500K .......... .......... .......... .......... .......... 69% 54.6M 1s
 53550K .......... .......... .......... .......... .......... 69% 64.5M 1s
 53600K .......... .......... .......... .......... .......... 69% 26.9M 1s
 53650K .......... .......... .......... .......... .......... 69% 35.7M 1s
 53700K .......... .......... .......... .......... .......... 69% 32.3M 1s
 53750K .......... .......... .......... .......... .......... 69% 66.3M 1s
 53800K .......... .......... .......... .......... .......... 69% 54.5M 1s
 53850K .......... .......... .......... .......... .......... 69% 36.0M 1s
 53900K .......... .......... .......... .......... .......... 69% 38.8M 1s
 53950K .......... .......... .......... .......... .......... 69% 43.6M 1s
 54000K .......... .......... .......... .......... .......... 69%  101M 1s
 54050K .......... .......... .......... .......... .......... 69% 64.8M 1s
 54100K .......... .......... .......... .......... .......... 69% 40.4M 1s
 54150K .......... .......... .......... .......... .......... 69% 30.2M 1s
 54200K .......... .......... .......... .......... .......... 69% 82.5M 1s
 54250K .......... .......... .......... .......... .......... 69% 83.2M 1s
 54300K .......... .......... .......... .......... .......... 70% 34.5M 1s
 54350K .......... .......... .......... .......... .......... 70% 43.2M 1s
 54400K .......... .......... .......... .......... .......... 70%  107M 1s
 54450K .......... .......... .......... .......... .......... 70% 53.2M 1s
 54500K .......... .......... .......... .......... .......... 70% 42.4M 1s
 54550K .......... .......... .......... .......... .......... 70% 60.2M 1s
 54600K .......... .......... .......... .......... .......... 70% 43.9M 1s
 54650K .......... .......... .......... .......... .......... 70% 43.4M 1s
 54700K .......... .......... .......... .......... .......... 70%  197M 1s
 54750K .......... .......... .......... .......... .......... 70% 54.2M 1s
 54800K .......... .......... .......... .......... .......... 70% 47.5M 1s
 54850K .......... .......... .......... .......... .......... 70% 39.8M 1s
 54900K .......... .......... .......... .......... .......... 70%  115M 1s
 54950K .......... .......... .......... .......... .......... 70%  194M 1s
 55000K .......... .......... .......... .......... .......... 70% 36.5M 1s
 55050K .......... .......... .......... .......... .......... 70%  108M 1s
 55100K .......... .......... .......... .......... .......... 71%  198M 1s
 55150K .......... .......... .......... .......... .......... 71% 23.8M 1s
 55200K .......... .......... .......... .......... .......... 71%  116M 1s
 55250K .......... .......... .......... .......... .......... 71% 2.20M 1s
 55300K .......... .......... .......... .......... .......... 71% 38.7M 1s
 55350K .......... .......... .......... .......... .......... 71%  238M 1s
 55400K .......... .......... .......... .......... .......... 71%  251M 1s
 55450K .......... .......... .......... .......... .......... 71% 51.5M 1s
 55500K .......... .......... .......... .......... .......... 71% 34.9M 1s
 55550K .......... .......... .......... .......... .......... 71%  244M 1s
 55600K .......... .......... .......... .......... .......... 71%  227M 1s
 55650K .......... .......... .......... .......... .......... 71% 44.3M 1s
 55700K .......... .......... .......... .......... .......... 71%  121M 1s
 55750K .......... .......... .......... .......... .......... 71% 36.0M 1s
 55800K .......... .......... .......... .......... .......... 71%  246M 1s
 55850K .......... .......... .......... .......... .......... 72%  124M 1s
 55900K .......... .......... .......... .......... .......... 72% 51.7M 1s
 55950K .......... .......... .......... .......... .......... 72%  187M 1s
 56000K .......... .......... .......... .......... .......... 72% 52.3M 1s
 56050K .......... .......... .......... .......... .......... 72% 55.4M 1s
 56100K .......... .......... .......... .......... .......... 72%  137M 1s
 56150K .......... .......... .......... .......... .......... 72%  257M 1s
 56200K .......... .......... .......... .......... .......... 72% 40.3M 1s
 56250K .......... .......... .......... .......... .......... 72%  181M 1s
 56300K .......... .......... .......... .......... .......... 72% 43.9M 1s
 56350K .......... .......... .......... .......... .......... 72%  168M 1s
 56400K .......... .......... .......... .......... .......... 72% 81.1M 1s
 56450K .......... .......... .......... .......... .......... 72% 97.7M 1s
 56500K .......... .......... .......... .......... .......... 72% 55.7M 1s
 56550K .......... .......... .......... .......... .......... 72%  169M 1s
 56600K .......... .......... .......... .......... .......... 72% 38.8M 1s
 56650K .......... .......... .......... .......... .......... 73%  267M 1s
 56700K .......... .......... .......... .......... .......... 73%  154M 1s
 56750K .......... .......... .......... .......... .......... 73% 65.2M 1s
 56800K .......... .......... .......... .......... .......... 73%  170M 1s
 56850K .......... .......... .......... .......... .......... 73% 40.1M 1s
 56900K .......... .......... .......... .......... .......... 73% 84.2M 1s
 56950K .......... .......... .......... .......... .......... 73%  170M 1s
 57000K .......... .......... .......... .......... .......... 73%  226M 1s
 57050K .......... .......... .......... .......... .......... 73%  231M 1s
 57100K .......... .......... .......... .......... .......... 73%  119M 1s
 57150K .......... .......... .......... .......... .......... 73% 48.9M 1s
 57200K .......... .......... .......... .......... .......... 73%  120M 1s
 57250K .......... .......... .......... .......... .......... 73%  140M 1s
 57300K .......... .......... .......... .......... .......... 73%  101M 1s
 57350K .......... .......... .......... .......... .......... 73% 85.5M 1s
 57400K .......... .......... .......... .......... .......... 74% 80.2M 1s
 57450K .......... .......... .......... .......... .......... 74%  179M 1s
 57500K .......... .......... .......... .......... .......... 74%  113M 1s
 57550K .......... .......... .......... .......... .......... 74% 90.2M 1s
 57600K .......... .......... .......... .......... .......... 74%  156M 1s
 57650K .......... .......... .......... .......... .......... 74% 64.4M 1s
 57700K .......... .......... .......... .......... .......... 74% 59.0M 1s
 57750K .......... .......... .......... .......... .......... 74%  208M 1s
 57800K .......... .......... .......... .......... .......... 74% 79.4M 1s
 57850K .......... .......... .......... .......... .......... 74%  194M 1s
 57900K .......... .......... .......... .......... .......... 74%  112M 1s
 57950K .......... .......... .......... .......... .......... 74% 89.0M 1s
 58000K .......... .......... .......... .......... .......... 74%  200M 1s
 58050K .......... .......... .......... .......... .......... 74% 67.1M 1s
 58100K .......... .......... .......... .......... .......... 74%  155M 1s
 58150K .......... .......... .......... .......... .......... 74% 56.7M 1s
 58200K .......... .......... .......... .......... .......... 75%  190M 1s
 58250K .......... .......... .......... .......... .......... 75%  241M 1s
 58300K .......... .......... .......... .......... .......... 75% 86.3M 1s
 58350K .......... .......... .......... .......... .......... 75% 86.3M 1s
 58400K .......... .......... .......... .......... .......... 75% 64.3M 1s
 58450K .......... .......... .......... .......... .......... 75%  236M 1s
 58500K .......... .......... .......... .......... .......... 75% 77.0M 1s
 58550K .......... .......... .......... .......... .......... 75% 92.8M 1s
 58600K .......... .......... .......... .......... .......... 75% 90.2M 1s
 58650K .......... .......... .......... .......... .......... 75% 94.2M 1s
 58700K .......... .......... .......... .......... .......... 75%  347M 1s
 58750K .......... .......... .......... .......... .......... 75% 96.0M 1s
 58800K .......... .......... .......... .......... .......... 75% 92.7M 1s
 58850K .......... .......... .......... .......... .......... 75% 71.4M 1s
 58900K .......... .......... .......... .......... .......... 75%  120M 1s
 58950K .......... .......... .......... .......... .......... 76%  131M 1s
 59000K .......... .......... .......... .......... .......... 76%  213M 1s
 59050K .......... .......... .......... .......... .......... 76%  184M 1s
 59100K .......... .......... .......... .......... .......... 76%  240M 1s
 59150K .......... .......... .......... .......... .......... 76%  145M 1s
 59200K .......... .......... .......... .......... .......... 76%  264M 1s
 59250K .......... .......... .......... .......... .......... 76% 85.7M 1s
 59300K .......... .......... .......... .......... .......... 76% 76.4M 1s
 59350K .......... .......... .......... .......... .......... 76% 2.12M 1s
 59400K .......... .......... .......... .......... .......... 76%  221M 1s
 59450K .......... .......... .......... .......... .......... 76% 60.3M 1s
 59500K .......... .......... .......... .......... .......... 76%  174M 1s
 59550K .......... .......... .......... .......... .......... 76% 41.6M 1s
 59600K .......... .......... .......... .......... .......... 76% 59.7M 1s
 59650K .......... .......... .......... .......... .......... 76%  215M 1s
 59700K .......... .......... .......... .......... .......... 76%  105M 1s
 59750K .......... .......... .......... .......... .......... 77% 47.7M 1s
 59800K .......... .......... .......... .......... .......... 77% 61.0M 1s
 59850K .......... .......... .......... .......... .......... 77%  180M 1s
 59900K .......... .......... .......... .......... .......... 77%  124M 1s
 59950K .......... .......... .......... .......... .......... 77% 42.2M 1s
 60000K .......... .......... .......... .......... .......... 77%  137M 1s
 60050K .......... .......... .......... .......... .......... 77% 39.3M 1s
 60100K .......... .......... .......... .......... .......... 77%  219M 1s
 60150K .......... .......... .......... .......... .......... 77%  138M 1s
 60200K .......... .......... .......... .......... .......... 77% 30.4M 1s
 60250K .......... .......... .......... .......... .......... 77%  125M 1s
 60300K .......... .......... .......... .......... .......... 77%  225M 1s
 60350K .......... .......... .......... .......... .......... 77%  250M 1s
 60400K .......... .......... .......... .......... .......... 77% 49.8M 1s
 60450K .......... .......... .......... .......... .......... 77% 47.9M 1s
 60500K .......... .......... .......... .......... .......... 78%  130M 1s
 60550K .......... .......... .......... .......... .......... 78%  288M 1s
 60600K .......... .......... .......... .......... .......... 78% 94.7M 1s
 60650K .......... .......... .......... .......... .......... 78% 76.1M 1s
 60700K .......... .......... .......... .......... .......... 78%  105M 1s
 60750K .......... .......... .......... .......... .......... 78% 80.5M 1s
 60800K .......... .......... .......... .......... .......... 78% 67.3M 1s
 60850K .......... .......... .......... .......... .......... 78%  193M 1s
 60900K .......... .......... .......... .......... .......... 78% 66.4M 1s
 60950K .......... .......... .......... .......... .......... 78% 97.8M 1s
 61000K .......... .......... .......... .......... .......... 78% 50.4M 1s
 61050K .......... .......... .......... .......... .......... 78%  147M 1s
 61100K .......... .......... .......... .......... .......... 78%  143M 1s
 61150K .......... .......... .......... .......... .......... 78%  176M 1s
 61200K .......... .......... .......... .......... .......... 78% 95.8M 1s
 61250K .......... .......... .......... .......... .......... 78% 44.2M 1s
 61300K .......... .......... .......... .......... .......... 79%  242M 1s
 61350K .......... .......... .......... .......... .......... 79%  237M 1s
 61400K .......... .......... .......... ..........            79% 36.5M=1.9s

2025-03-05 23:17:21 (30.8 MB/s) - Connection closed at byte 62914560. Retrying.

--2025-03-05 23:17:22--  (try: 2)  https://objects.githubusercontent.com/github-production-release-asset-2e65be/163518547/71332580-aa7e-11ea-9f27-e6ce048a01ee?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250305T231718Z&X-Amz-Expires=300&X-Amz-Signature=2ed32b8d7302a5b382ab1cdf059a9c20ee39a6b7f8e48786a9941ed84ba8476c&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3DSpeaky.MiniPlayer-1.0.0.AppImage&response-content-type=application%2Foctet-stream
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2025-03-05 23:17:22 ERROR 400: Bad Request.


 💀 ERROR DURING INSTALLATION, REMOVED "SPEAKY-MINIPLAYER"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
