Shell completion has been enabled!
============================================================================

                  [1;34mSTART OF ALL INSTALLATION PROCESSES[0m

============================================================================

 ◆ "THORIUM-CLIENT": starting installation script

--2025-03-04 23:16:58--  https://github.com/Thorium-Sim/thorium-kiosk/releases/download/v2.0.8/thorium-kiosk-2.0.8-x86_64.AppImage
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/72960592/bd628f80-030e-11ea-852b-037f2c3de5ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250304T231658Z&X-Amz-Expires=300&X-Amz-Signature=5177862f0d7b928c926eecbc714a3628098dbf12a181bc6db93c2f0f56178dbd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dthorium-kiosk-2.0.8-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-03-04 23:16:58--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/72960592/bd628f80-030e-11ea-852b-037f2c3de5ca?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250304T231658Z&X-Amz-Expires=300&X-Amz-Signature=5177862f0d7b928c926eecbc714a3628098dbf12a181bc6db93c2f0f56178dbd&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dthorium-kiosk-2.0.8-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 403 Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature.
2025-03-04 23:16:59 ERROR 403: Server failed to authenticate the request. Make sure the value of Authorization header is formed correctly including the signature..


 💀 ERROR DURING INSTALLATION, REMOVED "THORIUM-CLIENT"!
____________________________________________________________________________
============================================================================

                  [1;34mEND OF ALL INSTALLATION PROCESSES
[0m
============================================================================
