
 Libreoffice - free and open source Office suite.
 
 This is the Alpha version, for developers and enthusiasts.
 
 This version does NOT include manuals!
 Install "libreoffice-daily.standard.help" for the full version.
 
 The Standard version includes support for English (US and GB),
 Arabic, Chinese (Simplified and Traditional), French, German,
 Italian, Japanese, Korean, Portuguese (Brazilian and Portugal),
 Russian, and Spanish.
 
 SITE: https://www.libreoffice.org
 SOURCE: https://www.libreoffice.org/download/appimage
