
 Libreoffice - free and open source Office suite.
 
 This is the Alpha version, for developers and enthusiasts.
 
 This version include manuals and is over 50 MB bigger!
 Install "libreoffice-daily.standard" for the light version.
 
 The Standard version includes support for English (US and GB),
 Arabic, Chinese (Simplified and Traditional), French, German,
 Italian, Japanese, Korean, Portuguese (Brazilian and Portugal),
 Russian, and Spanish.
 
 SITE: https://www.libreoffice.org
 SOURCE: https://www.libreoffice.org/download/appimage
