# OBSOLETE SOURCES
432hz-player 2024
accessimap-lecteur-der 2017
acreom 2024
actual 2022
advanced-rest-client 2022
afetch 2024
ai-bot-workspace 2018
aidm 2023
aillio-ts 2018
air-controller-desktop 2022
airspaces 2019
aisap 2024
akasha 2018
alduin 2023
alephium-wallet 2024
allusion 2023
altitude 2024
alvr 2022
amusiz 2021
anavis 2022
android-messages-desktop 2019
animos 2023
aniship 2023
another-redis-desktop-manager 2024
ant-downloader 2019
antidot 2022
aphelion-wallet 2019
apla 2019
app-outlet 2022
apphub 2024
appimage-builder 2022
appimage-creator 2024
appimagepool 2023
appimageupdater 2021
appinstall 2023
aranym 2019
archimede 2023
archipel 2019
ark.desktop.wallet 2021
arkaway 2023
asarui 2018
astroffers 2018
augur 2020
augustus 2023
auryo 2020
authy 2024
autoedit2 2021
avidemux 2022
axe-electrum 2020
axolotl 2024
baijimangaviewer 2018
bandwhich 2024
barnacal 2020
bat-extras 2024
battop 2019
bauh 2024
beam-wallet 2024
beatconnect-client 2022
beatsaber-mod-manager 2024
beeref 2024
bench-cli 2021
better-osu-skills 2021
bettersis 2021
beurerscalemanager 2023
beyond-all-reason 2024
bezique 2017
biblia-sacra 2024
bidirectional 2023
bilibilivideodownload 2022
billyfrontier 2023
binclock 2022
binfinder 2021
bingada 2023
binglite 2023
bioanimation 2019
birds-kitchen 2021
bitshares 2023
biying 2020
bk 2023
blastem 2023
blimp 2023
blink 2024
blobdrop 2023
block-dx 2023
bloks 2018
bloomrpc 2021
blowfish 2020
blueglow 2021
boardgamestar 2020
bodacious 2022
bodhi 2018
boilr 2024
book-manager 2019
bookmarks-manager 2021
boost-note 2021
botclient 2024
botframework-emulator 2024
bottlebats 2018
boxxy 2024
brainverse 2018
brainwaves 2021
bread 2022
bscanfftwebcam 2020
bts-ce-lite 2020
bugdom 2024
bugdom2 2023
bulkreviewer 2022
bulkurlopener 2022
bunnyfetch 2021
bunqdesktop 2021
buttercup 2024
bypass-cors 2019
bytespeichertrayicon 2019
cabal-desktop 2023
cadmus 2020
caesium 2024
calm-circles 2024
calm-fan 2024
calm-meditator 2024
calm-mondrian 2024
camelot 2024
candycrisis 2023
carbonyl 2023
cargo 2023
carpenters 2020
cask 2024
casm 2021
casterr 2024
castersoundboard 2019
cavoke 2022
celeste64 2024
cerebral-debugger 2019
cerebro 2023
chain-desktop-wallet 2024
chainx-signer 2020
chat-gpt 2023
chimeradesk 2023
chimeradesk-kvm 2023
chrysalis-bin 2023
ciaa-suite 2018
circle-z 2020
circuitblocks 2023
clamtk 2024
clash-verge 2023
clementineremote 2021
cliniface 2022
clipr 2018
cloud-browser 2020
coal-launcher 2024
code-notes 2020
colon 2019
colorgenerator 2020
colorstatic-bash 2022
comic-reader 2020
conduction 2023
consoleworkbench 2018
converter432hz 2024
cordlauncher 2019
cosmonium 2024
cowitness 2024
cpod 2024
crg-data-tool 2022
cro-chain-desktop-bin 2024
crock 2022
cromagrally 2024
crossmobile 2021
cryplicity 2018
crypter 2020
cryptr 2024
cscrypto 2019
ctool 2023
ctop 2022
customrpc 2019
cutepeaks 2021
cutevariant 2018
dana 2018
dashy-app 2019
database-dossier 2023
dataset-annotator 2018
dawnlightsearch 2019
dbee 2024
dbet-wallet 2019
deadgame-2048 2018
deb2appimage 2019
dedop-studio 2018
deepnotes 2024
deeptags 2024
demonizer 2019
deployer 2019
destiny 2023
devclean 2024
devdocs-desktop 2021
devhub 2020
dexter-dev-env 2024
dfdemo 2019
dfilemanager 2021
dicomautomaton 2022
didder 2023
dingtalk 2022
disass 2019
discord-qt 2021
diskonaut 2020
dockstation 2019
domterm 2024
dosemu 2023
dotto 2022
downline 2023
dragdrop 2022
dragula 2019
draw 2022
droidcam 2024
droppoint 2022
drovp 2024
dtmate 2024
duelyst 2023
dukto 2021
dune 2023
duskplayer 2023
dwarf-fortress 2022
dwarffortress 2022
dwyco-phoo 2022
eaglemode 2019
ecency-surfer 2024
edex-ui 2021
eget 2024
ehdev-shell 2018
eka2l1 2024
eksplode.re 2020
elcalc 2019
eldumper 2019
electrocrud 2023
electron-app-store 2021
electron-react-boilerplate 2022
electron-ssr 2020
electron-utils 2023
electron-wechat 2019
electron-xiami 2019
electronreact 2023
electrum-ravencoin 2024
electrumfair 2020
element 2024
elementary-code 2022
elements 2020
elk 2023
elphyre-walletshell 2019
elzabrowser 2021
embedded-ide 2020
emoji-keyboard 2022
encryptpad 2024
enoseannotator 2021
enve 2022
envkey 2023
eosvc 2020
eplee 2019
erscaffold 2019
eternal-lands 2024
etherealengine-cc 2024
etichetta 2024
evalit 2024
everinst 2019
evoplex 2018
excel-parser-processor 2022
exe 2024
exeqt 2018
exifcleaner 2021
eximchain-wallet 2019
exportoo 2019
exsplode.re 2020
extrema 2021
eyestalker 2017
ezup 2024
f-crm 2019
fairshare 2023
fakedata 2023
fat-wallet 2020
feebas 2020
feedseries 2020
fetchit 2023
ff-password-exporter 2020
ficus 2023
fidias-database-migration-app 2019
fifo 2023
figma-linux 2024
file-converter 2021
file-to-c 2023
firecamp 2024
flawesome 2020
flb 2022
flightgear-airports 2021
flippy-qualitative-testbench 2021
fman 2022
fmradio 2018
focalizzare 2024
focus 2024
focuswriter 2019
four 2018
foxfolio 2019
fractale 2019
fraidycat 2021
fraktal 2018
francetv 2022
freeman 2019
freetexturepacker 2021
freezer 2022
freshfetch 2021
fromscratch 2019
frontimer 2023
fspy 2020
fukayo 2023
funterm 2022
gameconqueror 2024
gamehub 2023
gaucho 2022
gdesktopsuite 2020
gdlauncher 2023
gdm-settings 2024
gemget 2023
genesis 2018
geofs 2021
geometrize 2018
gerbv 2020
gert 2023
getthermal 2018
gh-eco 2024
ghrel 2023
gibs 2018
gifcurry 2020
gingko 2020
gitjournal 2021
gitlight 2024
gitnote 2019
gitql 2023
gl-warp2mp4 2020
gltf-insight 2019
glulxe 2018
glyphr-studio-desktop 2024
gm-companion 2024
gncdu 2023
go-pd 2024
go-pd-gui 2024
go-spotify-cli 2024
godmode 2023
goldendict 2023
gooboxfileshare 2019
google-docs 2022
google-tasks-desktop 2021
gooseberry 2024
gost-shred 2021
got 2022
gotimer 2022
gpt-anywhere 2024
grabscr 2022
graviton 2021
gridea 2022
gridsync 2022
grinplusplus 2024
gron 2022
gron.awk 2023
groot 2019
gsequencer 2024
gsubs 2020
guiscrcpy 2023
gxc-smart-contract-ide 2019
hamsket 2022
hascard 2024
hastyheroes 2018
hdrmerge 2019
helioslauncher 2024
henson 2024
hermesmessenger 2019
hexoclient 2020
hexoeditor 2018
hide.me 2024
hidpi-fixer 2023
houdoku 2024
hpack 2019
hugin 2021
hugor 2022
humanlog 2024
huwinterpreter 2021
hw-probe 2022
hyper 2023
hyperionide 2018
hyperkeys 2024
i3lock-color 2023
icestudio 2024
imagemosaicwall 2020
imagine 2023
imapsyncclient 2020
impact 2018
impposter 2019
inboxer 2019
infection-monkey 2023
infinitex 2018
insight 2022
instead 2024
intiface 2022
invoice-generator 2018
irccloud-desktop 2021
isle-editor 2023
isolate 2018
itusb1-manager 2022
jag 2018
james 2019
jira-timer 2019
jless 2023
joaldesktop 2023
join-desktop 2024
jottem 2023
journalv 2022
joy2droidx 2019
jpg-glitch-electron 2021
jscad-desktop 2018
juggernaut 2020
kade 2024
kaidan 2017
kanon 2019
kboard 2023
kcov 2019
kettleclient 2018
kevedit 2023
keyboardclient 2018
keymanager 2018
keyrier-json 2021
keys 2021
kiibohd-configurator 2020
kiku 2024
kimitzu-client 2020
klogg 2024
kmon 2024
kubeman 2019
laidout 2021
lambda-lantern 2019
langly 2017
lanshare 2019
launcher 2020
lbry-desktop 2023
lcedit 2019
ldtk 2024
leaflet 2021
led.custom.palette 2018
legendary-kingdoms 2024
lepton 2021
lescovex 2019
lexido 2024
lightning 2019
linedancer 2023
linked 2023
lisk-desktop 2024
listen.moe 2020
liveme-pro-tools 2021
lmms 2021
local-browser 2019
lofi 2024
loginized 2020
love 2024
luna 2020
m 2020
macchina 2024
magento2-upgrade-gui 2022
magicfountain 2018
makhber 2024
mangadesk 2022
mangal 2023
mangbandclient 2021
manta 2018
marlin-conf 2018
martian 2019
marvin 2023
mastervyrn 2018
matm 2024
mazesolver 2017
mbcord 2023
mcpelauncher 2024
mdcat 2024
mdl 2021
mdsilo-app 2024
mechtype 2024
media-downloader 2024
media-dupes 2020
mediaelch 2024
mellowplayer 2018
melodie 2022
memocast 2022
menyoki 2023
meow-sql 2024
mercury 2024
meta-grabber 2023
mightymike 2023
milkytracker 2024
minetime 2021
mini-diary 2020
mini-qml 2020
minififa 2021
minimal-podcasts-player 2021
minions 2018
mira-backup 2018
mirage 2021
mjml-app 2022
mk 2024
mki3dgame 2021
mmseqs2-search 2024
moarperf 2020
mob 2019
mockman 2018
moderndeck 2023
modv 2024
monit 2023
moniteur-admin 2020
monokle 2024
mood-fi 2024
moolticute 2024
moonlight 2024
moonplayer 2023
moose 2020
motrix 2023
movie-monad 2018
mp3-tagger 2022
mp4grep 2023
mqtt-explorer 2024
mr.dclutterer 2020
mrwriter 2021
