# OBSOLETE SOURCES
432hz-player 2024
accessimap-lecteur-der 2017
acreom 2024
actual 2022
advanced-passgen 2024
advanced-rest-client 2022
afetch 2024
ai-bot-workspace 2018
aidm 2023
aillio-ts 2018
air-controller-desktop 2022
airspaces 2019
aisap 2024
akasha 2018
alduin 2023
alephium-wallet 2024
allusion 2023
altitude 2024
alvr 2022
amusiz 2021
anavis 2022
android-messages-desktop 2019
animos 2023
aniship 2023
another-redis-desktop-manager 2024
ant-downloader 2019
antidot 2022
aphelion-wallet 2019
apla 2019
app-outlet 2022
apphub 2024
appimage-builder 2022
appimage-creator 2024
appimagepool 2023
appimageupdater 2021
appinstall 2023
aranym 2019
archimede 2023
archipel 2019
ark.desktop.wallet 2021
arkaway 2023
asarui 2018
astroffers 2018
astroshutter 2020
audiomoth-time-app 2023
audiomoth-usb-microphone-app 2024
augur 2020
auryo 2020
authy 2024
autoedit2 2021
avidemux 2022
axe-electrum 2020
axolotl 2024
baijimangaviewer 2018
bandwhich 2024
barnacal 2020
bat-extras 2024
battop 2019
bauh 2024
beam-wallet 2024
beatconnect-client 2022
beatsaber-mod-manager 2024
beeref 2024
bench-cli 2020
better-osu-skills 2021
bettersis 2021
beurerscalemanager 2023
beyond-all-reason 2024
bezique 2017
biblia-sacra 2024
bidirectional 2023
bilibilivideodownload 2022
billyfrontier 2023
binclock 2022
binfinder 2021
bingada 2022
binglite 2023
bioanimation 2019
birds-kitchen 2021
bitshares 2023
biying 2020
bk 2023
blastem 2023
blimp 2023
blink 2024
blobdrop 2023
block-dx 2023
bloks 2018
bloomrpc 2021
blowfish 2020
blueglow 2021
boardgamestar 2020
bodacious 2022
bodhi 2018
boilr 2024
book-manager 2019
bookmarks-manager 2021
boost-note 2021
boostchanger 2023
botclient 2024
botframework-emulator 2024
bottlebats 2018
boxxy 2024
brainverse 2018
brainwaves 2021
bread 2022
bscanfftwebcam 2020
bts-ce-lite 2020
buche 2018
bugdom 2024
bugdom2 2023
bulkreviewer 2022
bulkurlopener 2022
bunnyfetch 2021
bunqdesktop 2020
buttercup 2024
bypass-cors 2019
bytespeichertrayicon 2019
cabal-desktop 2023
cadmus 2020
caesium 2024
calm-circles 2024
calm-fan 2024
calm-meditator 2024
calm-mondrian 2024
camelot 2024
candycrisis 2023
carbonyl 2023
cargo 2023
carpenters 2020
cask 2024
casm 2021
casterr 2024
castersoundboard 2019
cavoke 2022
cbetar2 2023
celeste64 2024
cerebral-debugger 2019
cerebro 2023
chain-desktop-wallet 2024
chainx-signer 2020
chat-gpt 2023
chimeradesk 2023
chimeradesk-kvm 2023
chrysalis-bin 2023
ciaa-suite 2018
circle-z 2020
circuitblocks 2023
clamtk 2024
clash-verge 2023
clementineremote 2021
cliniface 2022
clipr 2018
cloud-browser 2020
coal-launcher 2024
code-notes 2020
colon 2019
colorgenerator 2020
colorstatic-bash 2022
comic-reader 2020
conduction 2023
consoleworkbench 2018
converter432hz 2024
cordlauncher 2019
cosmonium 2024
cowitness 2024
cpeditor 2024
cpod 2024
craftos-pc 2024
crg-data-tool 2022
cro-chain-desktop-bin 2024
crock 2022
cromagrally 2024
crossmobile 2021
cryplicity 2018
crypter 2020
cryptr 2024
cscrypto 2019
ctool 2023
ctop 2022
customrpc 2019
cutepeaks 2021
cutevariant 2018
dana 2018
dashy-app 2019
database-dossier 2023
dataset-annotator 2018
dawnlightsearch 2019
dbee 2024
dbet-wallet 2019
deadgame-2048 2018
deb2appimage 2019
dedop-studio 2018
deepnotes 2024
deeptags 2024
delta 2024
demonizer 2019
deployer 2019
destiny 2023
devclean 2024
devdocs-desktop 2021
devhub 2020
dexter-dev-env 2024
dfdemo 2019
dfilemanager 2021
dicomautomaton 2022
didder 2023
dingtalk 2022
disass 2019
discord-qt 2021
diskonaut 2020
dockstation 2019
domterm 2024
dosemu 2023
dotto 2022
downline 2023
dragdrop 2022
dragula 2019
draw 2022
droidcam 2024
droppoint 2022
drovp 2024
dtmate 2024
duelyst 2023
dukto 2020
dune 2023
duskplayer 2023
dust3d 2023
dwarf-fortress 2022
dwarffortress 2022
dwyco-phoo 2022
eaglemode 2019
ecency-surfer 2024
edex-ui 2021
eget 2024
ehdev-shell 2018
eka2l1 2024
eksplode.re 2020
elcalc 2019
eldumper 2019
electrocrud 2023
electron-app-store 2021
electron-cash 2024
electron-react-boilerplate 2022
electron-ssr 2020
electron-utils 2023
electron-wechat 2019
electron-xiami 2019
electronreact 2023
electrum-ravencoin 2024
electrumfair 2020
element 2024
elementary-code 2022
elements 2020
elk 2023
elphyre-walletshell 2019
elzabrowser 2021
embedded-ide 2020
emoji-keyboard 2022
encryptpad 2024
enoseannotator 2021
enve 2022
envkey 2023
eosvc 2020
eplee 2019
erscaffold 2019
eternal-lands 2024
etherealengine-cc 2024
etichetta 2024
evalit 2024
everinst 2019
evoplex 2018
excel-parser-processor 2022
exe 2024
exeqt 2018
exifcleaner 2021
eximchain-wallet 2019
exportoo 2019
exsplode.re 2020
extrema 2021
eyestalker 2017
ezup 2024
f-crm 2019
fairshare 2023
fakedata 2023
fantasia-archive 2024
fastcompmgr 2024
fat-wallet 2020
fcp 2021
fdc3-sail 2022
feebas 2020
feedseries 2020
fetchit 2023
ff-password-exporter 2020
ffvim 2024
ficus 2023
fidias-database-migration-app 2019
fifo 2023
figma-linux 2024
file-converter 2021
file-to-c 2023
filmulator-gui 2021
firecamp 2024
fishterm 2022
flare 2023
flawesome 2020
flb 2022
flightgear-airports 2021
flippy-qualitative-testbench 2021
fluent-reader 2023
fman 2022
fmradio 2018
focalizzare 2024
focus 2024
focuswriter 2019
fontlet 2018
four 2018
foxfolio 2019
fractale 2019
fraidycat 2021
fraktal 2018
francetv 2022
freecad-assembly3 2024
freeman 2019
freetexturepacker 2021
freezer 2022
freshfetch 2021
fromscratch 2019
frontimer 2023
fspy 2020
fukayo 2023
funterm 2022
gameconqueror 2024
gamehub 2023
ganache 2023
gaucho 2022
gdesktopsuite 2020
gdlauncher 2023
gdm-settings 2024
gemget 2023
genesis 2018
geofs 2021
geometrize 2018
gerbv 2020
gert 2023
getthermal 2018
gh-eco 2024
ghdl 2022
ghrel 2023
gibs 2018
gifcurry 2020
gingko 2020
githoard 2020
gitjournal 2021
gitlight 2024
gitnote 2019
gitql 2023
gl-warp2mp4 2020
gltf-insight 2019
glulxe 2018
glyphr-studio-desktop 2024
gm-companion 2023
gncdu 2023
go-pd 2024
go-pd-gui 2024
go-spotify-cli 2024
godmode 2023
goldendict 2023
gooboxfileshare 2019
google-docs 2022
google-tasks-desktop 2021
gooseberry 2024
gospel 2024
gost-shred 2021
got 2022
gotimer 2022
gpt-anywhere 2024
grabscr 2022
graphql-playground 2019
graviton 2021
gridea 2022
gridsync 2022
grinplusplus 2024
gron 2022
gron.awk 2023
groot 2019
gsequencer 2024
gsubs 2020
guiscrcpy 2023
gxc-smart-contract-ide 2019
hamsket 2022
hapee 2020
hascard 2024
hastyheroes 2018
hdrmerge 2019
helioslauncher 2024
henson 2024
hermesmessenger 2019
hexoclient 2020
hexoeditor 2018
hiddify-next 2024
hide.me 2024
hidpi-fixer 2023
hilbish 2024
houdoku 2024
hpack 2019
htmldoc 2018
hugin 2019
hugor 2022
humanlog 2024
huwinterpreter 2021
hw-probe 2022
hyper 2023
hyperdex 2019
hyperionide 2018
hyperkeys 2024
hyperspace 2019
i3lock-color 2023
iagoncloudapp 2023
icestudio 2024
igdm 2022
iheartradio-webapp 2021
imagemosaicwall 2020
imagine 2023
imapsyncclient 2020
imfile 2024
impact 2018
impposter 2019
inboxer 2019
infection-monkey 2023
infinitex 2018
insight 2022
insomnium 2024
instead 2024
intiface 2022
invoice-generator 2018
iota1k 2018
irccloud-desktop 2021
isle-editor 2023
isolate 2018
itusb1-manager 2022
jag 2018
james 2019
jellyamp 2024
jira-timer 2019
jless 2023
joaldesktop 2023
join-desktop 2024
jottem 2023
journalv 2022
joy2droidx 2019
jpg-glitch-electron 2021
jrom-manager 2024
jscad-desktop 2018
juggernaut 2020
kade 2024
kage 2019
kaidan 2017
kanon 2019
karbonized 2023
kboard 2023
kcov 2019
keeweb 2021
kettleclient 2018
kevedit 2023
keyboardclient 2018
keymanager 2018
keyrier-json 2021
keys 2021
kiibohd-configurator 2020
kiku 2024
kimitzu-client 2020
klogg 2024
kmon 2024
koishi-desktop 2024
kubeman 2019
laidout 2021
lambda-lantern 2018
langly 2017
lanshare 2019
launcher 2020
lbry-desktop 2023
lcedit 2019
ldtk 2024
leaflet 2021
led.custom.palette 2018
legendary-kingdoms 2024
lepton 2021
lescovex 2019
lexido 2024
libassist 2019
lightning 2019
lightning-peach-wallet 2019
linedancer 2023
linked 2023
linux-intel-undervolt-gui 2019
lisk-desktop 2024
listen.moe 2020
liveme-pro-tools 2021
lmms 2021
local-browser 2019
lofi 2024
loginized 2020
looofix 2022
love 2024
luna 2020
m 2020
macchina 2024
magento2-upgrade-gui 2022
magicfountain 2018
makhber 2024
malice 2018
mangadesk 2022
mangal 2023
mangbandclient 2020
manta 2018
mark-mind 2021
marktext 2022
marlin-conf 2018
martian 2019
marvin 2023
mastervyrn 2018
matm 2024
mazesolver 2017
mbcord 2023
mcpelauncher 2024
mcpodcast 2021
mdcat 2024
mdl 2021
mdsilo-app 2024
mechtype 2024
media-downloader 2024
media-dupes 2020
mediaelch 2024
mellowplayer 2018
melodie 2022
memocast 2022
menyoki 2023
meow-sql 2024
mercury 2024
meshmill 2023
meta-grabber 2023
mightymike 2023
milkytracker 2024
mindmapp 2020
minetime 2021
mini-diary 2020
mini-qml 2020
minififa 2021
minimal-podcasts-player 2021
minions 2018
mira-backup 2018
mirage 2021
mjml-app 2022
mk 2024
mki3dgame 2021
mmseqs2-search 2024
moarperf 2020
mob 2019
mockman 2018
moderndeck 2023
modv 2024
monit 2023
moniteur-admin 2020
monokle 2024
mood-fi 2024
moolticute 2024
moonlight 2024
moonplayer 2023
moose 2020
motrix 2023
movie-monad 2018
mp3-tagger 2022
mp4grep 2023
mqtt-explorer 2024
mqttcute 2019
mr.dclutterer 2020
mrwriter 2021
ms-365-electron 2024
munt 2023
mupdf 2020
music-blocks 2022
music-kitten 2022
music-player 2023
musicalypse 2018
mutool 2020
muwire 2024
my-budget 2020
my-jira 2019
mybelka 2018
mycroft-ai 2017
mycrypto 2022
mypaint 2020
mystiq 2020
n3h 2019
nami 2024
nanosaur 2023
nanosaur2 2022
nanovault 2019
nap 2022
nault-bin 2023
nazuna 2022
ncsa-mosaic 2017
nepaliunicode 2020
newlogic 2019
nextplayer 2020
ngpost 2024
ngrev 2021
niffler 2021
nightpdf 2024
nightwave-plaza-electron 2024
nimbus-weather 2018
nitch 2022
nitrokey 2021
nix-bucks 2023
nix-portable 2024
nmeasimulator 2023
no-fwl 2023
nodeflow 2024
nodes 2021
notable 2020
notedown 2023
notekit 2023
notemaster 2020
noter 2019
notes 2024
notes-nc 2023
noteshrink-qt 2020
nteract 2021
nuclia 2024
nx-software-center 2024
nxshell 2023
nyaa 2024
nychess 2023
ocvvid2fulldome 2024
odicto 2023
oh 2023
oh-mymd 2023
olive 2024
olive-legacy 2024
ommpfritt 2021
omnispeak 2024
one-gpt 2023
onlyrefs 2024
onnx2bnn 2019
onnx2daq 2020
onshape 2018
onyx 2018
open-markup-editor 2022
open-typer 2023
openblok 2024
openlens 2023
openop2 2021
openosrs-launcher 2022
openpilot-workbench 2019
openscad 2024
openstream-music 2023
orange 2022
osrs-tools 2019
ostara 2023
ottomatic 2023
outline-client 2024
overlayed 2024
p2p-chat 2018
p2pderivatives 2022
paclear 2023
padloc 2023
panini 2023
paper 2018
parallelcoin 2021
parchment 2023
parity-fether 2020
parsec-linux 2018
passky 2024
patchbay 2019
patchelf 2022
patchwork 2021
pathephone 2018
pb-for-desktop 2020
pboy 2022
pdf-diff 2022
pdf-sync 2019
pdf2htmlex 2020
pdfcompress 2022
peep 2022
pelusica 2024
pennywise 2019
perl-executing-browser 2024
pet 2024
pext 2023
pget 2023
phinch 2023
pho 2024
photoflare 2023
photoflow 2020
photogimp 2020
photoname 2024
photopealoader 2022
phreshplayer 2019
pia 2020
picocrypt 2024
picterm 2023
picturama 2020
pigs-n-cows 2021
pile 2018
pingendo 2019
pingnoo 2021
pingu 2023
pixelhopper 2023
pixfetch 2022
pixsrt 2018
plagpatrol 2021
planet-blupi 2024
platinum-md 2022
play-2048 2022
playbox 2019
playme 2018
plex 2021
plotly-orca 2020
plume 2024
pocket-browser 2023
pocketcasts-electron 2021
podium 2020
podman-desktop-companion 2024
poe-ladder 2021
pointless 2024
pokete 2024
polkakey 2020
pomotroid 2021
pop 2023
popsicle 2024
positron 2023
postcat 2023
potatopresenter 2022
powder-toy 2022
powerliminals-player 2024
ppet3 2022
pretty-handy-privacy 2018
primate 2023
prime-world-editor 2020
printerclient 2018
prisma-studio 2022
privaxy 2023
procdepmonitor 2021
procspin 2020
procyon 2022
programmer-browser 2022
promethium 2023
proofkeeper 2022
protoman 2021
protonmail-desktop 2020
pullp 2021
pulse 2024
punes 2024
puppetry 2021
puush-qt 2019
pyappimage 2021
qaddapp 2020
qaterialgallery 2020
qaterialhotreload 2024
qawl 2019
qdriverstation 2021
qemu-ppc 2017
qflipper 2023
qfsm 2020
qikqr 2020
qmasterpassword 2023
qnapi 2018
qppcad 2021
qr-code-generator 2019
qrop 2019
qrscan 2023
qsdrswr 2018
qtads 2023
qtalarm 2019
qtchan 2018
qtox 2020
quamodbusclient 2021
quark 2020
quark-player 2024
quick-clone 2021
quickgui 2024
quicknote 2024
quickredis 2022
quicktwitch 2018
qv2ray 2021
rabix-composer 2020
radioit 2020
radix-wallet 2020
rainbow-board 2021
rasterview 2018
raven-reader 2023
rbdl-toolkit 2022
rbdoom-3 2024
rclone-browser 2020
realm-studio 2024
rebaslight 2023
record-compare 2019
recordscript 2024
redeclipse 2019
redis-gui 2023
remind-me-again 2023
retroshare 2024
revealgo 2022
revolt 2024
rhb 2018
ridereceipts 2019
roborock-control-center 2020
rocketfetch 2024
roloviewer 2018
rpan-studio 2021
rpcs3 2021
rtneuron 2018
rubikscube 2019
runanode 2019
running-dinner-tool 2020
rustdict 2022
rx-bin 2021
ryowallet 2022
sabaki 2022
safe-multisig 2023
saphyr 2021
saucedacity 2022
sblauncher 2020
sc-controller 2022
scatter 2020
scavengers 2019
school-sections 2018
scilab 2024
scraper 2019
scratux 2020
screencloud 2020
scrum-retroboard 2019
scytale 2019
sd 2023
secops 2024
seismic 2023
selenium-ide 2024
sengi 2024
senpa-io-client 2022
sentinel 2021
ser-player 2019
setcolors 2020
sfbrename 2022
sfrt-attendance 2018
shadowsocks 2018
sharemyhost 2020
sharp-tune 2018
shellharden 2024
shradiko 2022
shuttle 2019
sideka 2018
sidenote 2023
sigmaspectra 2020
silex-desktop 2022
siliconsneaker 2021
silverkey 2018
simdock 2024
simdsp 2018
simple-s3-uploader 2020
simple-timer 2020
simplechroot 2019
simpleinstabot 2022
simpleos 2020
simplest-file-renamer 2020
singlebox 2020
sinon 2021
sioyek 2024
slackbackup 2018
slacktronic 2018
slang-ed 2019
slic3r 2018
slogidex 2023
smartgit 2022
smartservogui 2018
smath-studio 2021
smf-dsp 2021
smuview 2023
snake-js 2020
snapclear 2024
snapshot-slider 2022
snes9x 2024
snippetstore 2019
snomcontrol 2019
snowball 2022
soapy-sdr 2020
software-challenge-gui 2020
solars 2023
solarwallet 2022
sonixd 2023
sonos-controller 2024
sourcetrail 2021
sozi 2024
spacewars 2020
spark-wallet 2021
speaky-miniplayer 2020
speek 2023
sphia 2024
spicy-launcher 2023
spm 2018
spotify-tui 2021
spritemate4electron 2023
spyglass 2024
squirrel-disk 2023
srb2k 2023
stacer 2019
stash-electron 2023
station 2024
statsbook-tool 2024
statuspilatus 2019
steam-tui 2024
steamcad 2020
steem-messenger 2018
stele 2024
stockstalk 2018
stoplight 2019
storadit 2022
storaji 2018
storyboarder 2022
strans 2019
strata 2021
streamlink-twitch-gui 2024
streamon 2023
studymd 2018
stunt-car-remake 2020
subillmanager 2021
substrate-ide 2020
subsurface 2023
subtitle-composer 2022
subtitler 2021
sultanpos 2024
sumoco 2019
sup 2020
superpaper 2022
supertag 2021
svelte-electron 2022
swaglyrics 2020
swc-minecraft-launcher 2021
swiftnessx 2019
swifty 2023
switchhosts 2024
swradio 2024
symphonium 2023
syncmyl2p 2020
synthein 2019
sysz 2021
szyszka 2023
t.viewer 2021
tablo-tools 2023
tagtime-desktop 2018
taskell 2021
taskizer 2020
tastee-ui 2018
tb 2024
tc 2020
teledrive 2020
tere 2024
terminalos-sim 2024
teslacam-browser 2020
tesler 2023
textnote 2023
textosaurus 2019
the-way 2024
thedesk 2024
theframe 2021
thermusqt 2018
theweb 2021
thief 2020
thinreports-section-editor 2024
thlink 2024
thoptv 2021
thorium-client 2019
tilde-podcast 2022
tilinggenerator 2019
timely 2022
timenaut 2020
tlock 2024
tmon 2020
tnt 2019
todo-bash 2020
todorant 2021
todorust 2022
toerings 2023
toipe 2024
tomatox 2021
tonuino-toolbox 2020
torrenttools 2021
toru 2024
translatium 2022
transmissionic 2023
triagem-touch 2024
trinity-desktop 2021
tt 2020
tts-now 2022
ttth 2021
ttyper 2024
tumblr-downloader-gui 2020
tumblr-scraper 2018
tunepack 2019
tusk 2019
tuxplorer 2024
twake 2022
tweaksophia 2019
tweet-tray 2019
twetter 2019
twitch-wrapper 2019
typioca 2024
ubiquity 2023
uivonim 2021
ultrascreen 2022
uncov 2022
unetbootin 2021
unishellect 2022
unofficial-zalo 2019
unreel 2018
unveil 2020
unyo 2024
updatedeployqt 2019
upgit 2024
upnotes 2022
uwufetch 2023
v2ray-desktop 2022
valeronoi 2024
vcloudcam 2023
vechain 2022
verto 2019
via 2023
vidcutter 2021
viddy 2024
video-hub 2023
vigad 2023
vimeo-dl 2023
viper-browser 2021
vipster 2020
vircadia 2024
virtscreen 2018
visual-define-xml-editor 2021
visualfamilytree 2022
vitomu 2021
vivifyscrum 2022
vizgraph 2019
vk-music-fs 2021
volaris 2024
vpaint 2020
vue-calc 2018
vuerd 2019
vup 2023
w2vgrep 2024
walc 2024
wallettech 2019
wasistlos 2024
watchflower 2024
watchit 2024
weatherdump 2019
webamp 2018
webdesktop 2019
webkitty 2023
webrecorder 2020
weektodo 2024
westeroscraftlauncher 2020
wethr 2021
wewechat 2018
wexond 2021
wezterm 2024
whatstron 2024
whirlpool-gui 2020
whu-library-seat 2020
wick-editor 2020
windows2usb 2022
wine32-deploy 2020
wishdemo 2019
wives 2023
wiznoteplus 2023
wkp 2022
wled-gui 2021
woke 2019
wonderwall 2022
wootility 2024
wooting-analog-midi 2022
wootomation 2024
wournal 2024
wrapbox 2019
wsjtz 2023
wsocks 2019
wxmaxima 2023
wxmedit 2021
x-loc 2019
x-pixiv 2023
xapkdetector 2022
xchat 2017
xcloud-desktop 2021
xde 2018
xdg-ninja 2024
xelfviewer 2023
xilinota 2024
xplist 2022
xplorer 2022
xtuber 2024
xxh 2024
yaf 2022
yaka 2022
yam 2022
yana 2023
yangdownloader 2024
yolx 2024
youtube-download 2020
youtubesearchfilter 2020
yt-dlandcut 2023
yt-dlg 2023
yts-streaming 2024
yup 2022
yuview 2023
zap 2023
zapdesktop 2023
zegarek 2020
zenroomstudio 2018
zfxtop 2023
znax 2023
zograscope 2023
zxinfo-file-browser 2024
zy-player 2022
